<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkinCareSearchViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="9jn-kj-ivT" id="oSI-CS-e2I"/>
                <outlet property="mainView" destination="oJg-bC-GfB" id="9fb-2j-uvk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-kj-ivT" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Cg6-zH-DTd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-bC-GfB" customClass="SkinCareSearchMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oJg-bC-GfB" secondAttribute="trailing" id="0R6-rK-aHN"/>
                <constraint firstItem="oJg-bC-GfB" firstAttribute="top" secondItem="9jn-kj-ivT" secondAttribute="bottom" id="FAc-sH-a7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oJg-bC-GfB" secondAttribute="bottom" id="Neg-OM-Kvi"/>
                <constraint firstItem="oJg-bC-GfB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eLs-Ms-QJa"/>
                <constraint firstItem="9jn-kj-ivT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jen-aC-oAo"/>
                <constraint firstItem="9jn-kj-ivT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qel-Od-GYv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9jn-kj-ivT" secondAttribute="trailing" id="t45-Zn-Qo2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
