<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="mailTextField" destination="sSl-sd-CEe" id="Udb-a5-4k6"/>
                <outlet property="passwordTextField" destination="a5J-mo-0dR" id="reG-Ep-a1S"/>
                <outlet property="userNameTextField" destination="j4f-2r-7xw" id="vNX-uv-lgj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-2r-7xw">
                    <rect key="frame" x="100" y="250" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-sd-CEe">
                    <rect key="frame" x="100" y="304" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-mo-0dR">
                    <rect key="frame" x="100" y="358" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-KU-MpK">
                    <rect key="frame" x="166.5" y="442" width="81" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="　SignUp　">
                        <color key="titleColor" red="1" green="0.82663194559999997" blue="0.99836927620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="BHA-f0-vcv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-bJ-06y">
                    <rect key="frame" x="191" y="552" width="123" height="30"/>
                    <state key="normal" title="ログインはこちら"/>
                    <connections>
                        <action selector="touchedSignInButton:" destination="-1" eventType="touchUpInside" id="aiK-He-BcX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-rl-ifM">
                    <rect key="frame" x="146" y="144" width="122" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a5J-mo-0dR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="64r-IY-E7W"/>
                <constraint firstItem="YDO-rl-ifM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F3B-8J-G4r"/>
                <constraint firstItem="20j-KU-MpK" firstAttribute="top" secondItem="a5J-mo-0dR" secondAttribute="bottom" constant="50" id="J8V-8G-eWY"/>
                <constraint firstItem="sSl-sd-CEe" firstAttribute="top" secondItem="j4f-2r-7xw" secondAttribute="bottom" constant="20" id="J9x-jg-6fe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NZj-bJ-06y" secondAttribute="trailing" constant="100" id="QVA-VE-huC"/>
                <constraint firstItem="j4f-2r-7xw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X7G-rL-jv9"/>
                <constraint firstItem="a5J-mo-0dR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="XWv-Ik-qU2"/>
                <constraint firstItem="sSl-sd-CEe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y4Q-V9-gg8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSl-sd-CEe" secondAttribute="trailing" constant="100" id="ZgJ-Ff-KXX"/>
                <constraint firstItem="20j-KU-MpK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="adQ-Zo-2w4"/>
                <constraint firstItem="sSl-sd-CEe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="hBb-K5-Ysy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j4f-2r-7xw" secondAttribute="trailing" constant="100" id="i2o-Rj-1k6"/>
                <constraint firstItem="j4f-2r-7xw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="lJm-JD-CfX"/>
                <constraint firstItem="a5J-mo-0dR" firstAttribute="top" secondItem="sSl-sd-CEe" secondAttribute="bottom" constant="20" id="mgI-xe-r7V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a5J-mo-0dR" secondAttribute="trailing" constant="100" id="p4B-ic-Hf2"/>
                <constraint firstItem="NZj-bJ-06y" firstAttribute="top" secondItem="20j-KU-MpK" secondAttribute="bottom" constant="80" id="uhX-uj-pmY"/>
                <constraint firstItem="j4f-2r-7xw" firstAttribute="top" secondItem="YDO-rl-ifM" secondAttribute="bottom" constant="70" id="yV3-De-yFy"/>
                <constraint firstItem="YDO-rl-ifM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="zxe-Io-sTo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
