<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMakeViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="5zE-A4-CjB" id="6ip-Al-xsf"/>
                <outlet property="mainView" destination="LpW-Be-eCh" id="Cw5-wm-uUf"/>
                <outlet property="mainViewBottomMergin" destination="Fdf-N1-u3a" id="PPJ-oY-9dM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-A4-CjB" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1PN-tv-4Mr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-Be-eCh" customClass="EditMakeMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5zE-A4-CjB" secondAttribute="trailing" id="9nd-dY-Cdy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LpW-Be-eCh" secondAttribute="bottom" id="Fdf-N1-u3a"/>
                <constraint firstItem="5zE-A4-CjB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GUa-4s-nLJ"/>
                <constraint firstItem="LpW-Be-eCh" firstAttribute="top" secondItem="5zE-A4-CjB" secondAttribute="bottom" id="LQD-4K-tuQ"/>
                <constraint firstItem="LpW-Be-eCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OOP-Y5-xVc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LpW-Be-eCh" secondAttribute="trailing" id="T3w-Vw-v9X"/>
                <constraint firstItem="5zE-A4-CjB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m6E-Vr-yjD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
