<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMakeMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="basemakeTextField" destination="jpT-Pg-Fhh" id="eqf-EA-Bvq"/>
                <outlet property="cheekTextField" destination="Lwt-P2-YEF" id="16s-XK-JE9"/>
                <outlet property="colorcontactTextField" destination="zas-En-ELM" id="OZu-AY-xBd"/>
                <outlet property="eyeLinerTextField" destination="ov4-Cc-ybX" id="WiU-N7-JCX"/>
                <outlet property="eyebrowTextField" destination="kWG-oV-ZsH" id="tQh-Vg-aBL"/>
                <outlet property="eyeshadowTextField" destination="yPc-TZ-o0V" id="1Bd-J6-sdu"/>
                <outlet property="haircareTextField" destination="014-CM-MQ4" id="aWe-ZT-jdM"/>
                <outlet property="highLightTextField" destination="oZn-PM-CX1" id="5Bp-Hs-Q14"/>
                <outlet property="lipTextField" destination="Gxo-ij-Vvj" id="GAZ-al-wim"/>
                <outlet property="makeImage" destination="M5c-Is-hTv" id="mh0-WY-pvz"/>
                <outlet property="mascaraTextField" destination="a1Y-qq-meo" id="q9a-Xw-gls"/>
                <outlet property="processTextView" destination="d3U-XR-pDP" id="aop-Ry-W7d"/>
                <outlet property="shadingTextField" destination="JXa-Hu-KVQ" id="W3k-jS-qTQ"/>
                <outlet property="skincareTextField" destination="014-CM-MQ4" id="CXY-ES-BKq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-IJ-0Ia">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-b3-Sip">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-cO-qpg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Is-hTv">
                                            <rect key="frame" x="41.5" y="50" width="331" height="331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M5c-Is-hTv" secondAttribute="height" multiplier="1:1" id="Hlr-eY-45n"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-ui-Xyk">
                                            <rect key="frame" x="103.5" y="391" width="207" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="写真を変更">
                                                <color key="titleColor" red="0.99040381629999996" green="0.96976935239999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addMakeImageButton:" destination="-1" eventType="touchUpInside" id="udd-au-7D4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="使った化粧品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-19-eBy">
                                            <rect key="frame" x="20" y="451" width="110.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-XR-pDP">
                                            <rect key="frame" x="30" y="878.5" width="354" height="51.5"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jxx-RP-wbY"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="プロセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-RG-PoU">
                                            <rect key="frame" x="20" y="847.5" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="ベースメイク：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-M8-pi7">
                                            <rect key="frame" x="30" y="487.5" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y31-hx-Ncg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="シェーディング：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-Ne-ai0">
                                            <rect key="frame" x="30" y="516.5" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="758" text="ハイライト：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-QU-IKM">
                                            <rect key="frame" x="30" y="545.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="チーク：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-OZ-FUM">
                                            <rect key="frame" x="30" y="574.5" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="アイシャドウ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J44-M4-lOP">
                                            <rect key="frame" x="30" y="603.5" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイライン：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-sS-fyn">
                                            <rect key="frame" x="30" y="632.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="マスカラ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-UV-TXY">
                                            <rect key="frame" x="30" y="661.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="カラコン：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-Hv-22z">
                                            <rect key="frame" x="30" y="690.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="759" text="アイブロウ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-Ze-RbR">
                                            <rect key="frame" x="30" y="719.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="758" text="リップ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-mJ-Hef">
                                            <rect key="frame" x="30" y="748.5" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="ヘアケア：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-II-Xbw">
                                            <rect key="frame" x="30" y="777.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="スキンケア：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-hk-zlA">
                                            <rect key="frame" x="30" y="806.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-Pg-Fhh">
                                            <rect key="frame" x="184" y="484" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="giX-5f-VUN"/>
                                                <constraint firstAttribute="width" constant="200" id="zDY-IX-Pug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-Hu-KVQ">
                                            <rect key="frame" x="184" y="513" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2th-1V-jX1"/>
                                                <constraint firstAttribute="width" constant="200" id="cj9-kH-eWS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-PM-CX1">
                                            <rect key="frame" x="184" y="542" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="WGX-9Z-LLx"/>
                                                <constraint firstAttribute="height" constant="21" id="aXu-yp-J4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-P2-YEF">
                                            <rect key="frame" x="184" y="571" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ako-hd-Qd4"/>
                                                <constraint firstAttribute="height" constant="21" id="r0M-SF-Vec"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-TZ-o0V">
                                            <rect key="frame" x="184" y="600" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0wH-u3-shG"/>
                                                <constraint firstAttribute="width" constant="200" id="ZzS-Wy-FCX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-Cc-ybX">
                                            <rect key="frame" x="184" y="629" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="GhM-tB-TJJ"/>
                                                <constraint firstAttribute="height" constant="21" id="ciH-Mf-e2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-qq-meo">
                                            <rect key="frame" x="184" y="658" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="G6a-V8-8kM"/>
                                                <constraint firstAttribute="height" constant="21" id="LEG-Tp-K7W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zas-En-ELM">
                                            <rect key="frame" x="184" y="687" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8BS-BS-pi5"/>
                                                <constraint firstAttribute="width" constant="200" id="f6N-JA-ykg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-oV-ZsH">
                                            <rect key="frame" x="184" y="716" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AZG-zm-xGa"/>
                                                <constraint firstAttribute="width" constant="200" id="Mdf-oK-ULb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-ij-Vvj">
                                            <rect key="frame" x="184" y="745" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="416-Wr-ktj"/>
                                                <constraint firstAttribute="width" constant="200" id="otC-91-j6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="014-CM-MQ4">
                                            <rect key="frame" x="184" y="803" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yjb-js-eKx"/>
                                                <constraint firstAttribute="width" constant="200" id="mbU-nI-0tk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-cO-aNY">
                                            <rect key="frame" x="184" y="774" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="614-uT-b5r"/>
                                                <constraint firstAttribute="width" constant="200" id="QR0-cq-dF7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-wu-c7I">
                                            <rect key="frame" x="103.5" y="960" width="207" height="30"/>
                                            <color key="backgroundColor" red="0.74048776390000004" green="0.74497202009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="投稿を削除">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="postDeleteButton:" destination="-1" eventType="touchUpInside" id="ZNp-gS-PsU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ebh-19-eBy" firstAttribute="top" secondItem="M5c-Is-hTv" secondAttribute="bottom" constant="70" id="0PL-F7-Fgw"/>
                                        <constraint firstItem="4of-wu-c7I" firstAttribute="width" secondItem="8xY-cO-qpg" secondAttribute="width" multiplier="0.5" id="0fs-kl-40P"/>
                                        <constraint firstItem="ANx-M8-pi7" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="18q-SP-GgH"/>
                                        <constraint firstAttribute="trailing" secondItem="014-CM-MQ4" secondAttribute="trailing" constant="30" id="2rh-ct-Ll0"/>
                                        <constraint firstItem="4fx-II-Xbw" firstAttribute="top" secondItem="UqL-mJ-Hef" secondAttribute="bottom" constant="8" id="3oG-uD-Y2y"/>
                                        <constraint firstAttribute="bottom" secondItem="4of-wu-c7I" secondAttribute="bottom" constant="10" id="3v3-BS-ooe"/>
                                        <constraint firstItem="Sqy-QU-IKM" firstAttribute="top" secondItem="3zx-Ne-ai0" secondAttribute="bottom" constant="8" id="45L-jw-A5u"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="4Fj-oS-FQQ"/>
                                        <constraint firstItem="4of-wu-c7I" firstAttribute="top" secondItem="d3U-XR-pDP" secondAttribute="bottom" constant="30" id="5f3-tr-0nm"/>
                                        <constraint firstAttribute="trailing" secondItem="JXa-Hu-KVQ" secondAttribute="trailing" constant="30" id="6Gz-1P-wPW"/>
                                        <constraint firstItem="dqb-cO-aNY" firstAttribute="top" secondItem="Gxo-ij-Vvj" secondAttribute="bottom" constant="8" id="6Qm-Cv-4fk"/>
                                        <constraint firstItem="yPc-TZ-o0V" firstAttribute="top" secondItem="Lwt-P2-YEF" secondAttribute="bottom" constant="8" id="6mg-de-DWP"/>
                                        <constraint firstItem="a1Y-qq-meo" firstAttribute="top" secondItem="ov4-Cc-ybX" secondAttribute="bottom" constant="8" id="6qb-GT-tfo"/>
                                        <constraint firstItem="d3U-XR-pDP" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="7KM-DN-V4J"/>
                                        <constraint firstItem="jP5-sS-fyn" firstAttribute="top" secondItem="J44-M4-lOP" secondAttribute="bottom" constant="8" id="7kU-Ul-8YR"/>
                                        <constraint firstItem="3zx-Ne-ai0" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="85t-ZO-cwf"/>
                                        <constraint firstAttribute="trailing" secondItem="dqb-cO-aNY" secondAttribute="trailing" constant="30" id="8ZZ-Yi-QLs"/>
                                        <constraint firstItem="Ubv-ui-Xyk" firstAttribute="width" secondItem="8xY-cO-qpg" secondAttribute="width" multiplier="0.5" id="8gK-oJ-aVE"/>
                                        <constraint firstItem="M5c-Is-hTv" firstAttribute="width" secondItem="8xY-cO-qpg" secondAttribute="width" multiplier="0.8" id="8mJ-dK-fLh"/>
                                        <constraint firstItem="jP5-sS-fyn" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="8tz-ws-ZJX"/>
                                        <constraint firstItem="J44-M4-lOP" firstAttribute="top" secondItem="IUe-OZ-FUM" secondAttribute="bottom" constant="8" id="CQQ-MK-etL"/>
                                        <constraint firstItem="ANx-M8-pi7" firstAttribute="top" secondItem="Ebh-19-eBy" secondAttribute="bottom" constant="15" id="Cks-uE-zHJ"/>
                                        <constraint firstItem="d3U-XR-pDP" firstAttribute="top" secondItem="cYc-RG-PoU" secondAttribute="bottom" constant="10" id="D9S-m4-sgH"/>
                                        <constraint firstItem="Gxo-ij-Vvj" firstAttribute="top" secondItem="kWG-oV-ZsH" secondAttribute="bottom" constant="8" id="DsW-jY-Cj7"/>
                                        <constraint firstAttribute="trailing" secondItem="kWG-oV-ZsH" secondAttribute="trailing" constant="30" id="FrB-eg-Lp3"/>
                                        <constraint firstAttribute="trailing" secondItem="oZn-PM-CX1" secondAttribute="trailing" constant="30" id="GDb-iP-dT7"/>
                                        <constraint firstItem="4fx-II-Xbw" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="Gb8-XG-lkk"/>
                                        <constraint firstItem="Ptk-Hv-22z" firstAttribute="top" secondItem="0MT-UV-TXY" secondAttribute="bottom" constant="8" id="IZv-TM-5tM"/>
                                        <constraint firstItem="d3U-XR-pDP" firstAttribute="top" secondItem="014-CM-MQ4" secondAttribute="bottom" constant="54.5" id="J22-s4-9Ks"/>
                                        <constraint firstItem="kWG-oV-ZsH" firstAttribute="top" secondItem="zas-En-ELM" secondAttribute="bottom" constant="8" id="KYc-e0-7x5"/>
                                        <constraint firstItem="cYc-RG-PoU" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="20" id="MM8-bW-YwB"/>
                                        <constraint firstAttribute="trailing" secondItem="ov4-Cc-ybX" secondAttribute="trailing" constant="30" id="Mjg-Hs-3IC"/>
                                        <constraint firstItem="Ptk-Hv-22z" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="Ml0-4c-4On"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxo-ij-Vvj" secondAttribute="trailing" constant="30" id="MqF-Ts-GyW"/>
                                        <constraint firstItem="J44-M4-lOP" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="NEg-fW-AhO"/>
                                        <constraint firstItem="Lwt-P2-YEF" firstAttribute="leading" secondItem="IUe-OZ-FUM" secondAttribute="trailing" constant="82.5" id="PHt-rY-4cJ"/>
                                        <constraint firstItem="014-CM-MQ4" firstAttribute="top" secondItem="dqb-cO-aNY" secondAttribute="bottom" constant="8" id="Pit-gU-XQe"/>
                                        <constraint firstItem="0MT-UV-TXY" firstAttribute="top" secondItem="jP5-sS-fyn" secondAttribute="bottom" constant="8" id="Qhs-hq-ZHE"/>
                                        <constraint firstItem="5No-hk-zlA" firstAttribute="top" secondItem="4fx-II-Xbw" secondAttribute="bottom" constant="8" id="RNW-uT-mxB"/>
                                        <constraint firstItem="M5c-Is-hTv" firstAttribute="top" secondItem="8xY-cO-qpg" secondAttribute="top" constant="50" id="W37-Xh-o7N"/>
                                        <constraint firstItem="c7V-Ze-RbR" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="X1C-oh-3px"/>
                                        <constraint firstAttribute="trailing" secondItem="zas-En-ELM" secondAttribute="trailing" constant="30" id="ZAY-sp-goO"/>
                                        <constraint firstAttribute="trailing" secondItem="a1Y-qq-meo" secondAttribute="trailing" constant="30" id="a2a-aF-qqs"/>
                                        <constraint firstItem="3zx-Ne-ai0" firstAttribute="top" secondItem="ANx-M8-pi7" secondAttribute="bottom" constant="8" id="aIs-Ig-s0c"/>
                                        <constraint firstItem="UqL-mJ-Hef" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="dbi-pW-yVC"/>
                                        <constraint firstItem="5No-hk-zlA" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="egj-96-4uH"/>
                                        <constraint firstItem="ov4-Cc-ybX" firstAttribute="top" secondItem="yPc-TZ-o0V" secondAttribute="bottom" constant="8" id="gNo-Ak-d9Q"/>
                                        <constraint firstItem="cYc-RG-PoU" firstAttribute="top" secondItem="5No-hk-zlA" secondAttribute="bottom" constant="20" id="gVh-aU-RMj"/>
                                        <constraint firstItem="M5c-Is-hTv" firstAttribute="centerX" secondItem="8xY-cO-qpg" secondAttribute="centerX" id="gtt-ls-79M"/>
                                        <constraint firstAttribute="trailing" secondItem="yPc-TZ-o0V" secondAttribute="trailing" constant="30" id="gvX-8L-hXa"/>
                                        <constraint firstItem="IUe-OZ-FUM" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="hQs-mj-Bcd"/>
                                        <constraint firstItem="UqL-mJ-Hef" firstAttribute="top" secondItem="c7V-Ze-RbR" secondAttribute="bottom" constant="8" id="hYC-wD-i5Q"/>
                                        <constraint firstItem="jpT-Pg-Fhh" firstAttribute="top" secondItem="Ubv-ui-Xyk" secondAttribute="bottom" constant="63" id="hrv-QY-bFi"/>
                                        <constraint firstItem="zas-En-ELM" firstAttribute="top" secondItem="a1Y-qq-meo" secondAttribute="bottom" constant="8" id="iLK-CG-aod"/>
                                        <constraint firstItem="4of-wu-c7I" firstAttribute="centerX" secondItem="8xY-cO-qpg" secondAttribute="centerX" id="ikp-Ud-S95"/>
                                        <constraint firstAttribute="trailing" secondItem="jpT-Pg-Fhh" secondAttribute="trailing" constant="30" id="ltE-xf-Gt7"/>
                                        <constraint firstAttribute="trailing" secondItem="d3U-XR-pDP" secondAttribute="trailing" constant="30" id="mF8-BF-hvS"/>
                                        <constraint firstItem="Lwt-P2-YEF" firstAttribute="top" secondItem="oZn-PM-CX1" secondAttribute="bottom" constant="8" id="mY7-PE-cri"/>
                                        <constraint firstItem="Ubv-ui-Xyk" firstAttribute="top" secondItem="M5c-Is-hTv" secondAttribute="bottom" constant="10" id="oGt-s9-FyE"/>
                                        <constraint firstItem="oZn-PM-CX1" firstAttribute="top" secondItem="JXa-Hu-KVQ" secondAttribute="bottom" constant="8" id="oPq-hh-UuF"/>
                                        <constraint firstAttribute="trailing" secondItem="Lwt-P2-YEF" secondAttribute="trailing" constant="30" id="omc-pd-Ovf"/>
                                        <constraint firstItem="JXa-Hu-KVQ" firstAttribute="top" secondItem="jpT-Pg-Fhh" secondAttribute="bottom" constant="8" id="plg-RG-ZMl"/>
                                        <constraint firstItem="Ubv-ui-Xyk" firstAttribute="centerX" secondItem="8xY-cO-qpg" secondAttribute="centerX" id="rrE-j0-8Ta"/>
                                        <constraint firstItem="Sqy-QU-IKM" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="rtQ-Ik-LAw"/>
                                        <constraint firstItem="Ebh-19-eBy" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="20" id="sI6-du-K0s"/>
                                        <constraint firstItem="c7V-Ze-RbR" firstAttribute="top" secondItem="Ptk-Hv-22z" secondAttribute="bottom" constant="8" id="tUr-lw-UWe"/>
                                        <constraint firstItem="0MT-UV-TXY" firstAttribute="leading" secondItem="8xY-cO-qpg" secondAttribute="leading" constant="30" id="tqh-S0-uEf"/>
                                        <constraint firstItem="IUe-OZ-FUM" firstAttribute="top" secondItem="Sqy-QU-IKM" secondAttribute="bottom" constant="8" id="x95-Qo-Hx3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8xY-cO-qpg" firstAttribute="top" secondItem="A5I-b3-Sip" secondAttribute="top" id="CBZ-o0-L3Q"/>
                                <constraint firstItem="8xY-cO-qpg" firstAttribute="leading" secondItem="A5I-b3-Sip" secondAttribute="leading" id="Pcg-sJ-b5P"/>
                                <constraint firstAttribute="bottom" secondItem="8xY-cO-qpg" secondAttribute="bottom" id="Rm8-Ms-9YX"/>
                                <constraint firstAttribute="trailing" secondItem="8xY-cO-qpg" secondAttribute="trailing" id="bsl-tP-Qpi"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Uq9-BN-4kt"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="B7d-6p-E21"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="A5I-b3-Sip" firstAttribute="leading" secondItem="Ihd-IJ-0Ia" secondAttribute="leading" id="6yt-KW-pp9"/>
                        <constraint firstItem="8xY-cO-qpg" firstAttribute="width" secondItem="Ihd-IJ-0Ia" secondAttribute="width" id="EoL-Sn-dph"/>
                        <constraint firstAttribute="bottom" secondItem="A5I-b3-Sip" secondAttribute="bottom" id="K93-AN-kBm"/>
                        <constraint firstItem="A5I-b3-Sip" firstAttribute="top" secondItem="Ihd-IJ-0Ia" secondAttribute="top" id="XpU-wx-AtN"/>
                        <constraint firstAttribute="trailing" secondItem="A5I-b3-Sip" secondAttribute="trailing" id="oAi-zs-iY7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ihd-IJ-0Ia" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Syu-ub-VYZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ihd-IJ-0Ia" secondAttribute="trailing" id="Wb7-ho-cO1"/>
                <constraint firstItem="Ihd-IJ-0Ia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YCq-Gx-gXg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ihd-IJ-0Ia" secondAttribute="bottom" id="osZ-5R-c8c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
