<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewFlowlayout" destination="ZHi-Yy-wLY" id="9NB-3J-neg"/>
                <outlet property="iconView" destination="Lhr-Nh-3sc" id="o7Z-Xu-0qU"/>
                <outlet property="todayCollectionView" destination="H65-42-76f" id="urg-Ec-aYA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-Nh-3sc">
                    <rect key="frame" x="20" y="44" width="128" height="128"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lhr-Nh-3sc" secondAttribute="height" multiplier="1:1" id="905-hO-Yw7"/>
                        <constraint firstAttribute="width" constant="128" id="Lun-bI-nN3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Xb-U9M">
                    <rect key="frame" x="172" y="47" width="137.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-nj-mml">
                    <rect key="frame" x="172" y="90" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-MQ-gKS">
                    <rect key="frame" x="172" y="115" width="76" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-Lc-csE">
                    <rect key="frame" x="172" y="142" width="222" height="30"/>
                    <state key="normal" title="プロフィールを変更する"/>
                    <connections>
                        <action selector="EditProfileButton:" destination="-1" eventType="touchUpInside" id="sq0-LG-eZh"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-J8-eIv">
                    <rect key="frame" x="20" y="179" width="374" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="5c1-pp-eyg"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H65-42-76f">
                    <rect key="frame" x="0.0" y="309" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHi-Yy-wLY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-0Z-oWN">
                    <rect key="frame" x="0.0" y="409" width="414" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="いいね" selectedImage="hand.thumbsup" catalog="system" id="J2R-O6-rye"/>
                        <tabBarItem title="ブックマーク" selectedImage="bookmark.fill" catalog="system" id="Ptu-n2-QKl"/>
                        <tabBarItem title="ジャンル" selectedImage="square.grid.2x2" catalog="system" id="iS7-qx-13h"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Lhr-Nh-3sc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Qw-F6-zfi"/>
                <constraint firstItem="WJI-J8-eIv" firstAttribute="top" secondItem="Lhr-Nh-3sc" secondAttribute="bottom" constant="7" id="AFS-Uz-R71"/>
                <constraint firstItem="Lhr-Nh-3sc" firstAttribute="bottom" secondItem="1SZ-Lc-csE" secondAttribute="bottom" id="ASO-0O-XCo"/>
                <constraint firstItem="ihb-Xb-U9M" firstAttribute="leading" secondItem="oYb-nj-mml" secondAttribute="leading" id="Au7-gX-IkY"/>
                <constraint firstItem="oYb-nj-mml" firstAttribute="top" secondItem="ihb-Xb-U9M" secondAttribute="bottom" constant="7" id="BFS-B6-k4p"/>
                <constraint firstItem="H65-42-76f" firstAttribute="leading" secondItem="bBA-0Z-oWN" secondAttribute="leading" id="DOZ-S5-TyT"/>
                <constraint firstItem="WJI-J8-eIv" firstAttribute="leading" secondItem="Lhr-Nh-3sc" secondAttribute="leading" id="Hjm-k1-DTu"/>
                <constraint firstItem="bBA-0Z-oWN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MOJ-0O-q8O"/>
                <constraint firstItem="bBA-0Z-oWN" firstAttribute="top" secondItem="H65-42-76f" secondAttribute="bottom" id="PE9-As-Bac"/>
                <constraint firstItem="H65-42-76f" firstAttribute="centerX" secondItem="WJI-J8-eIv" secondAttribute="centerX" id="Pe5-70-LP6"/>
                <constraint firstItem="H65-42-76f" firstAttribute="top" secondItem="WJI-J8-eIv" secondAttribute="bottom" constant="18" id="Rla-NU-Tu8"/>
                <constraint firstItem="bBA-0Z-oWN" firstAttribute="height" secondItem="H65-42-76f" secondAttribute="height" multiplier="0.49" id="XFp-OH-gBg"/>
                <constraint firstItem="bBA-0Z-oWN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zyv-VD-6fL"/>
                <constraint firstItem="WJI-J8-eIv" firstAttribute="trailing" secondItem="1SZ-Lc-csE" secondAttribute="trailing" id="cPT-fg-weT"/>
                <constraint firstItem="ihb-Xb-U9M" firstAttribute="leading" secondItem="Lhr-Nh-3sc" secondAttribute="trailing" constant="24" id="dKC-lM-hkK"/>
                <constraint firstItem="H65-42-76f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="dNd-Y8-Pl2"/>
                <constraint firstItem="H65-42-76f" firstAttribute="trailing" secondItem="bBA-0Z-oWN" secondAttribute="trailing" id="doZ-kc-b5q"/>
                <constraint firstItem="WJI-J8-eIv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="lvN-0j-HRA"/>
                <constraint firstItem="ihb-Xb-U9M" firstAttribute="leading" secondItem="rlS-MQ-gKS" secondAttribute="leading" id="nM1-hq-JhU"/>
                <constraint firstItem="rlS-MQ-gKS" firstAttribute="top" secondItem="oYb-nj-mml" secondAttribute="bottom" constant="7" id="paZ-XA-fdp"/>
                <constraint firstItem="ihb-Xb-U9M" firstAttribute="leading" secondItem="1SZ-Lc-csE" secondAttribute="leading" id="vHO-mC-EYX"/>
                <constraint firstItem="ihb-Xb-U9M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="yHw-oh-mgr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
