<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2T-EE-7HC" customClass="ActivityCommentTableViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2T-EE-7HC" id="Nq6-DW-SFK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-gx-W1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Ed-eEz">
                                <rect key="frame" x="9" y="10" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0G-Ed-eEz" secondAttribute="height" multiplier="1:1" id="E1a-bw-WRi"/>
                                    <constraint firstAttribute="height" constant="60" id="F0c-cl-Z0W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-FT-uds">
                                <rect key="frame" x="345" y="10" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Elo-FT-uds" secondAttribute="height" multiplier="1:1" id="o0X-XQ-lsL"/>
                                    <constraint firstAttribute="height" constant="60" id="oUE-Zu-FRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38r-7m-o5D">
                                <rect key="frame" x="9" y="9" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38r-7m-o5D" secondAttribute="height" multiplier="1:1" id="PMi-Hl-o3Q"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedSecondProfilePageButton:" destination="K2T-EE-7HC" eventType="touchUpInside" id="9b5-Hg-TeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Fw-EdM">
                                <rect key="frame" x="344" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p6T-Fw-EdM" secondAttribute="height" multiplier="1:1" id="S4B-ib-13a"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedSecondPostPageButton:" destination="K2T-EE-7HC" eventType="touchUpInside" id="lI9-gH-WX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-wc-PHp">
                                <rect key="frame" x="77" y="27" width="260" height="26.5"/>
                                <string key="text">　　　　　　　　　　　　さんが
あなたの投稿にコメントしました</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-aY-9Mf">
                                <rect key="frame" x="77" y="26" width="115" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kEm-wc-PHp" secondAttribute="bottom" constant="26.5" id="2LZ-9Q-mWF"/>
                            <constraint firstAttribute="trailing" secondItem="Elo-FT-uds" secondAttribute="trailing" constant="9" id="5yQ-8B-hiP"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="leading" secondItem="HKE-gx-W1q" secondAttribute="leading" constant="9" id="CMW-O9-zDx"/>
                            <constraint firstItem="zTx-aY-9Mf" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="trailing" constant="8" id="Cyc-l0-feO"/>
                            <constraint firstItem="Elo-FT-uds" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="10" id="GTO-6w-VN9"/>
                            <constraint firstItem="Elo-FT-uds" firstAttribute="leading" secondItem="kEm-wc-PHp" secondAttribute="trailing" constant="8" id="GYd-Ne-sD9"/>
                            <constraint firstItem="zTx-aY-9Mf" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="26" id="JoC-17-owf"/>
                            <constraint firstItem="kEm-wc-PHp" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="27" id="N3n-h4-Qct"/>
                            <constraint firstItem="kEm-wc-PHp" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="trailing" constant="8" id="Ofu-2X-c2b"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="width" secondItem="Elo-FT-uds" secondAttribute="width" id="Ppy-jz-LrW"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="leading" secondItem="kEm-wc-PHp" secondAttribute="trailing" constant="7" id="TC4-rM-qQN"/>
                            <constraint firstAttribute="bottom" secondItem="kEm-wc-PHp" secondAttribute="bottom" constant="26.5" id="Ufu-hp-uRp"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="10" id="VIc-3k-EwZ"/>
                            <constraint firstItem="38r-7m-o5D" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="leading" id="Xda-nE-aHy"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="top" secondItem="Elo-FT-uds" secondAttribute="top" id="Zg7-Ap-C4c"/>
                            <constraint firstAttribute="bottom" secondItem="38r-7m-o5D" secondAttribute="bottom" constant="12" id="kyj-IW-F3P"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="centerY" secondItem="HKE-gx-W1q" secondAttribute="centerY" id="l84-lA-YQR"/>
                            <constraint firstItem="kEm-wc-PHp" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="trailing" constant="8" id="nko-qu-Elt"/>
                            <constraint firstItem="kEm-wc-PHp" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="27" id="oP2-AE-oSc"/>
                            <constraint firstAttribute="width" constant="414" id="qss-5s-moX"/>
                            <constraint firstAttribute="height" constant="80" id="sd7-di-dDY"/>
                            <constraint firstAttribute="bottom" secondItem="zTx-aY-9Mf" secondAttribute="bottom" constant="40" id="the-AL-y1S"/>
                            <constraint firstItem="38r-7m-o5D" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="9" id="ujx-on-FuK"/>
                            <constraint firstItem="Elo-FT-uds" firstAttribute="leading" secondItem="zTx-aY-9Mf" secondAttribute="trailing" constant="153" id="xX2-7f-eMW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HKE-gx-W1q" secondAttribute="trailing" id="2cK-mj-lCt"/>
                    <constraint firstItem="HKE-gx-W1q" firstAttribute="leading" secondItem="Nq6-DW-SFK" secondAttribute="leading" id="6Tc-LW-XfT"/>
                    <constraint firstItem="HKE-gx-W1q" firstAttribute="top" secondItem="Nq6-DW-SFK" secondAttribute="top" id="C7h-7B-M5b"/>
                    <constraint firstAttribute="bottom" secondItem="HKE-gx-W1q" secondAttribute="bottom" id="Dgu-on-PAq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="secondIconImageView" destination="U0G-Ed-eEz" id="tKF-0Y-SSQ"/>
                <outlet property="secondPostImageView" destination="Elo-FT-uds" id="TzQ-Tq-Ya4"/>
                <outlet property="userNameLabel" destination="zTx-aY-9Mf" id="G0S-bF-yYl"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
</document>
