<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2T-EE-7HC" customClass="ActivityCommentTableViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2T-EE-7HC" id="Nq6-DW-SFK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-gx-W1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Ed-eEz">
                                <rect key="frame" x="9" y="10" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0G-Ed-eEz" secondAttribute="height" multiplier="1:1" id="E1a-bw-WRi"/>
                                    <constraint firstAttribute="height" constant="60" id="F0c-cl-Z0W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-FT-uds">
                                <rect key="frame" x="345" y="10" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Elo-FT-uds" secondAttribute="height" multiplier="1:1" id="o0X-XQ-lsL"/>
                                    <constraint firstAttribute="height" constant="60" id="oUE-Zu-FRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38r-7m-o5D">
                                <rect key="frame" x="9" y="9" width="60" height="59"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="touchedSecondProfilePageButton:" destination="K2T-EE-7HC" eventType="touchUpInside" id="9b5-Hg-TeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Fw-EdM">
                                <rect key="frame" x="344" y="10" width="60" height="59"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="touchedSecondPostPageButton:" destination="K2T-EE-7HC" eventType="touchUpInside" id="lI9-gH-WX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの投稿にコメントしました" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-hN-k4t">
                                <rect key="frame" x="77" y="34" width="260" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-QE-z9U">
                                <rect key="frame" x="77" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Elo-FT-uds" secondAttribute="trailing" constant="9" id="5yQ-8B-hiP"/>
                            <constraint firstItem="mYo-QE-z9U" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="9" id="9nV-KK-1p0"/>
                            <constraint firstItem="IJc-hN-k4t" firstAttribute="leading" secondItem="38r-7m-o5D" secondAttribute="trailing" constant="8" symbolic="YES" id="AiH-BO-fjd"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="leading" secondItem="HKE-gx-W1q" secondAttribute="leading" constant="9" id="CMW-O9-zDx"/>
                            <constraint firstItem="Elo-FT-uds" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="10" id="GTO-6w-VN9"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="firstBaseline" secondItem="IJc-hN-k4t" secondAttribute="baseline" id="J11-RD-GDa"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="leading" secondItem="IJc-hN-k4t" secondAttribute="trailing" constant="7" id="MCe-RY-N2O"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="width" secondItem="Elo-FT-uds" secondAttribute="width" id="Ppy-jz-LrW"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="leading" secondItem="mYo-QE-z9U" secondAttribute="trailing" constant="225" id="Sea-ti-yX9"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="10" id="VIc-3k-EwZ"/>
                            <constraint firstItem="38r-7m-o5D" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="leading" id="Xda-nE-aHy"/>
                            <constraint firstItem="p6T-Fw-EdM" firstAttribute="top" secondItem="Elo-FT-uds" secondAttribute="top" id="Zg7-Ap-C4c"/>
                            <constraint firstItem="IJc-hN-k4t" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="trailing" constant="8" id="bAh-h5-4ls"/>
                            <constraint firstItem="IJc-hN-k4t" firstAttribute="top" secondItem="mYo-QE-z9U" secondAttribute="bottom" constant="4" id="cQT-F5-bPn"/>
                            <constraint firstItem="IJc-hN-k4t" firstAttribute="baseline" secondItem="p6T-Fw-EdM" secondAttribute="baseline" id="ebC-mz-Tfy"/>
                            <constraint firstItem="Elo-FT-uds" firstAttribute="leading" secondItem="IJc-hN-k4t" secondAttribute="trailing" constant="8" id="etk-ry-kAM"/>
                            <constraint firstAttribute="bottom" secondItem="38r-7m-o5D" secondAttribute="bottom" constant="12" id="kyj-IW-F3P"/>
                            <constraint firstItem="U0G-Ed-eEz" firstAttribute="centerY" secondItem="HKE-gx-W1q" secondAttribute="centerY" id="l84-lA-YQR"/>
                            <constraint firstItem="mYo-QE-z9U" firstAttribute="leading" secondItem="U0G-Ed-eEz" secondAttribute="trailing" constant="8" id="olr-C3-CWW"/>
                            <constraint firstItem="IJc-hN-k4t" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="34" id="qO2-XR-5yr"/>
                            <constraint firstAttribute="width" constant="414" id="qss-5s-moX"/>
                            <constraint firstAttribute="height" constant="80" id="sd7-di-dDY"/>
                            <constraint firstItem="38r-7m-o5D" firstAttribute="top" secondItem="HKE-gx-W1q" secondAttribute="top" constant="9" id="ujx-on-FuK"/>
                            <constraint firstAttribute="bottom" secondItem="IJc-hN-k4t" secondAttribute="bottom" constant="32" id="vdI-0h-BOf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HKE-gx-W1q" secondAttribute="trailing" id="2cK-mj-lCt"/>
                    <constraint firstItem="HKE-gx-W1q" firstAttribute="leading" secondItem="Nq6-DW-SFK" secondAttribute="leading" id="6Tc-LW-XfT"/>
                    <constraint firstItem="HKE-gx-W1q" firstAttribute="top" secondItem="Nq6-DW-SFK" secondAttribute="top" id="C7h-7B-M5b"/>
                    <constraint firstAttribute="bottom" secondItem="HKE-gx-W1q" secondAttribute="bottom" id="Dgu-on-PAq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="secondIconImageView" destination="U0G-Ed-eEz" id="tKF-0Y-SSQ"/>
                <outlet property="secondPostImageView" destination="Elo-FT-uds" id="TzQ-Tq-Ya4"/>
                <outlet property="userNameLabel" destination="mYo-QE-z9U" id="XY4-vY-aDB"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
</document>
