<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X5C-Ay-yB2" customClass="ActivityFollowTableViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5C-Ay-yB2" id="AhU-H9-rEu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-Vj-ogW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="RMp-Ef-iRy"/>
                            <constraint firstAttribute="width" constant="414" id="hfl-rq-8P9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-Xw-TOq">
                        <rect key="frame" x="9" y="10" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uNj-Xw-TOq" secondAttribute="height" multiplier="1:1" id="HWg-ae-a7N"/>
                            <constraint firstAttribute="height" constant="60" id="pTt-2c-fa9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたをフォローしました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-xo-6qP">
                        <rect key="frame" x="77" y="-11" width="261" height="102"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-SF-m0q">
                        <rect key="frame" x="9" y="10" width="60" height="60"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="touchedThirdProfilePageButton:" destination="X5C-Ay-yB2" eventType="touchUpInside" id="S96-61-XjY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VCO-xo-6qP" firstAttribute="centerY" secondItem="uNj-Xw-TOq" secondAttribute="centerY" id="3gr-2w-3Mu"/>
                    <constraint firstItem="KUx-SF-m0q" firstAttribute="leading" secondItem="uNj-Xw-TOq" secondAttribute="leading" id="Cdd-Ar-01T"/>
                    <constraint firstItem="KUx-SF-m0q" firstAttribute="top" secondItem="uNj-Xw-TOq" secondAttribute="top" id="LM2-ux-ibQ"/>
                    <constraint firstItem="KUx-SF-m0q" firstAttribute="width" secondItem="uNj-Xw-TOq" secondAttribute="width" id="Uww-p3-ESd"/>
                    <constraint firstAttribute="bottom" secondItem="0Ok-Vj-ogW" secondAttribute="bottom" id="WJX-yC-Kwt"/>
                    <constraint firstItem="0Ok-Vj-ogW" firstAttribute="top" secondItem="AhU-H9-rEu" secondAttribute="top" id="ZOE-0E-lEw"/>
                    <constraint firstItem="uNj-Xw-TOq" firstAttribute="leading" secondItem="AhU-H9-rEu" secondAttribute="leading" constant="9" id="bZz-iu-KPb"/>
                    <constraint firstItem="KUx-SF-m0q" firstAttribute="centerY" secondItem="uNj-Xw-TOq" secondAttribute="centerY" id="gBq-81-dq9"/>
                    <constraint firstItem="VCO-xo-6qP" firstAttribute="leading" secondItem="uNj-Xw-TOq" secondAttribute="trailing" constant="8" id="gk0-hr-KI9"/>
                    <constraint firstItem="0Ok-Vj-ogW" firstAttribute="leading" secondItem="AhU-H9-rEu" secondAttribute="leading" id="lla-wc-cV7"/>
                    <constraint firstAttribute="trailing" secondItem="VCO-xo-6qP" secondAttribute="trailing" constant="76" id="mOB-8g-hM2"/>
                    <constraint firstItem="uNj-Xw-TOq" firstAttribute="top" secondItem="AhU-H9-rEu" secondAttribute="top" constant="10" id="pS2-w7-Wqc"/>
                    <constraint firstItem="uNj-Xw-TOq" firstAttribute="centerY" secondItem="AhU-H9-rEu" secondAttribute="centerY" id="uZy-6T-J5C"/>
                    <constraint firstAttribute="trailing" secondItem="0Ok-Vj-ogW" secondAttribute="trailing" id="vfA-AQ-xrA"/>
                    <constraint firstItem="VCO-xo-6qP" firstAttribute="top" secondItem="AhU-H9-rEu" secondAttribute="topMargin" constant="-22" id="ww9-Fa-HRU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thirdIconImageView" destination="uNj-Xw-TOq" id="AVo-y5-QPx"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
