<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Obi-G9-O5c" customClass="ActivityGoodTableViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obi-G9-O5c" id="pH5-aX-glg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-w2-XnC">
                        <rect key="frame" x="9" y="10" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="429-oP-leM"/>
                            <constraint firstAttribute="width" secondItem="WUM-w2-XnC" secondAttribute="height" multiplier="1:1" id="62w-IC-dS3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-nw-Jwg">
                        <rect key="frame" x="9" y="10" width="60" height="60"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="touchedProfilePageButton:" destination="Obi-G9-O5c" eventType="touchUpInside" id="Vo6-wi-iJw"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-uw-5l6">
                        <rect key="frame" x="345" y="10" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="dw1-Fc-mE9"/>
                            <constraint firstAttribute="width" secondItem="wtD-uw-5l6" secondAttribute="height" multiplier="1:1" id="lRn-Qa-g7K"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-Z3-8GW">
                        <rect key="frame" x="345" y="10" width="60" height="60"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="touchedPostPageButton:" destination="Obi-G9-O5c" eventType="touchUpInside" id="Pa4-9G-Wnm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Ww-vfn">
                        <rect key="frame" x="77" y="35" width="260" height="26.5"/>
                        <string key="text">　　　　　　　　　　　さんが
あなたの投稿にいいねしました</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-Su-n5L">
                        <rect key="frame" x="77" y="33" width="115" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUM-w2-XnC" firstAttribute="leading" secondItem="pH5-aX-glg" secondAttribute="leading" constant="9" id="2aI-Su-aud"/>
                    <constraint firstAttribute="trailing" secondItem="c8e-Z3-8GW" secondAttribute="trailing" constant="9" id="5Yg-ii-Aol"/>
                    <constraint firstItem="WUM-w2-XnC" firstAttribute="centerY" secondItem="pH5-aX-glg" secondAttribute="centerY" id="60R-Ko-FdF"/>
                    <constraint firstAttribute="bottom" secondItem="jru-Su-n5L" secondAttribute="bottom" constant="33" id="6pv-0N-3aU"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="trailing" secondItem="WUM-w2-XnC" secondAttribute="trailing" id="9lY-eP-3F3"/>
                    <constraint firstItem="wtD-uw-5l6" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="10" id="DAW-gg-0ct"/>
                    <constraint firstAttribute="trailing" secondItem="wtD-uw-5l6" secondAttribute="trailing" constant="9" id="G9x-1a-Xxf"/>
                    <constraint firstItem="jru-Su-n5L" firstAttribute="leading" secondItem="WUM-w2-XnC" secondAttribute="trailing" constant="8" id="Stv-8r-mEJ"/>
                    <constraint firstItem="WUM-w2-XnC" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="10" id="Y2e-3e-m6R"/>
                    <constraint firstItem="niV-Ww-vfn" firstAttribute="leading" secondItem="WUM-w2-XnC" secondAttribute="trailing" constant="8" id="avI-uP-4VP"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="width" secondItem="WUM-w2-XnC" secondAttribute="width" id="ced-Gc-NvU"/>
                    <constraint firstItem="wtD-uw-5l6" firstAttribute="leading" secondItem="niV-Ww-vfn" secondAttribute="trailing" constant="8" id="djR-IA-5z0"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="leading" secondItem="pH5-aX-glg" secondAttribute="leading" constant="9" id="h6K-ih-wXJ"/>
                    <constraint firstAttribute="bottom" secondItem="c8e-Z3-8GW" secondAttribute="bottom" constant="10" id="hUs-lO-gcm"/>
                    <constraint firstItem="c8e-Z3-8GW" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="10" id="ifx-ff-LcL"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="leading" secondItem="WUM-w2-XnC" secondAttribute="leading" id="k0g-SI-GkL"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="top" secondItem="WUM-w2-XnC" secondAttribute="top" id="k5l-NQ-pDE"/>
                    <constraint firstItem="jru-Su-n5L" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="33" id="kTW-Sb-BSz"/>
                    <constraint firstItem="c8e-Z3-8GW" firstAttribute="width" secondItem="wtD-uw-5l6" secondAttribute="width" id="kfo-Dq-dAk"/>
                    <constraint firstAttribute="bottom" secondItem="haN-nw-Jwg" secondAttribute="bottom" constant="10" id="mkP-3B-0fQ"/>
                    <constraint firstItem="wtD-uw-5l6" firstAttribute="leading" secondItem="jru-Su-n5L" secondAttribute="trailing" constant="153" id="pKP-NW-Nvu"/>
                    <constraint firstItem="haN-nw-Jwg" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="10" id="sW2-Kj-AcW"/>
                    <constraint firstItem="niV-Ww-vfn" firstAttribute="top" secondItem="pH5-aX-glg" secondAttribute="top" constant="35" id="yVp-sT-yIZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="WUM-w2-XnC" id="xQu-RQ-8SH"/>
                <outlet property="postImageView" destination="wtD-uw-5l6" id="0UB-7w-HK0"/>
                <outlet property="userNameLabel" destination="jru-Su-n5L" id="9H4-j3-ZUR"/>
            </connections>
            <point key="canvasLocation" x="331.8840579710145" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
