<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMakeViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="Hae-Z0-I5E" id="0nB-gn-0D7"/>
                <outlet property="mainView" destination="D44-X0-RwD" id="awJ-3J-3Nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-Z0-I5E" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ANH-nG-2Zg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D44-X0-RwD" customClass="CreateMakeMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hae-Z0-I5E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2fT-r8-Txf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hae-Z0-I5E" secondAttribute="trailing" id="DcB-PF-iY4"/>
                <constraint firstItem="D44-X0-RwD" firstAttribute="top" secondItem="Hae-Z0-I5E" secondAttribute="bottom" id="Pqn-Or-S6S"/>
                <constraint firstItem="Hae-Z0-I5E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aJy-rs-5kR"/>
                <constraint firstItem="D44-X0-RwD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="byr-QB-J0w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D44-X0-RwD" secondAttribute="trailing" id="h2y-Fn-VRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D44-X0-RwD" secondAttribute="bottom" id="jCv-BR-ATf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
