<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMakeMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="baseMakeTextView" destination="JPv-6H-2bs" id="yTW-pD-wdR"/>
                <outlet property="cheekTextView" destination="tN9-QF-bhS" id="Z5o-Qi-zUx"/>
                <outlet property="colorContactTextView" destination="KC7-Pc-bga" id="zSU-Jl-J6h"/>
                <outlet property="eyebrowTextView" destination="lQT-OO-Bxn" id="DFY-zq-ie1"/>
                <outlet property="eyelinerTextView" destination="KWt-PO-INB" id="WHR-QN-DaE"/>
                <outlet property="eyeshadowTextView" destination="ErL-u8-0iT" id="ala-4e-VFd"/>
                <outlet property="hairCareTextView" destination="ZgK-gY-Zh0" id="SET-VO-IBB"/>
                <outlet property="highlightTextView" destination="LkS-bN-Pnv" id="L3H-26-UPb"/>
                <outlet property="lipTextView" destination="ubh-9R-qto" id="blK-FY-As9"/>
                <outlet property="makeImageView" destination="Wnx-sL-Y1F" id="khf-eC-TvQ"/>
                <outlet property="mascaraTextView" destination="Ohl-yg-EiK" id="iXr-AX-5ZN"/>
                <outlet property="processTextView" destination="j2A-pO-CN5" id="uPV-je-04X"/>
                <outlet property="shadingTextView" destination="ygv-zQ-YeW" id="Yja-aU-qId"/>
                <outlet property="skinCareTextView" destination="rEa-yf-8TV" id="Fre-jH-i6J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kCz-aw-uKe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-GO-7iZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-tB-Cht">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-vT-pPF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1085"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-sL-Y1F">
                                            <rect key="frame" x="0.0" y="45" width="414" height="414"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wnx-sL-Y1F" secondAttribute="height" multiplier="1:1" id="5ke-lj-VgE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-R8-T2R">
                                            <rect key="frame" x="-4" y="45" width="422" height="422"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedAddImageButton:" destination="-1" eventType="touchUpInside" id="03n-au-k8W"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="使った化粧品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Ll-r9G">
                                            <rect key="frame" x="27" y="494" width="233" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベースメイク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-6d-xNl">
                                            <rect key="frame" x="27" y="543" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ハイライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-z4-cJ3">
                                            <rect key="frame" x="27" y="574" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シェーディング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-Zf-B3D">
                                            <rect key="frame" x="27" y="605" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイライナー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-HN-Jg5">
                                            <rect key="frame" x="27" y="667" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マスカラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-GF-cd4">
                                            <rect key="frame" x="27" y="698" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-bo-hbG">
                                            <rect key="frame" x="27" y="729" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイブロウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-wN-BOS">
                                            <rect key="frame" x="27" y="760" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキンケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-sa-wNY">
                                            <rect key="frame" x="27" y="853" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイシャドウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-WE-1QQ">
                                            <rect key="frame" x="27" y="636" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-T5-mIH">
                                            <rect key="frame" x="27" y="791" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-zY-zz4">
                                            <rect key="frame" x="27" y="822" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘアケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-Oi-H9D">
                                            <rect key="frame" x="27" y="884" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="プロセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-Ao-W8y">
                                            <rect key="frame" x="27" y="970" width="174" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-pO-CN5">
                                            <rect key="frame" x="27" y="1002" width="360" height="33"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-6H-2bs">
                                            <rect key="frame" x="181" y="538" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-bN-Pnv">
                                            <rect key="frame" x="181" y="569" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-zQ-YeW">
                                            <rect key="frame" x="181" y="600" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-u8-0iT">
                                            <rect key="frame" x="181" y="631" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-PO-INB">
                                            <rect key="frame" x="181" y="662" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-yg-EiK">
                                            <rect key="frame" x="181" y="693" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-Pc-bga">
                                            <rect key="frame" x="181" y="724" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-OO-Bxn">
                                            <rect key="frame" x="181" y="755" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-QF-bhS">
                                            <rect key="frame" x="181" y="786" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-9R-qto">
                                            <rect key="frame" x="181" y="817" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-yf-8TV">
                                            <rect key="frame" x="181" y="848" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-gY-Zh0">
                                            <rect key="frame" x="181" y="879" width="206" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-xi-QX2">
                                            <rect key="frame" x="181" y="569" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dbq-0c-sq6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-CA-SSh">
                                            <rect key="frame" x="181" y="600" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="vOg-ZJ-qsi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-XV-Oq1">
                                            <rect key="frame" x="181" y="631" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="KXS-YH-r4h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-3l-OdD">
                                            <rect key="frame" x="181" y="662" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="3Nu-YJ-Xih"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-rI-X4F">
                                            <rect key="frame" x="181" y="693" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="k4D-RC-gRS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-EZ-THX">
                                            <rect key="frame" x="181" y="724" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bxA-ia-slK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-Sx-YeU">
                                            <rect key="frame" x="181" y="755" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="VJp-VX-TEm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N38-BC-cQ9">
                                            <rect key="frame" x="181" y="786" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="t8a-6R-AYx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db8-fi-fNO">
                                            <rect key="frame" x="181" y="817" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="c1f-3k-kyN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-OQ-WwT">
                                            <rect key="frame" x="181" y="848" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Ept-Vv-kbg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-iU-GpJ">
                                            <rect key="frame" x="181" y="879" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="5Lz-qC-x7h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-ya-qbR">
                                            <rect key="frame" x="181" y="910" width="206" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jIf-cG-gia"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Gf0-ya-qbR" firstAttribute="top" secondItem="ZgK-gY-Zh0" secondAttribute="bottom" id="0AE-bL-sDV"/>
                                        <constraint firstItem="Wnx-sL-Y1F" firstAttribute="top" secondItem="zlD-vT-pPF" secondAttribute="top" constant="45" id="0OU-IV-wUp"/>
                                        <constraint firstItem="ErL-u8-0iT" firstAttribute="centerY" secondItem="j6M-WE-1QQ" secondAttribute="centerY" id="0bw-UQ-KvC"/>
                                        <constraint firstItem="gL9-wN-BOS" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="0pM-CP-SiS"/>
                                        <constraint firstItem="ygv-zQ-YeW" firstAttribute="centerY" secondItem="RMc-Zf-B3D" secondAttribute="centerY" id="2dG-zr-Gch"/>
                                        <constraint firstItem="KC7-Pc-bga" firstAttribute="top" secondItem="Ohl-yg-EiK" secondAttribute="bottom" id="3Y7-ho-vvu"/>
                                        <constraint firstItem="0nt-Ao-W8y" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="3dV-1b-iuE"/>
                                        <constraint firstAttribute="trailing" secondItem="KWt-PO-INB" secondAttribute="trailing" constant="27" id="3xR-sm-sOc"/>
                                        <constraint firstItem="Qoh-XV-Oq1" firstAttribute="width" secondItem="ygv-zQ-YeW" secondAttribute="width" id="4Gb-Ug-UNS"/>
                                        <constraint firstAttribute="trailing" secondItem="4TN-Ll-r9G" secondAttribute="trailing" constant="154" id="4MZ-6y-gDq"/>
                                        <constraint firstItem="CGe-zY-zz4" firstAttribute="top" secondItem="AKr-T5-mIH" secondAttribute="bottom" constant="10" id="4jw-Zf-0PD"/>
                                        <constraint firstItem="A7c-Oi-H9D" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="4uX-0R-XFZ"/>
                                        <constraint firstItem="4TN-Ll-r9G" firstAttribute="top" secondItem="Wnx-sL-Y1F" secondAttribute="bottom" constant="35" id="4xd-nf-QT1"/>
                                        <constraint firstAttribute="trailing" secondItem="lQT-OO-Bxn" secondAttribute="trailing" constant="27" id="4yz-6D-UFU"/>
                                        <constraint firstItem="LkS-bN-Pnv" firstAttribute="centerY" secondItem="3E7-z4-cJ3" secondAttribute="centerY" id="5Xe-E7-9Zb"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="height" secondItem="Wnx-sL-Y1F" secondAttribute="height" multiplier="1.01932" id="5b4-G3-owo"/>
                                        <constraint firstItem="AtZ-CA-SSh" firstAttribute="width" secondItem="LkS-bN-Pnv" secondAttribute="width" id="61f-gv-qN9"/>
                                        <constraint firstAttribute="trailing" secondItem="j2A-pO-CN5" secondAttribute="trailing" constant="27" id="62m-qc-dC9"/>
                                        <constraint firstItem="qRy-GF-cd4" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="6ei-uG-Z5g"/>
                                        <constraint firstItem="DkC-sa-wNY" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="7Cg-5f-tVQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgK-gY-Zh0" secondAttribute="trailing" constant="27" id="7DM-LO-Cl1"/>
                                        <constraint firstAttribute="trailing" secondItem="Gf0-ya-qbR" secondAttribute="trailing" constant="27" id="7NG-oC-5tR"/>
                                        <constraint firstItem="KWt-PO-INB" firstAttribute="width" secondItem="4NN-rI-X4F" secondAttribute="width" id="9nR-Pd-MoZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AtZ-CA-SSh" secondAttribute="trailing" constant="27" id="9uu-8u-AwW"/>
                                        <constraint firstItem="Qoh-XV-Oq1" firstAttribute="top" secondItem="ygv-zQ-YeW" secondAttribute="bottom" id="A4U-rm-hnp"/>
                                        <constraint firstItem="rEa-yf-8TV" firstAttribute="top" secondItem="ubh-9R-qto" secondAttribute="bottom" id="Arp-RY-KgD"/>
                                        <constraint firstAttribute="trailing" secondItem="LkS-bN-Pnv" secondAttribute="trailing" constant="27" id="B9z-v4-Zga"/>
                                        <constraint firstItem="KC7-Pc-bga" firstAttribute="width" secondItem="S0B-Sx-YeU" secondAttribute="width" id="Bdg-4P-Ihc"/>
                                        <constraint firstItem="KWt-PO-INB" firstAttribute="centerY" secondItem="uhh-HN-Jg5" secondAttribute="centerY" id="BhQ-VE-lqX"/>
                                        <constraint firstItem="ZgK-gY-Zh0" firstAttribute="top" secondItem="rEa-yf-8TV" secondAttribute="bottom" id="CYH-sV-AVR"/>
                                        <constraint firstItem="tN9-QF-bhS" firstAttribute="width" secondItem="db8-fi-fNO" secondAttribute="width" id="DFq-Ey-JGJ"/>
                                        <constraint firstItem="KC7-Pc-bga" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="E5u-gY-no9"/>
                                        <constraint firstAttribute="trailing" secondItem="Qoh-XV-Oq1" secondAttribute="trailing" constant="27" id="F10-oq-UQN"/>
                                        <constraint firstItem="ubh-9R-qto" firstAttribute="width" secondItem="pfZ-OQ-WwT" secondAttribute="width" id="FY1-QY-bZP"/>
                                        <constraint firstItem="ErL-u8-0iT" firstAttribute="width" secondItem="j7F-3l-OdD" secondAttribute="width" id="FdR-XF-IXy"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="top" secondItem="0nt-Ao-W8y" secondAttribute="bottom" constant="8" id="Fy5-Iw-7ad"/>
                                        <constraint firstItem="rEa-yf-8TV" firstAttribute="width" secondItem="GLY-iU-GpJ" secondAttribute="width" id="G4f-8o-T7T"/>
                                        <constraint firstAttribute="trailing" secondItem="JPv-6H-2bs" secondAttribute="trailing" constant="27" id="Hty-Ga-aJ5"/>
                                        <constraint firstItem="uhh-HN-Jg5" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="I56-m7-L4u"/>
                                        <constraint firstItem="KWt-PO-INB" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="I85-lq-Epo"/>
                                        <constraint firstItem="JPv-6H-2bs" firstAttribute="top" secondItem="4TN-Ll-r9G" secondAttribute="bottom" constant="20" id="IGN-Ss-bMI"/>
                                        <constraint firstItem="ubh-9R-qto" firstAttribute="top" secondItem="tN9-QF-bhS" secondAttribute="bottom" id="Jjo-z5-Wxo"/>
                                        <constraint firstItem="Ohl-yg-EiK" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="JrH-FJ-PeT"/>
                                        <constraint firstItem="ErL-u8-0iT" firstAttribute="top" secondItem="ygv-zQ-YeW" secondAttribute="bottom" id="K0N-pz-Gzm"/>
                                        <constraint firstItem="ZgK-gY-Zh0" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="KjA-6c-lFM"/>
                                        <constraint firstItem="ygv-zQ-YeW" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="Kt0-R4-Slg"/>
                                        <constraint firstItem="f1Q-6d-xNl" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="L38-vD-8Xv"/>
                                        <constraint firstItem="ErL-u8-0iT" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="LBT-04-QRk"/>
                                        <constraint firstItem="S0B-Sx-YeU" firstAttribute="top" secondItem="KC7-Pc-bga" secondAttribute="bottom" id="LBq-kL-hTv"/>
                                        <constraint firstItem="Gf0-ya-qbR" firstAttribute="width" secondItem="ZgK-gY-Zh0" secondAttribute="width" id="LQ9-6j-Whv"/>
                                        <constraint firstItem="4TN-Ll-r9G" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="La0-Wo-zIT"/>
                                        <constraint firstItem="N38-BC-cQ9" firstAttribute="top" secondItem="lQT-OO-Bxn" secondAttribute="bottom" id="Lq0-sB-W07"/>
                                        <constraint firstAttribute="trailing" secondItem="rEa-yf-8TV" secondAttribute="trailing" constant="27" id="Lra-EO-peS"/>
                                        <constraint firstItem="CGe-zY-zz4" firstAttribute="top" secondItem="AKr-T5-mIH" secondAttribute="bottom" constant="10" id="LuB-fl-Zvr"/>
                                        <constraint firstItem="rEa-yf-8TV" firstAttribute="centerY" secondItem="DkC-sa-wNY" secondAttribute="centerY" id="MY4-pt-9pp"/>
                                        <constraint firstItem="ubh-9R-qto" firstAttribute="centerY" secondItem="CGe-zY-zz4" secondAttribute="centerY" id="MYI-bt-Tck"/>
                                        <constraint firstItem="DkC-sa-wNY" firstAttribute="top" secondItem="CGe-zY-zz4" secondAttribute="bottom" constant="10" id="NFc-wC-5iE"/>
                                        <constraint firstAttribute="trailing" secondItem="N38-BC-cQ9" secondAttribute="trailing" constant="27" id="OiR-gK-mip"/>
                                        <constraint firstItem="f1Q-6d-xNl" firstAttribute="top" secondItem="4TN-Ll-r9G" secondAttribute="bottom" constant="25" id="P3z-LK-WXZ"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="PNp-0Z-bYA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohl-yg-EiK" secondAttribute="trailing" constant="27" id="Pg0-59-oBg"/>
                                        <constraint firstItem="LkS-bN-Pnv" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="QUD-fh-Dcj"/>
                                        <constraint firstItem="3E7-z4-cJ3" firstAttribute="top" secondItem="f1Q-6d-xNl" secondAttribute="bottom" constant="10" id="Qvf-p8-a3C"/>
                                        <constraint firstItem="Ohl-yg-EiK" firstAttribute="top" secondItem="KWt-PO-INB" secondAttribute="bottom" id="RzT-X4-eUJ"/>
                                        <constraint firstItem="3E7-z4-cJ3" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="TkR-gq-6Ks"/>
                                        <constraint firstItem="Aw6-xi-QX2" firstAttribute="top" secondItem="JPv-6H-2bs" secondAttribute="bottom" id="Txb-BZ-raK"/>
                                        <constraint firstAttribute="trailing" secondItem="ubh-9R-qto" secondAttribute="trailing" constant="27" id="Vh1-eb-3jl"/>
                                        <constraint firstAttribute="trailing" secondItem="4NN-rI-X4F" secondAttribute="trailing" constant="27" id="Wsc-LI-kQB"/>
                                        <constraint firstItem="lQT-OO-Bxn" firstAttribute="top" secondItem="KC7-Pc-bga" secondAttribute="bottom" id="XIb-tT-XXP"/>
                                        <constraint firstItem="AKr-T5-mIH" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="XTk-kP-qlp"/>
                                        <constraint firstAttribute="trailing" secondItem="S0B-Sx-YeU" secondAttribute="trailing" constant="27" id="XcM-7S-r1e"/>
                                        <constraint firstItem="eb6-EZ-THX" firstAttribute="top" secondItem="Ohl-yg-EiK" secondAttribute="bottom" id="Xh4-CH-BPk"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="width" secondItem="Wnx-sL-Y1F" secondAttribute="width" multiplier="1.01932" id="Yfc-ka-CCE"/>
                                        <constraint firstItem="CGe-zY-zz4" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="ZNI-JU-7s5"/>
                                        <constraint firstItem="tN9-QF-bhS" firstAttribute="top" secondItem="lQT-OO-Bxn" secondAttribute="bottom" id="ZZO-Kt-RSQ"/>
                                        <constraint firstItem="RMc-Zf-B3D" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="aCV-AJ-T7T"/>
                                        <constraint firstItem="lQT-OO-Bxn" firstAttribute="width" secondItem="N38-BC-cQ9" secondAttribute="width" id="b01-UT-Wb6"/>
                                        <constraint firstItem="tN9-QF-bhS" firstAttribute="centerY" secondItem="AKr-T5-mIH" secondAttribute="centerY" id="b4g-lE-zOt"/>
                                        <constraint firstItem="pfZ-OQ-WwT" firstAttribute="top" secondItem="ubh-9R-qto" secondAttribute="bottom" id="b9n-0w-32E"/>
                                        <constraint firstAttribute="trailing" secondItem="ygv-zQ-YeW" secondAttribute="trailing" constant="27" id="buW-Fg-Fej"/>
                                        <constraint firstItem="KC7-Pc-bga" firstAttribute="centerY" secondItem="PRH-bo-hbG" secondAttribute="centerY" id="bzL-0i-ZkN"/>
                                        <constraint firstItem="Wnx-sL-Y1F" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" id="c3H-bu-D7m"/>
                                        <constraint firstItem="0nt-Ao-W8y" firstAttribute="top" secondItem="A7c-Oi-H9D" secondAttribute="bottom" constant="65" id="cvz-Gp-MJd"/>
                                        <constraint firstItem="PRH-bo-hbG" firstAttribute="top" secondItem="qRy-GF-cd4" secondAttribute="bottom" constant="10" id="dGn-WZ-5Py"/>
                                        <constraint firstAttribute="trailing" secondItem="tN9-QF-bhS" secondAttribute="trailing" constant="27" id="dHb-KN-XfA"/>
                                        <constraint firstItem="A7c-Oi-H9D" firstAttribute="top" secondItem="DkC-sa-wNY" secondAttribute="bottom" constant="10" id="dVd-Fd-inW"/>
                                        <constraint firstItem="AtZ-CA-SSh" firstAttribute="top" secondItem="LkS-bN-Pnv" secondAttribute="bottom" id="dnD-3T-DdU"/>
                                        <constraint firstItem="j7F-3l-OdD" firstAttribute="top" secondItem="ErL-u8-0iT" secondAttribute="bottom" id="eAc-Dn-jZF"/>
                                        <constraint firstItem="4NN-rI-X4F" firstAttribute="top" secondItem="KWt-PO-INB" secondAttribute="bottom" id="eSU-76-6lD"/>
                                        <constraint firstItem="uhh-HN-Jg5" firstAttribute="top" secondItem="j6M-WE-1QQ" secondAttribute="bottom" constant="10" id="esg-7E-67F"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="top" secondItem="Wnx-sL-Y1F" secondAttribute="top" id="fu5-Ol-c8d"/>
                                        <constraint firstItem="j6M-WE-1QQ" firstAttribute="top" secondItem="RMc-Zf-B3D" secondAttribute="bottom" constant="10" id="g1S-h6-epU"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnx-sL-Y1F" secondAttribute="trailing" id="g1l-U8-ddY"/>
                                        <constraint firstItem="Ohl-yg-EiK" firstAttribute="centerY" secondItem="qRy-GF-cd4" secondAttribute="centerY" id="gCV-jN-LZA"/>
                                        <constraint firstItem="lQT-OO-Bxn" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="gDd-v3-M6g"/>
                                        <constraint firstItem="PRH-bo-hbG" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="gXd-8F-5dg"/>
                                        <constraint firstItem="RMc-Zf-B3D" firstAttribute="top" secondItem="3E7-z4-cJ3" secondAttribute="bottom" constant="10" id="gZ0-om-4MA"/>
                                        <constraint firstItem="ubh-9R-qto" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="gdT-c4-y39"/>
                                        <constraint firstItem="ZgK-gY-Zh0" firstAttribute="centerY" secondItem="A7c-Oi-H9D" secondAttribute="centerY" id="hDv-DT-Ibp"/>
                                        <constraint firstItem="db8-fi-fNO" firstAttribute="top" secondItem="tN9-QF-bhS" secondAttribute="bottom" id="hda-wh-rGC"/>
                                        <constraint firstAttribute="trailing" secondItem="GLY-iU-GpJ" secondAttribute="trailing" constant="27" id="i6x-Sf-FR4"/>
                                        <constraint firstItem="JPv-6H-2bs" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="iLk-mt-Ro6"/>
                                        <constraint firstAttribute="trailing" secondItem="ErL-u8-0iT" secondAttribute="trailing" constant="27" id="jaj-Rm-GQ9"/>
                                        <constraint firstAttribute="trailing" secondItem="j7F-3l-OdD" secondAttribute="trailing" constant="27" id="jpF-uZ-Sbw"/>
                                        <constraint firstItem="JPv-6H-2bs" firstAttribute="centerY" secondItem="f1Q-6d-xNl" secondAttribute="centerY" id="lsx-jS-xcF"/>
                                        <constraint firstAttribute="trailing" secondItem="db8-fi-fNO" secondAttribute="trailing" constant="27" id="mgW-Z8-uI3"/>
                                        <constraint firstAttribute="trailing" secondItem="pfZ-OQ-WwT" secondAttribute="trailing" constant="27" id="mjj-Wc-K5T"/>
                                        <constraint firstItem="lQT-OO-Bxn" firstAttribute="centerY" secondItem="gL9-wN-BOS" secondAttribute="centerY" id="nnx-pS-oj6"/>
                                        <constraint firstItem="rEa-yf-8TV" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="oEd-ry-ug6"/>
                                        <constraint firstItem="qRy-GF-cd4" firstAttribute="top" secondItem="uhh-HN-Jg5" secondAttribute="bottom" constant="10" id="onD-a8-QtZ"/>
                                        <constraint firstItem="AKr-T5-mIH" firstAttribute="top" secondItem="gL9-wN-BOS" secondAttribute="bottom" constant="10" id="pqJ-uV-hH7"/>
                                        <constraint firstItem="GLY-iU-GpJ" firstAttribute="top" secondItem="rEa-yf-8TV" secondAttribute="bottom" id="qfA-de-i3f"/>
                                        <constraint firstAttribute="bottom" secondItem="j2A-pO-CN5" secondAttribute="bottom" constant="50" id="sDY-Lp-LY4"/>
                                        <constraint firstItem="ygv-zQ-YeW" firstAttribute="top" secondItem="LkS-bN-Pnv" secondAttribute="bottom" id="sNV-De-wCe"/>
                                        <constraint firstItem="gL9-wN-BOS" firstAttribute="top" secondItem="PRH-bo-hbG" secondAttribute="bottom" constant="10" id="tFH-yM-mbG"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="centerX" secondItem="Wnx-sL-Y1F" secondAttribute="centerX" id="u6m-2a-mnq"/>
                                        <constraint firstAttribute="trailing" secondItem="KC7-Pc-bga" secondAttribute="trailing" constant="27" id="umI-tr-Nin"/>
                                        <constraint firstAttribute="trailing" secondItem="eb6-EZ-THX" secondAttribute="trailing" constant="27" id="w26-vO-9ew"/>
                                        <constraint firstItem="KWt-PO-INB" firstAttribute="top" secondItem="ErL-u8-0iT" secondAttribute="bottom" id="wdE-6W-fS7"/>
                                        <constraint firstItem="LkS-bN-Pnv" firstAttribute="top" secondItem="JPv-6H-2bs" secondAttribute="bottom" id="x9j-co-oQU"/>
                                        <constraint firstAttribute="trailing" secondItem="0nt-Ao-W8y" secondAttribute="trailing" constant="213" id="xzH-8O-JSP"/>
                                        <constraint firstAttribute="trailing" secondItem="Aw6-xi-QX2" secondAttribute="trailing" constant="27" id="y6O-LZ-M38"/>
                                        <constraint firstItem="j6M-WE-1QQ" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="yDS-oq-meR"/>
                                        <constraint firstItem="Aw6-xi-QX2" firstAttribute="width" secondItem="JPv-6H-2bs" secondAttribute="width" id="yVk-Ui-k4W"/>
                                        <constraint firstItem="Ohl-yg-EiK" firstAttribute="width" secondItem="eb6-EZ-THX" secondAttribute="width" id="ydv-pg-16n"/>
                                        <constraint firstItem="tN9-QF-bhS" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="181" id="zXO-B1-QzX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zlD-vT-pPF" firstAttribute="leading" secondItem="KEu-tB-Cht" secondAttribute="leading" id="HMF-Lr-RLH"/>
                                <constraint firstItem="zlD-vT-pPF" firstAttribute="top" secondItem="KEu-tB-Cht" secondAttribute="top" id="d0k-ga-8q0"/>
                                <constraint firstAttribute="trailing" secondItem="zlD-vT-pPF" secondAttribute="trailing" id="lnu-3P-Cca"/>
                                <constraint firstAttribute="bottom" secondItem="zlD-vT-pPF" secondAttribute="bottom" id="xDt-hW-pKN"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="7ob-ug-sKC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="8Ok-Vx-laP"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="KEu-tB-Cht" firstAttribute="top" secondItem="ll5-GO-7iZ" secondAttribute="top" id="1Al-Jo-tVZ"/>
                        <constraint firstAttribute="bottom" secondItem="KEu-tB-Cht" secondAttribute="bottom" id="Dlg-31-Pxb"/>
                        <constraint firstItem="KEu-tB-Cht" firstAttribute="leading" secondItem="ll5-GO-7iZ" secondAttribute="leading" id="R8P-42-Pc8"/>
                        <constraint firstAttribute="trailing" secondItem="KEu-tB-Cht" secondAttribute="trailing" id="qgp-rF-nEI"/>
                        <constraint firstItem="zlD-vT-pPF" firstAttribute="width" secondItem="ll5-GO-7iZ" secondAttribute="width" id="s7y-v2-04m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ll5-GO-7iZ" firstAttribute="top" secondItem="H9r-f1-tse" secondAttribute="top" id="MRR-gd-Z4G"/>
                <constraint firstItem="H9r-f1-tse" firstAttribute="bottom" secondItem="ll5-GO-7iZ" secondAttribute="bottom" id="fhF-1X-vvd"/>
                <constraint firstItem="H9r-f1-tse" firstAttribute="trailing" secondItem="ll5-GO-7iZ" secondAttribute="trailing" id="oj4-QZ-PXh"/>
                <constraint firstItem="ll5-GO-7iZ" firstAttribute="leading" secondItem="H9r-f1-tse" secondAttribute="leading" id="pJg-U7-ou3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="H9r-f1-tse"/>
            <point key="canvasLocation" x="879.71014492753625" y="128.57142857142856"/>
        </view>
    </objects>
</document>
