<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMakeMainView" customModule="Choupinet" customModuleProvider="target">
            <connections>
                <outlet property="baseMakeTextField" destination="XLS-bL-aBi" id="IXT-oO-MZa"/>
                <outlet property="cheekTextField" destination="vLy-Zc-r8x" id="QWw-SV-QUn"/>
                <outlet property="colorContactTextField" destination="mMW-gu-BHt" id="X0W-PI-Ttt"/>
                <outlet property="eyebrowTextField" destination="1SF-zd-czh" id="8Hw-sZ-Xn0"/>
                <outlet property="eyelinerTextField" destination="WgR-zq-B27" id="8kX-9e-Ybd"/>
                <outlet property="eyeshadowTextField" destination="ht5-2m-8oK" id="PH4-cC-oMb"/>
                <outlet property="hairCareTextField" destination="VJm-mj-mSO" id="VG3-24-EgP"/>
                <outlet property="highlightTextField" destination="bTu-bC-AgC" id="1G5-JE-ceT"/>
                <outlet property="lipTextField" destination="pXb-5a-5oO" id="deI-nj-07P"/>
                <outlet property="makeImageView" destination="Wnx-sL-Y1F" id="khf-eC-TvQ"/>
                <outlet property="mascaraTextField" destination="dkq-vk-Ij7" id="UJy-vY-L1o"/>
                <outlet property="processTextView" destination="j2A-pO-CN5" id="uPV-je-04X"/>
                <outlet property="shadingTextField" destination="pPg-c0-LS1" id="mQj-ym-U2v"/>
                <outlet property="skinCareTextField" destination="ylh-Ye-Ynn" id="nxH-n2-uan"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kCz-aw-uKe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-GO-7iZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-tB-Cht">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-vT-pPF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1085"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-sL-Y1F">
                                            <rect key="frame" x="0.0" y="45" width="414" height="414"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wnx-sL-Y1F" secondAttribute="height" multiplier="1:1" id="5ke-lj-VgE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-R8-T2R">
                                            <rect key="frame" x="-4" y="45" width="422" height="422"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedAddImageButton:" destination="-1" eventType="touchUpInside" id="03n-au-k8W"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="使った化粧品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Ll-r9G">
                                            <rect key="frame" x="20" y="494" width="240" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="プロセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-Ao-W8y">
                                            <rect key="frame" x="20" y="887" width="181" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-pO-CN5">
                                            <rect key="frame" x="27" y="919" width="357" height="116"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="ベースメイク：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-JM-yaN">
                                            <rect key="frame" x="30" y="533" width="122" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="q2b-u0-2AB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="シェーディング：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-7t-cKY">
                                            <rect key="frame" x="30" y="561.5" width="139" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Jv3-tw-Uvk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="758" text="ハイライト：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-DH-XZx">
                                            <rect key="frame" x="30" y="590" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="LnC-Xy-shD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="755" text="チーク：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twl-iH-w2r">
                                            <rect key="frame" x="30" y="618.5" width="69.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="STF-7C-dA6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="756" text="アイシャドウ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-sg-xUn">
                                            <rect key="frame" x="30" y="647" width="121.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="UGq-rd-1t0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイライン：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-Qb-dFF">
                                            <rect key="frame" x="30" y="675.5" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="4Oy-YV-lJG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="マスカラ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-aN-zNd">
                                            <rect key="frame" x="30" y="704" width="87" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="rsH-TF-oaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="757" text="カラコン：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Wa-mZb">
                                            <rect key="frame" x="30" y="732.5" width="87" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="laC-Ne-Ubp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="759" text="アイブロウ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-n8-Ls3">
                                            <rect key="frame" x="30" y="761" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="qrs-oa-K6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="758" text="リップ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-8S-Ud2">
                                            <rect key="frame" x="30" y="789.5" width="69.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="8FO-Zu-Smj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="ヘアケア：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-Lm-euh">
                                            <rect key="frame" x="30" y="818" width="87" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="h54-2d-tPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="754" text="スキンケア：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Y2-FDp">
                                            <rect key="frame" x="30" y="846.5" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="U6p-yu-Ij5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-bL-aBi">
                                            <rect key="frame" x="184" y="533" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="LiP-uX-KOu"/>
                                                <constraint firstAttribute="width" constant="200" id="bF6-2E-HkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-c0-LS1">
                                            <rect key="frame" x="184" y="561.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="21g-FU-R7X"/>
                                                <constraint firstAttribute="height" constant="20.5" id="Iuq-Ta-FIY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-bC-AgC">
                                            <rect key="frame" x="184" y="590" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Qgf-5G-T6L"/>
                                                <constraint firstAttribute="height" constant="20.5" id="u1h-8A-egX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-Zc-r8x">
                                            <rect key="frame" x="184" y="618.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="MEh-Du-GcJ"/>
                                                <constraint firstAttribute="height" constant="20.5" id="oZo-e5-Vrt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-2m-8oK">
                                            <rect key="frame" x="184" y="647" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3EA-cB-egl"/>
                                                <constraint firstAttribute="height" constant="20.5" id="qb6-pX-box"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-zq-B27">
                                            <rect key="frame" x="184" y="675.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="icd-kr-rgJ"/>
                                                <constraint firstAttribute="width" constant="200" id="s3U-nx-xqQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-vk-Ij7">
                                            <rect key="frame" x="184" y="704" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="K6E-rl-GBv"/>
                                                <constraint firstAttribute="height" constant="20.5" id="lz9-Ne-epL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-gu-BHt">
                                            <rect key="frame" x="184" y="732.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="MuH-23-ZsB"/>
                                                <constraint firstAttribute="width" constant="200" id="yEA-VX-VxD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-zd-czh">
                                            <rect key="frame" x="184" y="761" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="WnM-um-SJe"/>
                                                <constraint firstAttribute="height" constant="20.5" id="xjS-4Z-ee1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-5a-5oO">
                                            <rect key="frame" x="184" y="789.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="2b8-3r-toi"/>
                                                <constraint firstAttribute="width" constant="200" id="y4E-0a-zha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-Ye-Ynn">
                                            <rect key="frame" x="184" y="846.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="1uP-QM-KkD"/>
                                                <constraint firstAttribute="width" constant="200" id="Tdt-ix-akU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-mj-mSO">
                                            <rect key="frame" x="184" y="818" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6jQ-vI-Phm"/>
                                                <constraint firstAttribute="height" constant="20.5" id="V4c-sF-qbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Wnx-sL-Y1F" firstAttribute="top" secondItem="zlD-vT-pPF" secondAttribute="top" constant="45" id="0OU-IV-wUp"/>
                                        <constraint firstItem="ylh-Ye-Ynn" firstAttribute="top" secondItem="VJm-mj-mSO" secondAttribute="bottom" constant="8" id="1eP-QH-zkT"/>
                                        <constraint firstItem="qT9-7t-cKY" firstAttribute="top" secondItem="Pk7-JM-yaN" secondAttribute="bottom" constant="8" id="2dN-ny-4up"/>
                                        <constraint firstItem="0nt-Ao-W8y" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="20" id="3dV-1b-iuE"/>
                                        <constraint firstItem="yfa-DH-XZx" firstAttribute="top" secondItem="qT9-7t-cKY" secondAttribute="bottom" constant="8" id="3rc-fB-zlD"/>
                                        <constraint firstAttribute="trailing" secondItem="4TN-Ll-r9G" secondAttribute="trailing" constant="154" id="4MZ-6y-gDq"/>
                                        <constraint firstItem="4TN-Ll-r9G" firstAttribute="top" secondItem="Wnx-sL-Y1F" secondAttribute="bottom" constant="35" id="4xd-nf-QT1"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="height" secondItem="Wnx-sL-Y1F" secondAttribute="height" multiplier="1.01932" id="5b4-G3-owo"/>
                                        <constraint firstItem="1SF-zd-czh" firstAttribute="top" secondItem="mMW-gu-BHt" secondAttribute="bottom" constant="8" id="8Ah-dU-ddS"/>
                                        <constraint firstAttribute="trailing" secondItem="1SF-zd-czh" secondAttribute="trailing" constant="30" id="8Ob-2F-RXw"/>
                                        <constraint firstItem="dkq-vk-Ij7" firstAttribute="top" secondItem="WgR-zq-B27" secondAttribute="bottom" constant="8" id="8ty-y9-PlV"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="XLS-bL-aBi" secondAttribute="trailing" id="9Dt-hD-5Vm"/>
                                        <constraint firstItem="AkR-n8-Ls3" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="AMn-zY-ua1"/>
                                        <constraint firstItem="twl-iH-w2r" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="BPC-Oi-ZnT"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="mMW-gu-BHt" secondAttribute="trailing" id="BmK-Tb-arg"/>
                                        <constraint firstItem="mMW-gu-BHt" firstAttribute="top" secondItem="dkq-vk-Ij7" secondAttribute="bottom" constant="8" id="Cud-UY-cTx"/>
                                        <constraint firstAttribute="trailing" secondItem="ht5-2m-8oK" secondAttribute="trailing" constant="30" id="DmE-ij-cV8"/>
                                        <constraint firstAttribute="trailing" secondItem="bTu-bC-AgC" secondAttribute="trailing" constant="30" id="EkU-tT-S1d"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="top" secondItem="0nt-Ao-W8y" secondAttribute="bottom" constant="8" id="Fy5-Iw-7ad"/>
                                        <constraint firstItem="bTu-bC-AgC" firstAttribute="top" secondItem="pPg-c0-LS1" secondAttribute="bottom" constant="8" id="Hfp-ro-sgR"/>
                                        <constraint firstItem="HEJ-8S-Ud2" firstAttribute="top" secondItem="AkR-n8-Ls3" secondAttribute="bottom" constant="8" id="I6z-1U-YqF"/>
                                        <constraint firstItem="AkR-n8-Ls3" firstAttribute="top" secondItem="MOH-Wa-mZb" secondAttribute="bottom" constant="8" id="JAj-Jc-Q9R"/>
                                        <constraint firstAttribute="trailing" secondItem="pXb-5a-5oO" secondAttribute="trailing" constant="30" id="JFj-AI-qt0"/>
                                        <constraint firstItem="twl-iH-w2r" firstAttribute="top" secondItem="yfa-DH-XZx" secondAttribute="bottom" constant="8" id="K3I-fk-mMm"/>
                                        <constraint firstItem="Pk7-JM-yaN" firstAttribute="top" secondItem="4TN-Ll-r9G" secondAttribute="bottom" constant="15" id="K8Z-sU-evI"/>
                                        <constraint firstItem="fPE-Qb-dFF" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="KC3-Vh-qtA"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="ylh-Ye-Ynn" secondAttribute="trailing" id="Kvf-ll-8lX"/>
                                        <constraint firstItem="jGE-Lm-euh" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="KxM-WF-4Nw"/>
                                        <constraint firstItem="4TN-Ll-r9G" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="20" id="La0-Wo-zIT"/>
                                        <constraint firstItem="Pk7-JM-yaN" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="LmU-ZV-Z0c"/>
                                        <constraint firstItem="ylh-Ye-Ynn" firstAttribute="bottom" secondItem="ckC-Y2-FDp" secondAttribute="bottom" id="MQh-yw-oJa"/>
                                        <constraint firstItem="ckC-Y2-FDp" firstAttribute="top" secondItem="jGE-Lm-euh" secondAttribute="bottom" constant="8" id="NCL-Dz-UyZ"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="27" id="PNp-0Z-bYA"/>
                                        <constraint firstItem="MOH-Wa-mZb" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="T3v-a6-lOa"/>
                                        <constraint firstItem="fPE-Qb-dFF" firstAttribute="top" secondItem="xXS-sg-xUn" secondAttribute="bottom" constant="8" id="V3x-mk-1l0"/>
                                        <constraint firstItem="VJm-mj-mSO" firstAttribute="top" secondItem="pXb-5a-5oO" secondAttribute="bottom" constant="8" id="XsF-24-3V7"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="width" secondItem="Wnx-sL-Y1F" secondAttribute="width" multiplier="1.01932" id="Yfc-ka-CCE"/>
                                        <constraint firstItem="ht5-2m-8oK" firstAttribute="top" secondItem="vLy-Zc-r8x" secondAttribute="bottom" constant="8" id="Zim-co-yv1"/>
                                        <constraint firstAttribute="trailing" secondItem="VJm-mj-mSO" secondAttribute="trailing" constant="30" id="a3G-wb-PUW"/>
                                        <constraint firstItem="jGE-Lm-euh" firstAttribute="top" secondItem="HEJ-8S-Ud2" secondAttribute="bottom" constant="8" id="ahK-6V-ZkM"/>
                                        <constraint firstAttribute="trailing" secondItem="mMW-gu-BHt" secondAttribute="trailing" constant="30" id="b0G-Kc-7rr"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="1SF-zd-czh" secondAttribute="trailing" id="bjs-8W-hIK"/>
                                        <constraint firstItem="Wnx-sL-Y1F" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" id="c3H-bu-D7m"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="vLy-Zc-r8x" secondAttribute="trailing" id="ckU-bW-CTL"/>
                                        <constraint firstAttribute="height" constant="1085" id="d1W-Ea-IPR"/>
                                        <constraint firstItem="xXS-sg-xUn" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="d5B-mG-pNo"/>
                                        <constraint firstItem="yfa-DH-XZx" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="eSf-3k-LfC"/>
                                        <constraint firstItem="MOH-Wa-mZb" firstAttribute="top" secondItem="uNx-aN-zNd" secondAttribute="bottom" constant="8" id="ehn-h1-6gK"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="top" secondItem="Wnx-sL-Y1F" secondAttribute="top" id="fu5-Ol-c8d"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnx-sL-Y1F" secondAttribute="trailing" id="g1l-U8-ddY"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="bTu-bC-AgC" secondAttribute="trailing" id="gDt-sl-cJ7"/>
                                        <constraint firstItem="WgR-zq-B27" firstAttribute="top" secondItem="ht5-2m-8oK" secondAttribute="bottom" constant="8" id="gr1-lw-az9"/>
                                        <constraint firstAttribute="trailing" secondItem="WgR-zq-B27" secondAttribute="trailing" constant="30" id="hcE-z1-KMk"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="VJm-mj-mSO" secondAttribute="trailing" id="jB3-nA-84M"/>
                                        <constraint firstItem="XLS-bL-aBi" firstAttribute="top" secondItem="Pk7-JM-yaN" secondAttribute="top" id="jdd-RJ-gHl"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="pPg-c0-LS1" secondAttribute="trailing" id="kcx-Po-62y"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="dkq-vk-Ij7" secondAttribute="trailing" id="kmf-b4-ozc"/>
                                        <constraint firstItem="uNx-aN-zNd" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="kpb-tw-yPI"/>
                                        <constraint firstAttribute="trailing" secondItem="vLy-Zc-r8x" secondAttribute="trailing" constant="30" id="lg7-E0-6KP"/>
                                        <constraint firstItem="vLy-Zc-r8x" firstAttribute="top" secondItem="bTu-bC-AgC" secondAttribute="bottom" constant="8" id="lyy-x0-9at"/>
                                        <constraint firstItem="pXb-5a-5oO" firstAttribute="top" secondItem="1SF-zd-czh" secondAttribute="bottom" constant="8" id="mea-bl-RQa"/>
                                        <constraint firstItem="ckC-Y2-FDp" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="nAR-TE-vSC"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="ht5-2m-8oK" secondAttribute="trailing" id="nQs-8j-Rba"/>
                                        <constraint firstAttribute="trailing" secondItem="XLS-bL-aBi" secondAttribute="trailing" constant="30" id="oie-y0-wmd"/>
                                        <constraint firstItem="uNx-aN-zNd" firstAttribute="top" secondItem="fPE-Qb-dFF" secondAttribute="bottom" constant="8" id="p1E-ud-4TX"/>
                                        <constraint firstItem="xXS-sg-xUn" firstAttribute="top" secondItem="twl-iH-w2r" secondAttribute="bottom" constant="8" id="s4F-6I-DFn"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="WgR-zq-B27" secondAttribute="trailing" id="s6j-wc-ZO0"/>
                                        <constraint firstAttribute="bottom" secondItem="j2A-pO-CN5" secondAttribute="bottom" constant="50" id="sDY-Lp-LY4"/>
                                        <constraint firstItem="j2A-pO-CN5" firstAttribute="trailing" secondItem="pXb-5a-5oO" secondAttribute="trailing" id="sX8-fE-Qjd"/>
                                        <constraint firstItem="9M5-R8-T2R" firstAttribute="centerX" secondItem="Wnx-sL-Y1F" secondAttribute="centerX" id="u6m-2a-mnq"/>
                                        <constraint firstItem="HEJ-8S-Ud2" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="uSP-mY-say"/>
                                        <constraint firstItem="qT9-7t-cKY" firstAttribute="leading" secondItem="zlD-vT-pPF" secondAttribute="leading" constant="30" id="vJp-Pn-eem"/>
                                        <constraint firstAttribute="trailing" secondItem="ylh-Ye-Ynn" secondAttribute="trailing" constant="30" id="xmQ-Nt-ZRp"/>
                                        <constraint firstAttribute="trailing" secondItem="0nt-Ao-W8y" secondAttribute="trailing" constant="213" id="xzH-8O-JSP"/>
                                        <constraint firstAttribute="trailing" secondItem="pPg-c0-LS1" secondAttribute="trailing" constant="30" id="yfN-LP-Jqp"/>
                                        <constraint firstItem="pPg-c0-LS1" firstAttribute="top" secondItem="XLS-bL-aBi" secondAttribute="bottom" constant="8" id="yri-su-pWL"/>
                                        <constraint firstAttribute="trailing" secondItem="dkq-vk-Ij7" secondAttribute="trailing" constant="30" id="zNK-B2-JaR"/>
                                        <constraint firstItem="0nt-Ao-W8y" firstAttribute="top" secondItem="ckC-Y2-FDp" secondAttribute="bottom" constant="20" id="zzf-CP-prP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zlD-vT-pPF" firstAttribute="leading" secondItem="KEu-tB-Cht" secondAttribute="leading" id="HMF-Lr-RLH"/>
                                <constraint firstItem="zlD-vT-pPF" firstAttribute="top" secondItem="KEu-tB-Cht" secondAttribute="top" id="d0k-ga-8q0"/>
                                <constraint firstAttribute="trailing" secondItem="zlD-vT-pPF" secondAttribute="trailing" id="lnu-3P-Cca"/>
                                <constraint firstAttribute="bottom" secondItem="zlD-vT-pPF" secondAttribute="bottom" id="xDt-hW-pKN"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="7ob-ug-sKC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="8Ok-Vx-laP"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="KEu-tB-Cht" firstAttribute="top" secondItem="ll5-GO-7iZ" secondAttribute="top" id="1Al-Jo-tVZ"/>
                        <constraint firstAttribute="bottom" secondItem="KEu-tB-Cht" secondAttribute="bottom" id="Dlg-31-Pxb"/>
                        <constraint firstItem="KEu-tB-Cht" firstAttribute="leading" secondItem="ll5-GO-7iZ" secondAttribute="leading" id="R8P-42-Pc8"/>
                        <constraint firstAttribute="trailing" secondItem="KEu-tB-Cht" secondAttribute="trailing" id="qgp-rF-nEI"/>
                        <constraint firstItem="zlD-vT-pPF" firstAttribute="width" secondItem="ll5-GO-7iZ" secondAttribute="width" id="s7y-v2-04m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ll5-GO-7iZ" firstAttribute="top" secondItem="H9r-f1-tse" secondAttribute="top" id="MRR-gd-Z4G"/>
                <constraint firstItem="H9r-f1-tse" firstAttribute="bottom" secondItem="ll5-GO-7iZ" secondAttribute="bottom" id="fhF-1X-vvd"/>
                <constraint firstItem="H9r-f1-tse" firstAttribute="trailing" secondItem="ll5-GO-7iZ" secondAttribute="trailing" id="oj4-QZ-PXh"/>
                <constraint firstItem="ll5-GO-7iZ" firstAttribute="leading" secondItem="H9r-f1-tse" secondAttribute="leading" id="pJg-U7-ou3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="H9r-f1-tse"/>
            <point key="canvasLocation" x="879.71014492753625" y="128.57142857142856"/>
        </view>
    </objects>
</document>
