<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileMainView" customModule="Choupinet" customModuleProvider="target">
            <connections>
                <outlet property="editNameTextField" destination="CE7-PN-9nR" id="aWJ-5g-h88"/>
                <outlet property="editUserText" destination="Oax-yN-6yC" id="99A-hc-bDU"/>
                <outlet property="iconView" destination="7K5-s5-gMx" id="szg-KI-Hmc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axN-G9-yeh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-RW-5CD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-Wg-Ulo">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="850"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="237" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-s5-gMx">
                                            <rect key="frame" x="108" y="8" width="200" height="200"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Rih-re-aBs"/>
                                                <constraint firstAttribute="width" secondItem="7K5-s5-gMx" secondAttribute="height" multiplier="1:1" id="fOd-fp-sgc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-K0-OIx">
                                            <rect key="frame" x="70" y="226" width="276" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="QId-WC-tHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="プロフィール写真を変更"/>
                                            <connections>
                                                <action selector="touchedEditIconViewButton:" destination="-1" eventType="touchUpInside" id="hcU-4B-1rP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-AD-U48">
                                            <rect key="frame" x="0.0" y="264" width="416" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="416" id="oeK-ta-3Ne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-HZ-pWB">
                                            <rect key="frame" x="8" y="314" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="9sA-Y9-4w8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-PN-9nR">
                                            <rect key="frame" x="145" y="312" width="263" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-cC-8wr">
                                            <rect key="frame" x="143" y="340" width="272" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="Dng-Ms-BQj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-ba-9yH">
                                            <rect key="frame" x="8" y="379" width="76.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76.5" id="84a-zK-1WV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-yN-6yC">
                                            <rect key="frame" x="145" y="368" width="263" height="33"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="FcP-DR-4m4"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-DV-eQz">
                                            <rect key="frame" x="143" y="400" width="272" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XLO-B5-Biz"/>
                                                <constraint firstAttribute="width" constant="272" id="jQe-DZ-Q5t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69x-je-ics">
                                            <rect key="frame" x="119" y="521" width="178" height="30"/>
                                            <color key="backgroundColor" red="0.74048776390000004" green="0.74497202009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="g4I-ol-hR1"/>
                                            </constraints>
                                            <state key="normal" title="ログアウト">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedLogoutButton:" destination="-1" eventType="touchUpInside" id="ffa-a6-EBP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-mz-Vye">
                                            <rect key="frame" x="119" y="579" width="178" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.73385934819999998" blue="0.73971485429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="TqS-Ac-CWN"/>
                                            </constraints>
                                            <state key="normal" title="アカウント削除">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedAccountDeleteButton:" destination="-1" eventType="touchUpInside" id="gLj-bH-diu"/>
                                                <action selector="touchedLogoutButton:" destination="-1" eventType="touchUpInside" id="E2I-0L-cM3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7K5-s5-gMx" firstAttribute="top" secondItem="A9k-Wg-Ulo" secondAttribute="top" constant="8" id="3XI-Zq-o9t"/>
                                        <constraint firstItem="iuX-HZ-pWB" firstAttribute="top" secondItem="zmK-AD-U48" secondAttribute="bottom" constant="48" id="4Bn-0J-eH8"/>
                                        <constraint firstItem="Oax-yN-6yC" firstAttribute="top" secondItem="9Zn-cC-8wr" secondAttribute="bottom" constant="27" id="6s4-iw-hUu"/>
                                        <constraint firstItem="69x-je-ics" firstAttribute="top" secondItem="Oax-yN-6yC" secondAttribute="bottom" constant="120" id="8EB-do-CEH"/>
                                        <constraint firstItem="ikX-K0-OIx" firstAttribute="leading" secondItem="A9k-Wg-Ulo" secondAttribute="leading" constant="70" id="GbQ-Ha-jBo"/>
                                        <constraint firstItem="zmK-AD-U48" firstAttribute="top" secondItem="ikX-K0-OIx" secondAttribute="bottom" constant="8" id="Ngv-Nk-SrV"/>
                                        <constraint firstItem="p3B-mz-Vye" firstAttribute="top" secondItem="69x-je-ics" secondAttribute="bottom" constant="28" id="O7v-ZL-9ma"/>
                                        <constraint firstItem="9Zn-cC-8wr" firstAttribute="leading" secondItem="A9k-Wg-Ulo" secondAttribute="leading" constant="143" id="QbN-0U-cZx"/>
                                        <constraint firstItem="5Nj-DV-eQz" firstAttribute="top" secondItem="Oax-yN-6yC" secondAttribute="bottom" constant="-1" id="S9T-hy-gyQ"/>
                                        <constraint firstItem="7K5-s5-gMx" firstAttribute="centerX" secondItem="A9k-Wg-Ulo" secondAttribute="centerX" id="SKe-cl-jxB"/>
                                        <constraint firstAttribute="trailing" secondItem="Oax-yN-6yC" secondAttribute="trailing" constant="8" id="Tgo-rp-EHz"/>
                                        <constraint firstItem="Oax-yN-6yC" firstAttribute="leading" secondItem="edu-ba-9yH" secondAttribute="trailing" constant="60.5" id="U9j-MO-nzv"/>
                                        <constraint firstItem="5Nj-DV-eQz" firstAttribute="leading" secondItem="edu-ba-9yH" secondAttribute="trailing" constant="58.5" id="UBs-vG-dae"/>
                                        <constraint firstItem="edu-ba-9yH" firstAttribute="leading" secondItem="A9k-Wg-Ulo" secondAttribute="leading" constant="8" id="WKU-yj-9Y5"/>
                                        <constraint firstItem="p3B-mz-Vye" firstAttribute="centerX" secondItem="A9k-Wg-Ulo" secondAttribute="centerX" id="Wp5-Vv-OLy"/>
                                        <constraint firstAttribute="trailing" secondItem="ikX-K0-OIx" secondAttribute="trailing" constant="70" id="XMh-pU-g8n"/>
                                        <constraint firstAttribute="trailing" secondItem="9Zn-cC-8wr" secondAttribute="trailing" constant="1" id="YmL-MY-Y5L"/>
                                        <constraint firstItem="69x-je-ics" firstAttribute="centerX" secondItem="A9k-Wg-Ulo" secondAttribute="centerX" id="bbF-It-vtI"/>
                                        <constraint firstAttribute="trailing" secondItem="5Nj-DV-eQz" secondAttribute="trailing" constant="1" id="hPO-He-XYB"/>
                                        <constraint firstItem="edu-ba-9yH" firstAttribute="top" secondItem="iuX-HZ-pWB" secondAttribute="bottom" constant="47" id="igG-cy-IOd"/>
                                        <constraint firstItem="CE7-PN-9nR" firstAttribute="top" secondItem="zmK-AD-U48" secondAttribute="bottom" constant="46" id="jFx-cg-Ex8"/>
                                        <constraint firstAttribute="trailing" secondItem="zmK-AD-U48" secondAttribute="trailing" id="jgs-cQ-1QL"/>
                                        <constraint firstItem="iuX-HZ-pWB" firstAttribute="leading" secondItem="A9k-Wg-Ulo" secondAttribute="leading" constant="8" id="mMf-H9-xMw"/>
                                        <constraint firstItem="ikX-K0-OIx" firstAttribute="top" secondItem="7K5-s5-gMx" secondAttribute="bottom" constant="18" id="pA1-AT-sjD"/>
                                        <constraint firstItem="zmK-AD-U48" firstAttribute="leading" secondItem="A9k-Wg-Ulo" secondAttribute="leading" id="qm3-1f-0Tn"/>
                                        <constraint firstAttribute="height" constant="850" id="ra1-YS-1fL"/>
                                        <constraint firstItem="9Zn-cC-8wr" firstAttribute="width" secondItem="CE7-PN-9nR" secondAttribute="width" multiplier="1.03422" id="t42-WN-t25"/>
                                        <constraint firstAttribute="trailing" secondItem="CE7-PN-9nR" secondAttribute="trailing" constant="8" id="v6T-at-dLT"/>
                                        <constraint firstItem="9Zn-cC-8wr" firstAttribute="top" secondItem="CE7-PN-9nR" secondAttribute="bottom" constant="8" id="zAS-2w-5Mf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A9k-Wg-Ulo" secondAttribute="bottom" id="4Zc-Ip-VNC"/>
                                <constraint firstItem="A9k-Wg-Ulo" firstAttribute="top" secondItem="8oI-RW-5CD" secondAttribute="top" id="NN1-Ns-un8"/>
                                <constraint firstItem="A9k-Wg-Ulo" firstAttribute="leading" secondItem="8oI-RW-5CD" secondAttribute="leading" id="pgA-gR-tEf"/>
                                <constraint firstAttribute="trailing" secondItem="A9k-Wg-Ulo" secondAttribute="trailing" constant="-2" id="yjo-hu-Aym"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="wMS-l7-VFX"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="T4j-0v-ji6"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8oI-RW-5CD" secondAttribute="bottom" id="GIv-ZC-GYv"/>
                        <constraint firstAttribute="trailing" secondItem="8oI-RW-5CD" secondAttribute="trailing" id="air-Gx-lYo"/>
                        <constraint firstItem="A9k-Wg-Ulo" firstAttribute="width" secondItem="axN-G9-yeh" secondAttribute="width" multiplier="1.00483" id="b3c-rd-hO0"/>
                        <constraint firstItem="8oI-RW-5CD" firstAttribute="leading" secondItem="axN-G9-yeh" secondAttribute="leading" id="opx-ei-aww"/>
                        <constraint firstItem="8oI-RW-5CD" firstAttribute="top" secondItem="axN-G9-yeh" secondAttribute="top" id="srx-BX-Vvr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="axN-G9-yeh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QBg-o9-nLq"/>
                <constraint firstItem="axN-G9-yeh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cpF-Lr-qcl"/>
                <constraint firstItem="axN-G9-yeh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fMP-BQ-x46"/>
                <constraint firstItem="axN-G9-yeh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="muf-ZH-bpL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
