<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QMf-qm-yIx" customClass="GenreCollectionViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f7A-II-Th6">
                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-NL-Ybn">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeShadow" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-al-OUw">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-c3-7Ko">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedEyeShadowButton:" destination="QMf-qm-yIx" eventType="touchUpInside" id="tw0-qr-e7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vVL-NL-Ybn" secondAttribute="height" multiplier="1:1" id="5K0-Oc-12b"/>
                            <constraint firstAttribute="trailing" secondItem="CzM-al-OUw" secondAttribute="trailing" id="XUc-Wk-mrf"/>
                            <constraint firstAttribute="height" constant="115" id="YwJ-gs-FkO"/>
                            <constraint firstItem="CzM-al-OUw" firstAttribute="leading" secondItem="vVL-NL-Ybn" secondAttribute="leading" id="aw3-fk-mob"/>
                            <constraint firstAttribute="bottom" secondItem="CzM-al-OUw" secondAttribute="bottom" id="mrR-cO-B17"/>
                            <constraint firstItem="CzM-al-OUw" firstAttribute="top" secondItem="vVL-NL-Ybn" secondAttribute="top" id="uNL-4w-wGW"/>
                            <constraint firstAttribute="width" constant="115" id="xAD-8q-3H3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vVL-NL-Ybn" firstAttribute="leading" secondItem="f7A-II-Th6" secondAttribute="leading" id="GnB-NL-9gf"/>
                    <constraint firstAttribute="trailing" secondItem="vVL-NL-Ybn" secondAttribute="trailing" id="IUe-sV-YFR"/>
                    <constraint firstAttribute="bottom" secondItem="vVL-NL-Ybn" secondAttribute="bottom" id="Wym-g1-o1u"/>
                    <constraint firstItem="vVL-NL-Ybn" firstAttribute="top" secondItem="f7A-II-Th6" secondAttribute="top" id="leS-6L-rv5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="115" height="115"/>
            <point key="canvasLocation" x="270.28985507246381" y="166.40625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EyeShadow" width="700" height="706"/>
    </resources>
</document>
