<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReviewMainView" customModule="Choupinet" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="UfL-gS-Sb8" id="q6d-gk-bZf"/>
                <outlet property="fifthStarButton" destination="Dlk-9d-5fX" id="0KB-le-kgG"/>
                <outlet property="firstImageView" destination="Qm8-8Q-cYF" id="EgZ-vN-Z8C"/>
                <outlet property="firstStarButton" destination="goe-O2-0xR" id="Jwh-No-9W1"/>
                <outlet property="fourthImageView" destination="Qa3-Ll-p8t" id="8aW-DZ-DVT"/>
                <outlet property="fourthStarButton" destination="72D-bc-X0j" id="Zaa-aM-lH5"/>
                <outlet property="pickerView" destination="DvM-a1-0tQ" id="Pu2-MK-0bu"/>
                <outlet property="pickerViewLabel" destination="UfL-gS-Sb8" id="iLJ-Sd-jNq"/>
                <outlet property="reviewTextField" destination="uKU-QL-0mZ" id="hAi-TE-AsO"/>
                <outlet property="secondImageView" destination="nmV-Pb-dRU" id="DTM-X1-rR1"/>
                <outlet property="secondStarButton" destination="gyg-S2-ZFe" id="MJ2-kn-Mpf"/>
                <outlet property="tagTextField" destination="rHn-7h-A5z" id="Oho-hg-3Ml"/>
                <outlet property="thirdImageView" destination="1g2-E3-7fb" id="alf-Vz-huu"/>
                <outlet property="thirdStarButton" destination="9Il-FL-Nve" id="4xQ-o4-q8m"/>
                <outlet property="titleTextField" destination="cAt-Ic-Be5" id="aq0-jN-buk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-aJ-GS5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-uS-ca6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-DS-6P3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1127.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-8Q-cYF">
                                            <rect key="frame" x="0.0" y="50" width="207" height="207"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qm8-8Q-cYF" secondAttribute="height" multiplier="1:1" id="JGb-GW-usj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-Pb-dRU">
                                            <rect key="frame" x="207" y="50" width="207" height="207"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nmV-Pb-dRU" secondAttribute="height" multiplier="1:1" id="kvd-Ga-gN6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74c-wL-fzF">
                                            <rect key="frame" x="207" y="50" width="207" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="74c-wL-fzF" secondAttribute="height" multiplier="1:1" id="1eY-4b-4Td"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="secondAddButton:" destination="-1" eventType="touchUpInside" id="Dtv-G1-aa9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-VJ-2q0">
                                            <rect key="frame" x="310.5" y="227" width="103.5" height="30"/>
                                            <color key="backgroundColor" red="0.86463886440000004" green="0.96760103959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="削除">
                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="secondDeleteButton:" destination="-1" eventType="touchUpInside" id="enB-Mb-P35"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-E3-7fb">
                                            <rect key="frame" x="0.0" y="257" width="207" height="207"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Hk-qKA">
                                            <rect key="frame" x="0.0" y="257" width="207" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rdT-Hk-qKA" secondAttribute="height" multiplier="1:1" id="g5o-aU-m7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="thirdAddButton:" destination="-1" eventType="touchUpInside" id="RAF-RI-fxd"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-Ll-p8t">
                                            <rect key="frame" x="207" y="257" width="207" height="207"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-iO-eAi">
                                            <rect key="frame" x="207" y="257" width="207" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Va-iO-eAi" secondAttribute="height" multiplier="1:1" id="DI0-ro-1Mv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="fourthAddButton:" destination="-1" eventType="touchUpInside" id="iNI-qF-LUx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="レビュー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-T6-Nc1">
                                            <rect key="frame" x="20" y="719.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="商品名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-hF-5A1">
                                            <rect key="frame" x="20" y="529" width="69.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2AQ-9E-l9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="カテゴリ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-kL-eO7">
                                            <rect key="frame" x="20" y="574" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="タグ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-qp-fSB">
                                            <rect key="frame" x="20" y="994" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-a1-0tQ">
                                            <rect key="frame" x="41.5" y="614.5" width="331" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="qtd-5R-yyd"/>
                                            </constraints>
                                        </pickerView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-QL-0mZ">
                                            <rect key="frame" x="30" y="750.5" width="354" height="233.5"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tXD-En-WOa"/>
                                            </constraints>
                                            <string key="text">=========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-7h-A5z">
                                            <rect key="frame" x="30" y="1024.5" width="354" height="33"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cxt-V3-Q4z"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-Ic-Be5">
                                            <rect key="frame" x="94.5" y="529" width="289.5" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fKn-sX-kWU"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-gS-Sb8">
                                            <rect key="frame" x="112" y="574" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-ir-3Z6">
                                            <rect key="frame" x="0.0" y="50" width="207" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3aY-ir-3Z6" secondAttribute="height" multiplier="1:1" id="B86-zU-2eZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="firstAddButton:" destination="-1" eventType="touchUpInside" id="DJW-Ld-Csq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-O2-0xR">
                                            <rect key="frame" x="20" y="474" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="899-xO-XOH"/>
                                                <constraint firstAttribute="width" secondItem="goe-O2-0xR" secondAttribute="height" multiplier="1:1" id="j07-nL-rjO"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="firstStarButtton:" destination="-1" eventType="touchUpInside" id="Qtk-SL-JqQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-S2-ZFe">
                                            <rect key="frame" x="57" y="474" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gyg-S2-ZFe" secondAttribute="height" multiplier="1:1" id="Tab-rk-Cef"/>
                                                <constraint firstAttribute="height" constant="35" id="ybZ-UW-egy"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="secondStarButton:" destination="-1" eventType="touchUpInside" id="e82-9q-htJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-FL-Nve">
                                            <rect key="frame" x="94" y="474" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Il-FL-Nve" secondAttribute="height" multiplier="1:1" id="kH5-Z4-GrL"/>
                                                <constraint firstAttribute="height" constant="35" id="sQ1-2S-3LN"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="thirdStarButton:" destination="-1" eventType="touchUpInside" id="CI6-5G-OLo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72D-bc-X0j">
                                            <rect key="frame" x="131" y="474" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AdL-8u-SZO"/>
                                                <constraint firstAttribute="width" secondItem="72D-bc-X0j" secondAttribute="height" multiplier="1:1" id="olX-hh-ewC"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="fourthStarButton:" destination="-1" eventType="touchUpInside" id="kWT-Vi-ZO5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-9d-5fX">
                                            <rect key="frame" x="168" y="474" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Bot-Gg-Ie6"/>
                                                <constraint firstAttribute="width" secondItem="Dlk-9d-5fX" secondAttribute="height" multiplier="1:1" id="RhL-tE-3Mk"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                            <connections>
                                                <action selector="fifthStarButton:" destination="-1" eventType="touchUpInside" id="COV-5s-epL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-2G-0EQ">
                                            <rect key="frame" x="103.5" y="1087.5" width="207" height="30"/>
                                            <color key="backgroundColor" red="0.74048776390000004" green="0.74497202009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="投稿を削除">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="postDeleteButton:" destination="-1" eventType="touchUpInside" id="lsP-0A-DVj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-DB-JDZ">
                                            <rect key="frame" x="0.0" y="227" width="103.5" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.95143340730000003" blue="0.99422200599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="削除">
                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="firstDeleteButton:" destination="-1" eventType="touchUpInside" id="uWd-Ss-8b2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-41-hBJ">
                                            <rect key="frame" x="310.5" y="434" width="103.5" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.95143340730000003" blue="0.99422200599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="削除">
                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="fourthDeleteButton:" destination="-1" eventType="touchUpInside" id="R0Z-zu-Ur7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-Oh-SoN">
                                            <rect key="frame" x="0.0" y="434" width="103.5" height="30"/>
                                            <color key="backgroundColor" red="0.86463886440000004" green="0.96760103959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="削除">
                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="thirdDeleteButton:" destination="-1" eventType="touchUpInside" id="Igj-lq-wqi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="dEP-DB-JDZ" firstAttribute="bottom" secondItem="Qm8-8Q-cYF" secondAttribute="bottom" id="0Hx-Mj-Qvy"/>
                                        <constraint firstItem="Fw3-Oh-SoN" firstAttribute="bottom" secondItem="1g2-E3-7fb" secondAttribute="bottom" id="1dP-NN-M24"/>
                                        <constraint firstItem="goe-O2-0xR" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="10" id="1hK-9H-Ytp"/>
                                        <constraint firstAttribute="trailing" secondItem="74c-wL-fzF" secondAttribute="trailing" id="3MY-7l-XQT"/>
                                        <constraint firstItem="dEP-DB-JDZ" firstAttribute="width" secondItem="3aY-ir-3Z6" secondAttribute="width" multiplier="0.5" id="4Ic-CO-Gwf"/>
                                        <constraint firstItem="0Va-iO-eAi" firstAttribute="top" secondItem="nmV-Pb-dRU" secondAttribute="bottom" id="5Zo-WR-XV2"/>
                                        <constraint firstItem="UfL-gS-Sb8" firstAttribute="top" secondItem="cAt-Ic-Be5" secondAttribute="bottom" constant="15" id="6PD-ve-t42"/>
                                        <constraint firstItem="xBs-kL-eO7" firstAttribute="top" secondItem="02e-hF-5A1" secondAttribute="bottom" constant="15" id="7La-kr-c25"/>
                                        <constraint firstItem="DvM-a1-0tQ" firstAttribute="top" secondItem="xBs-kL-eO7" secondAttribute="bottom" constant="20" id="7dO-K6-xaL"/>
                                        <constraint firstItem="dEP-DB-JDZ" firstAttribute="leading" secondItem="3aY-ir-3Z6" secondAttribute="leading" id="9tz-g7-4qc"/>
                                        <constraint firstItem="Qm8-8Q-cYF" firstAttribute="top" secondItem="HDi-DS-6P3" secondAttribute="top" constant="50" id="ANB-1I-dgF"/>
                                        <constraint firstItem="Jx5-VJ-2q0" firstAttribute="trailing" secondItem="nmV-Pb-dRU" secondAttribute="trailing" id="APV-cg-R2S"/>
                                        <constraint firstItem="72D-bc-X0j" firstAttribute="leading" secondItem="9Il-FL-Nve" secondAttribute="trailing" constant="2" id="C33-Qg-I7n"/>
                                        <constraint firstItem="rHn-7h-A5z" firstAttribute="top" secondItem="erY-qp-fSB" secondAttribute="bottom" constant="10" id="CUA-az-xtG"/>
                                        <constraint firstItem="9Il-FL-Nve" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="10" id="ChG-G5-ydP"/>
                                        <constraint firstItem="xBs-kL-eO7" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="20" id="Dc8-02-lQS"/>
                                        <constraint firstItem="Dlk-9d-5fX" firstAttribute="top" secondItem="Qa3-Ll-p8t" secondAttribute="bottom" constant="10" id="Dd2-Ox-TAH"/>
                                        <constraint firstItem="Fw3-Oh-SoN" firstAttribute="width" secondItem="1g2-E3-7fb" secondAttribute="width" multiplier="0.5" id="EDW-YM-7wm"/>
                                        <constraint firstItem="02e-hF-5A1" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="65" id="F7a-fb-ZnA"/>
                                        <constraint firstItem="uKU-QL-0mZ" firstAttribute="top" secondItem="t4M-T6-Nc1" secondAttribute="bottom" constant="10" id="FWn-8v-cWo"/>
                                        <constraint firstItem="cAt-Ic-Be5" firstAttribute="leading" secondItem="02e-hF-5A1" secondAttribute="trailing" constant="5" id="Fl4-Qp-WZI"/>
                                        <constraint firstAttribute="trailing" secondItem="cAt-Ic-Be5" secondAttribute="trailing" constant="30" id="HfW-kl-rR4"/>
                                        <constraint firstItem="UfL-gS-Sb8" firstAttribute="leading" secondItem="xBs-kL-eO7" secondAttribute="trailing" constant="5" id="Hln-tb-TTv"/>
                                        <constraint firstItem="rdT-Hk-qKA" firstAttribute="top" secondItem="Qm8-8Q-cYF" secondAttribute="bottom" id="HxO-Rn-XLu"/>
                                        <constraint firstItem="t4M-T6-Nc1" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="20" id="IZN-CO-d2T"/>
                                        <constraint firstItem="Fw3-Oh-SoN" firstAttribute="leading" secondItem="1g2-E3-7fb" secondAttribute="leading" id="LWl-fZ-uRB"/>
                                        <constraint firstAttribute="trailing" secondItem="uKU-QL-0mZ" secondAttribute="trailing" constant="30" id="Lgj-op-AAP"/>
                                        <constraint firstItem="mt4-2G-0EQ" firstAttribute="centerX" secondItem="HDi-DS-6P3" secondAttribute="centerX" id="Lof-st-s5y"/>
                                        <constraint firstItem="cAt-Ic-Be5" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="65" id="Lpu-UF-FSs"/>
                                        <constraint firstAttribute="trailing" secondItem="Qa3-Ll-p8t" secondAttribute="trailing" id="M5V-2E-I9r"/>
                                        <constraint firstItem="1g2-E3-7fb" firstAttribute="top" secondItem="Qm8-8Q-cYF" secondAttribute="bottom" id="M8O-Il-YU1"/>
                                        <constraint firstItem="3aY-ir-3Z6" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" id="Mfj-LY-vL6"/>
                                        <constraint firstItem="rdT-Hk-qKA" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" id="MgR-wb-Mah"/>
                                        <constraint firstItem="02e-hF-5A1" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="20" id="NFi-NM-jfK"/>
                                        <constraint firstItem="1g2-E3-7fb" firstAttribute="width" secondItem="nmV-Pb-dRU" secondAttribute="width" id="P95-cR-IXF"/>
                                        <constraint firstItem="mt4-2G-0EQ" firstAttribute="top" secondItem="rHn-7h-A5z" secondAttribute="bottom" constant="30" id="S6N-Yy-Onu"/>
                                        <constraint firstAttribute="trailing" secondItem="rHn-7h-A5z" secondAttribute="trailing" constant="30" id="Syt-lt-ac1"/>
                                        <constraint firstItem="rg5-41-hBJ" firstAttribute="bottom" secondItem="Qa3-Ll-p8t" secondAttribute="bottom" id="Tuj-LQ-YTF"/>
                                        <constraint firstItem="Qm8-8Q-cYF" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" id="U02-FQ-noD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Va-iO-eAi" secondAttribute="trailing" id="UT0-JJ-xK1"/>
                                        <constraint firstItem="0Va-iO-eAi" firstAttribute="width" secondItem="Qa3-Ll-p8t" secondAttribute="width" id="V3Q-vi-fr8"/>
                                        <constraint firstItem="gyg-S2-ZFe" firstAttribute="leading" secondItem="goe-O2-0xR" secondAttribute="trailing" constant="2" id="X0c-KA-3aM"/>
                                        <constraint firstItem="3aY-ir-3Z6" firstAttribute="width" secondItem="Qa3-Ll-p8t" secondAttribute="width" id="XZd-h9-u11"/>
                                        <constraint firstItem="nmV-Pb-dRU" firstAttribute="top" secondItem="HDi-DS-6P3" secondAttribute="top" constant="50" id="YSW-r5-Ws8"/>
                                        <constraint firstItem="erY-qp-fSB" firstAttribute="top" secondItem="uKU-QL-0mZ" secondAttribute="bottom" constant="10" id="YSk-9b-4l6"/>
                                        <constraint firstItem="Qa3-Ll-p8t" firstAttribute="top" secondItem="nmV-Pb-dRU" secondAttribute="bottom" id="a8h-WP-bEi"/>
                                        <constraint firstAttribute="bottom" secondItem="mt4-2G-0EQ" secondAttribute="bottom" constant="10" id="bTu-x9-reJ"/>
                                        <constraint firstItem="1g2-E3-7fb" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" id="ba0-KF-Jpn"/>
                                        <constraint firstItem="DvM-a1-0tQ" firstAttribute="centerX" secondItem="HDi-DS-6P3" secondAttribute="centerX" id="cET-kU-xmA"/>
                                        <constraint firstItem="Qa3-Ll-p8t" firstAttribute="width" secondItem="1g2-E3-7fb" secondAttribute="width" id="cHV-Vm-uMd"/>
                                        <constraint firstItem="goe-O2-0xR" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="20" id="cz3-1j-jlh"/>
                                        <constraint firstItem="t4M-T6-Nc1" firstAttribute="top" secondItem="DvM-a1-0tQ" secondAttribute="bottom" constant="5" id="dr7-bK-8wy"/>
                                        <constraint firstItem="3aY-ir-3Z6" firstAttribute="top" secondItem="HDi-DS-6P3" secondAttribute="top" constant="50" id="fCc-xm-F1P"/>
                                        <constraint firstItem="rdT-Hk-qKA" firstAttribute="width" secondItem="0Va-iO-eAi" secondAttribute="width" id="hDJ-ov-hN3"/>
                                        <constraint firstItem="Jx5-VJ-2q0" firstAttribute="bottom" secondItem="nmV-Pb-dRU" secondAttribute="bottom" id="hgq-lV-cUr"/>
                                        <constraint firstItem="Jx5-VJ-2q0" firstAttribute="width" secondItem="nmV-Pb-dRU" secondAttribute="width" multiplier="0.5" id="jnz-Os-zea"/>
                                        <constraint firstItem="Dlk-9d-5fX" firstAttribute="leading" secondItem="72D-bc-X0j" secondAttribute="trailing" constant="2" id="kdA-T9-rJC"/>
                                        <constraint firstItem="nmV-Pb-dRU" firstAttribute="width" secondItem="Qm8-8Q-cYF" secondAttribute="width" id="lgS-zg-bqB"/>
                                        <constraint firstItem="uKU-QL-0mZ" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="30" id="llR-GH-R4Y"/>
                                        <constraint firstItem="rHn-7h-A5z" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="30" id="nWg-tC-daU"/>
                                        <constraint firstAttribute="trailing" secondItem="nmV-Pb-dRU" secondAttribute="trailing" id="npl-F3-RjY"/>
                                        <constraint firstItem="9Il-FL-Nve" firstAttribute="leading" secondItem="gyg-S2-ZFe" secondAttribute="trailing" constant="2" id="oh4-ca-Irn"/>
                                        <constraint firstItem="mt4-2G-0EQ" firstAttribute="width" secondItem="HDi-DS-6P3" secondAttribute="width" multiplier="0.5" id="oxj-Qr-KGP"/>
                                        <constraint firstItem="gyg-S2-ZFe" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="10" id="pal-l4-z48"/>
                                        <constraint firstItem="74c-wL-fzF" firstAttribute="top" secondItem="HDi-DS-6P3" secondAttribute="top" constant="50" id="q8O-ot-dMe"/>
                                        <constraint firstItem="1g2-E3-7fb" firstAttribute="width" secondItem="1g2-E3-7fb" secondAttribute="height" multiplier="1:1" id="ryS-8X-j2R"/>
                                        <constraint firstItem="erY-qp-fSB" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="20" id="u9d-7G-kC0"/>
                                        <constraint firstItem="rg5-41-hBJ" firstAttribute="width" secondItem="Qa3-Ll-p8t" secondAttribute="width" multiplier="0.5" id="uNj-y1-RhJ"/>
                                        <constraint firstItem="Qa3-Ll-p8t" firstAttribute="width" secondItem="Qa3-Ll-p8t" secondAttribute="height" multiplier="1:1" id="uwy-ac-oYd"/>
                                        <constraint firstItem="74c-wL-fzF" firstAttribute="width" secondItem="Qa3-Ll-p8t" secondAttribute="width" id="xsJ-xp-aq9"/>
                                        <constraint firstItem="rg5-41-hBJ" firstAttribute="trailing" secondItem="Qa3-Ll-p8t" secondAttribute="trailing" id="yPR-Fb-LFq"/>
                                        <constraint firstItem="72D-bc-X0j" firstAttribute="top" secondItem="1g2-E3-7fb" secondAttribute="bottom" constant="10" id="zmd-tP-gek"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HDi-DS-6P3" secondAttribute="bottom" id="PaH-jz-XOo"/>
                                <constraint firstItem="HDi-DS-6P3" firstAttribute="top" secondItem="W3S-uS-ca6" secondAttribute="top" id="Su8-1r-C3k"/>
                                <constraint firstAttribute="trailing" secondItem="HDi-DS-6P3" secondAttribute="trailing" id="WY3-SL-VIv"/>
                                <constraint firstItem="HDi-DS-6P3" firstAttribute="leading" secondItem="W3S-uS-ca6" secondAttribute="leading" id="cVl-ga-QH8"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="q4O-u3-8CZ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Wmp-7G-vme"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="W3S-uS-ca6" firstAttribute="leading" secondItem="VLh-aJ-GS5" secondAttribute="leading" id="WQa-aF-BcL"/>
                        <constraint firstItem="HDi-DS-6P3" firstAttribute="width" secondItem="VLh-aJ-GS5" secondAttribute="width" id="nfP-dS-u0h"/>
                        <constraint firstItem="W3S-uS-ca6" firstAttribute="top" secondItem="VLh-aJ-GS5" secondAttribute="top" id="qxh-ar-e3i"/>
                        <constraint firstAttribute="bottom" secondItem="W3S-uS-ca6" secondAttribute="bottom" id="s9a-4V-V5A"/>
                        <constraint firstAttribute="trailing" secondItem="W3S-uS-ca6" secondAttribute="trailing" id="ueO-bE-1VR"/>
                        <constraint firstItem="Qm8-8Q-cYF" firstAttribute="width" secondItem="VLh-aJ-GS5" secondAttribute="width" multiplier="0.5" id="vzp-xI-ebD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VLh-aJ-GS5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1FO-JV-k6z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VLh-aJ-GS5" secondAttribute="trailing" id="FhS-ja-LCM"/>
                <constraint firstItem="VLh-aJ-GS5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQX-OU-TTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VLh-aJ-GS5" secondAttribute="bottom" id="fYd-GP-BF1"/>
                <constraint firstItem="DvM-a1-0tQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="x6S-0Y-vmq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
