<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReviewViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="rqy-ez-hdX" id="F38-6s-i1x"/>
                <outlet property="mainView" destination="Bjn-M3-2Fy" id="b8k-Er-bjF"/>
                <outlet property="mainViewBottomMergin" destination="b4N-Yg-lh0" id="QOO-d9-N5d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-ez-hdX" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AIc-RS-zvS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-M3-2Fy" customClass="EditReviewMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Bjn-M3-2Fy" firstAttribute="top" secondItem="rqy-ez-hdX" secondAttribute="bottom" id="0jT-v8-pYd"/>
                <constraint firstItem="Bjn-M3-2Fy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6XQ-Qa-sX6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rqy-ez-hdX" secondAttribute="trailing" id="NI7-ZA-UkR"/>
                <constraint firstItem="rqy-ez-hdX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PWk-HY-M8F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bjn-M3-2Fy" secondAttribute="trailing" id="PzX-q1-dkl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bjn-M3-2Fy" secondAttribute="bottom" id="b4N-Yg-lh0"/>
                <constraint firstItem="rqy-ez-hdX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="olX-w8-YAp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
