<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReviewMainView" customModule="CosmeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-aJ-GS5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-uS-ca6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-DS-6P3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-zd-GcT">
                                            <rect key="frame" x="184" y="414" width="46" height="130"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-pM-OI9">
                                            <rect key="frame" x="50" y="50" width="314" height="314"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-Sw-MyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-ub-3O4">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="248-9O-34B">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="248-9O-34B" firstAttribute="trailing" secondItem="d4f-ub-3O4" secondAttribute="trailing" id="0ru-Hv-R98"/>
                                                        <constraint firstItem="d4f-ub-3O4" firstAttribute="top" secondItem="YBJ-Sw-MyG" secondAttribute="top" id="3X1-H0-3Ld"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4f-ub-3O4" secondAttribute="trailing" id="6XJ-jb-Eld"/>
                                                        <constraint firstItem="248-9O-34B" firstAttribute="top" secondItem="YBJ-Sw-MyG" secondAttribute="top" id="Ax1-Tg-LC9"/>
                                                        <constraint firstItem="248-9O-34B" firstAttribute="leading" secondItem="YBJ-Sw-MyG" secondAttribute="leading" id="JSY-xl-mol"/>
                                                        <constraint firstItem="d4f-ub-3O4" firstAttribute="height" secondItem="248-9O-34B" secondAttribute="height" id="U0M-P1-Eku"/>
                                                        <constraint firstAttribute="bottom" secondItem="d4f-ub-3O4" secondAttribute="bottom" id="iM8-6q-tHt"/>
                                                        <constraint firstItem="d4f-ub-3O4" firstAttribute="width" secondItem="248-9O-34B" secondAttribute="width" id="nyi-1Z-9es"/>
                                                        <constraint firstAttribute="bottom" secondItem="248-9O-34B" secondAttribute="bottom" id="sg9-Ly-ouw"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="Shf-Zf-ss8"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="8Cw-sF-cA6"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YBJ-Sw-MyG" secondAttribute="trailing" id="0PB-z6-iwn"/>
                                                <constraint firstItem="YBJ-Sw-MyG" firstAttribute="leading" secondItem="nSY-pM-OI9" secondAttribute="leading" id="775-4Z-Zbi"/>
                                                <constraint firstItem="248-9O-34B" firstAttribute="height" secondItem="nSY-pM-OI9" secondAttribute="height" id="AYf-J6-4RH"/>
                                                <constraint firstItem="248-9O-34B" firstAttribute="width" secondItem="nSY-pM-OI9" secondAttribute="width" id="BYi-fm-6D9"/>
                                                <constraint firstItem="YBJ-Sw-MyG" firstAttribute="top" secondItem="nSY-pM-OI9" secondAttribute="top" id="aeQ-ZE-wOF"/>
                                                <constraint firstAttribute="bottom" secondItem="YBJ-Sw-MyG" secondAttribute="bottom" id="c3h-ah-zLO"/>
                                                <constraint firstAttribute="width" secondItem="nSY-pM-OI9" secondAttribute="height" multiplier="1:1" id="eTG-05-zVD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nSY-pM-OI9" secondAttribute="trailing" constant="50" id="3fF-Ng-aed"/>
                                        <constraint firstAttribute="bottom" secondItem="ywq-zd-GcT" secondAttribute="bottom" constant="456" id="BBF-ce-2eG"/>
                                        <constraint firstItem="nSY-pM-OI9" firstAttribute="top" secondItem="HDi-DS-6P3" secondAttribute="top" constant="50" id="EU6-bp-jCD"/>
                                        <constraint firstAttribute="height" constant="1000" id="Ear-QI-Rvl"/>
                                        <constraint firstItem="nSY-pM-OI9" firstAttribute="leading" secondItem="HDi-DS-6P3" secondAttribute="leading" constant="50" id="KOV-am-yv2"/>
                                        <constraint firstItem="ywq-zd-GcT" firstAttribute="top" secondItem="nSY-pM-OI9" secondAttribute="bottom" constant="50" id="rnO-sc-zU4"/>
                                        <constraint firstItem="ywq-zd-GcT" firstAttribute="centerX" secondItem="nSY-pM-OI9" secondAttribute="centerX" id="xlv-G7-VMo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HDi-DS-6P3" secondAttribute="bottom" id="PaH-jz-XOo"/>
                                <constraint firstItem="HDi-DS-6P3" firstAttribute="top" secondItem="W3S-uS-ca6" secondAttribute="top" id="Su8-1r-C3k"/>
                                <constraint firstAttribute="trailing" secondItem="HDi-DS-6P3" secondAttribute="trailing" id="WY3-SL-VIv"/>
                                <constraint firstItem="HDi-DS-6P3" firstAttribute="leading" secondItem="W3S-uS-ca6" secondAttribute="leading" id="cVl-ga-QH8"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="q4O-u3-8CZ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Wmp-7G-vme"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="W3S-uS-ca6" firstAttribute="leading" secondItem="VLh-aJ-GS5" secondAttribute="leading" id="WQa-aF-BcL"/>
                        <constraint firstItem="HDi-DS-6P3" firstAttribute="width" secondItem="VLh-aJ-GS5" secondAttribute="width" id="nfP-dS-u0h"/>
                        <constraint firstItem="W3S-uS-ca6" firstAttribute="top" secondItem="VLh-aJ-GS5" secondAttribute="top" id="qxh-ar-e3i"/>
                        <constraint firstAttribute="bottom" secondItem="W3S-uS-ca6" secondAttribute="bottom" id="s9a-4V-V5A"/>
                        <constraint firstAttribute="trailing" secondItem="W3S-uS-ca6" secondAttribute="trailing" id="ueO-bE-1VR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VLh-aJ-GS5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1FO-JV-k6z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VLh-aJ-GS5" secondAttribute="trailing" id="FhS-ja-LCM"/>
                <constraint firstItem="VLh-aJ-GS5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQX-OU-TTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VLh-aJ-GS5" secondAttribute="bottom" id="fYd-GP-BF1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6P1-lF-nJe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="740" y="36"/>
        </imageView>
    </objects>
</document>
