<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d34-GA-vr3" customClass="YourGenreCollectionViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Vo-iM-UMg">
                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53d-MA-5FK">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeShadow" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-y8-Jof">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DMh-y8-Jof" secondAttribute="bottom" id="DbP-rM-EbC"/>
                            <constraint firstAttribute="trailing" secondItem="DMh-y8-Jof" secondAttribute="trailing" id="WLh-ya-aiM"/>
                            <constraint firstAttribute="height" constant="115" id="aEv-Wy-KMb"/>
                            <constraint firstAttribute="width" constant="115" id="dK4-WX-eQB"/>
                            <constraint firstItem="DMh-y8-Jof" firstAttribute="leading" secondItem="53d-MA-5FK" secondAttribute="leading" id="iTy-w9-Kt1"/>
                            <constraint firstItem="DMh-y8-Jof" firstAttribute="top" secondItem="53d-MA-5FK" secondAttribute="top" id="l22-9t-WiX"/>
                            <constraint firstAttribute="width" secondItem="53d-MA-5FK" secondAttribute="height" multiplier="1:1" id="vAB-1e-uJM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="53d-MA-5FK" firstAttribute="top" secondItem="9Vo-iM-UMg" secondAttribute="top" id="Nhx-2a-Szp"/>
                    <constraint firstAttribute="trailing" secondItem="53d-MA-5FK" secondAttribute="trailing" id="W9n-k8-8N2"/>
                    <constraint firstAttribute="bottom" secondItem="53d-MA-5FK" secondAttribute="bottom" id="d4Z-rO-ZZB"/>
                    <constraint firstItem="53d-MA-5FK" firstAttribute="leading" secondItem="9Vo-iM-UMg" secondAttribute="leading" id="e1S-FP-Zjm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="115" height="115"/>
            <point key="canvasLocation" x="176.08695652173915" y="-39.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EyeShadow" width="700" height="706"/>
    </resources>
</document>
