<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oeI-ha-iMM" customClass="SearchResultCollectionViewCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8cP-ZC-RuF">
                <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-Yb-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Yb-Fo2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-AZ-xvf">
                                <rect key="frame" x="0.0" y="125" width="390" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-g2-hSX">
                                        <rect key="frame" x="5" y="2" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.63251819349315064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Y0T-g2-hSX" firstAttribute="centerY" secondItem="uP3-AZ-xvf" secondAttribute="centerY" id="RJM-uQ-JAF"/>
                                    <constraint firstItem="Y0T-g2-hSX" firstAttribute="leading" secondItem="uP3-AZ-xvf" secondAttribute="leading" constant="5" id="ZHF-rg-Pt4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-OI-J0A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <connections>
                                    <action selector="touchedCellButton:" destination="oeI-ha-iMM" eventType="touchUpInside" id="fdw-UM-gfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvb-OI-J0A" firstAttribute="leading" secondItem="w9n-Yb-WCH" secondAttribute="leading" id="GTw-Je-3hr"/>
                            <constraint firstAttribute="trailing" secondItem="uP3-AZ-xvf" secondAttribute="trailing" id="Ghs-a9-ULb"/>
                            <constraint firstAttribute="width" constant="390" id="HjH-uC-h0h"/>
                            <constraint firstItem="ABk-Yb-Fo2" firstAttribute="top" secondItem="w9n-Yb-WCH" secondAttribute="top" id="Pb1-L3-Czb"/>
                            <constraint firstItem="Uvb-OI-J0A" firstAttribute="top" secondItem="w9n-Yb-WCH" secondAttribute="top" id="QMJ-s8-dsq"/>
                            <constraint firstItem="uP3-AZ-xvf" firstAttribute="leading" secondItem="w9n-Yb-WCH" secondAttribute="leading" id="YMN-lq-dct"/>
                            <constraint firstItem="uP3-AZ-xvf" firstAttribute="top" secondItem="w9n-Yb-WCH" secondAttribute="top" constant="125" id="dxw-Ua-51N"/>
                            <constraint firstAttribute="bottom" secondItem="uP3-AZ-xvf" secondAttribute="bottom" id="e30-s8-bb5"/>
                            <constraint firstItem="ABk-Yb-Fo2" firstAttribute="leading" secondItem="w9n-Yb-WCH" secondAttribute="leading" id="eUO-su-kVT"/>
                            <constraint firstAttribute="bottom" secondItem="Uvb-OI-J0A" secondAttribute="bottom" id="sHI-cI-cfY"/>
                            <constraint firstAttribute="bottom" secondItem="ABk-Yb-Fo2" secondAttribute="bottom" id="v92-Br-9r6"/>
                            <constraint firstAttribute="trailing" secondItem="ABk-Yb-Fo2" secondAttribute="trailing" id="vDv-Sd-97I"/>
                            <constraint firstAttribute="height" constant="150" id="z3I-yl-BBC"/>
                            <constraint firstAttribute="trailing" secondItem="Uvb-OI-J0A" secondAttribute="trailing" id="zrc-vM-8lp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w9n-Yb-WCH" firstAttribute="top" secondItem="8cP-ZC-RuF" secondAttribute="top" id="9BB-eI-eQJ"/>
                    <constraint firstItem="w9n-Yb-WCH" firstAttribute="leading" secondItem="8cP-ZC-RuF" secondAttribute="leading" id="MbM-Pg-bef"/>
                    <constraint firstAttribute="trailing" secondItem="w9n-Yb-WCH" secondAttribute="trailing" id="he2-2R-iAH"/>
                    <constraint firstAttribute="bottom" secondItem="w9n-Yb-WCH" secondAttribute="bottom" id="yxr-5F-tYy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="390" height="158"/>
            <connections>
                <outlet property="cellWidth" destination="HjH-uC-h0h" id="un3-8f-yvo"/>
                <outlet property="imaveView" destination="ABk-Yb-Fo2" id="mTg-gc-1dr"/>
                <outlet property="nameLabel" destination="Y0T-g2-hSX" id="V49-7A-TxB"/>
            </connections>
            <point key="canvasLocation" x="-178.2608695652174" y="-123.21428571428571"/>
        </collectionViewCell>
    </objects>
</document>
