<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="brandResultView" destination="63M-T8-pMZ" id="E4Y-Q4-o7f"/>
                <outlet property="productNameResultView" destination="7IA-Oi-ULz" id="gNk-80-dJO"/>
                <outlet property="searchCategoryButtonView" destination="00x-zD-qMy" id="yOe-H0-I7Q"/>
                <outlet property="searchResultMainView" destination="Fhv-7i-Ol0" id="I1e-w2-vbL"/>
                <outlet property="tagResultView" destination="1Ut-cb-vK8" id="Nwb-Of-n0z"/>
                <outlet property="touchedProductNameButton" destination="ojC-1g-34m" id="ZDt-Na-QyL"/>
                <outlet property="touchedTagButton" destination="o20-fw-gGm" id="neV-Ve-TLR"/>
                <outlet property="touchedUserButton" destination="Wdr-Ok-Orj" id="qic-nV-WSc"/>
                <outlet property="touchedbrandButton" destination="DgT-yx-KBZ" id="5bl-Hv-lWW"/>
                <outlet property="userResultView" destination="iig-gC-uYj" id="cQD-NZ-0yM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-Wn-xah">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00x-zD-qMy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o20-fw-gGm">
                                    <rect key="frame" x="20" y="10" width="62" height="30"/>
                                    <state key="normal" title="　タグ　">
                                        <color key="titleColor" red="0.71165133250000001" green="0.1774580224" blue="0.39658061729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedTagButton:" destination="-1" eventType="touchUpInside" id="s7x-pw-THB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Ok-Orj">
                                    <rect key="frame" x="102" y="10" width="92" height="30"/>
                                    <state key="normal" title="　ユーザー　">
                                        <color key="titleColor" red="0.71165133250000001" green="0.1774580224" blue="0.39658061729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedUserButton:" destination="-1" eventType="touchUpInside" id="ISI-Gh-7n0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-1g-34m">
                                    <rect key="frame" x="214" y="10" width="77" height="30"/>
                                    <state key="normal" title="　商品名　">
                                        <color key="titleColor" red="0.71165133250000001" green="0.1774580224" blue="0.39658061729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedProductNameButton:" destination="-1" eventType="touchUpInside" id="axp-iX-cl6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-yx-KBZ">
                                    <rect key="frame" x="311" y="10" width="92" height="30"/>
                                    <state key="normal" title="　ブランド　">
                                        <color key="titleColor" red="0.71165133250000001" green="0.1774580224" blue="0.39658061729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedBrandButton:" destination="-1" eventType="touchUpInside" id="CrE-01-dHm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.99085296059726369" blue="0.86297983854122595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="o20-fw-gGm" firstAttribute="top" secondItem="00x-zD-qMy" secondAttribute="top" constant="10" id="Bzx-xX-qfT"/>
                                <constraint firstItem="ojC-1g-34m" firstAttribute="top" secondItem="00x-zD-qMy" secondAttribute="top" constant="10" id="Ces-X5-gLC"/>
                                <constraint firstItem="ojC-1g-34m" firstAttribute="leading" secondItem="Wdr-Ok-Orj" secondAttribute="trailing" constant="20" id="I2k-hf-MaJ"/>
                                <constraint firstItem="DgT-yx-KBZ" firstAttribute="top" secondItem="00x-zD-qMy" secondAttribute="top" constant="10" id="Kmq-gN-S1g"/>
                                <constraint firstItem="o20-fw-gGm" firstAttribute="leading" secondItem="00x-zD-qMy" secondAttribute="leading" constant="20" id="TA9-ES-B2a"/>
                                <constraint firstItem="Wdr-Ok-Orj" firstAttribute="top" secondItem="00x-zD-qMy" secondAttribute="top" constant="10" id="cw4-h0-iGl"/>
                                <constraint firstItem="Wdr-Ok-Orj" firstAttribute="leading" secondItem="o20-fw-gGm" secondAttribute="trailing" constant="20" id="ksa-wz-f49"/>
                                <constraint firstItem="DgT-yx-KBZ" firstAttribute="leading" secondItem="ojC-1g-34m" secondAttribute="trailing" constant="20" id="wWD-su-qJQ"/>
                                <constraint firstAttribute="height" constant="50" id="wcy-tw-rnS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-cb-vK8" customClass="TagSearchResultMainView" customModule="CosmeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iig-gC-uYj" customClass="UserSearchResultMainView" customModule="CosmeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Oi-ULz" customClass="ProductNameSearchResultView" customModule="CosmeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63M-T8-pMZ" customClass="BrandSearchResultView" customModule="CosmeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-7i-Ol0" customClass="SearchResultMainView" customModule="CosmeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <color key="backgroundColor" red="0.81445341510000002" green="0.59481206750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fhv-7i-Ol0" secondAttribute="bottom" id="0dk-qM-zsr"/>
                        <constraint firstItem="Fhv-7i-Ol0" firstAttribute="top" secondItem="00x-zD-qMy" secondAttribute="bottom" id="O5N-6q-5Tr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="EnH-Wn-xah" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KU6-5h-9Ny"/>
                <constraint firstItem="EnH-Wn-xah" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sf0-zY-cNW"/>
                <constraint firstItem="EnH-Wn-xah" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kUx-qB-sbr"/>
                <constraint firstItem="EnH-Wn-xah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mr9-A8-Ohk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
