<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EyeBrowSearchViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="W0q-tB-I7g" id="0bq-PO-t2q"/>
                <outlet property="mainview" destination="42a-sY-zuc" id="1B7-Xe-FEq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-tB-I7g" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Thg-s9-GiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42a-sY-zuc" customClass="EyeBrowSearchMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="42a-sY-zuc" secondAttribute="bottom" id="3Aw-yc-ppS"/>
                <constraint firstItem="W0q-tB-I7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="68Q-nu-8Sz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="42a-sY-zuc" secondAttribute="trailing" id="9dK-iU-cCm"/>
                <constraint firstItem="W0q-tB-I7g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QYn-5d-Qm2"/>
                <constraint firstItem="42a-sY-zuc" firstAttribute="top" secondItem="W0q-tB-I7g" secondAttribute="bottom" id="RWC-4p-b4t"/>
                <constraint firstItem="42a-sY-zuc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mAZ-Xe-uXR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W0q-tB-I7g" secondAttribute="trailing" id="ym2-ma-qF3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
