<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductNameSearchResultView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="productNameCollectionView" destination="rDv-lg-0Ee" id="gIt-fK-4Z0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-lg-0Ee">
                    <rect key="frame" x="10" y="54" width="394" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="810-CE-VvI">
                        <size key="itemSize" width="124" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rDv-lg-0Ee" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="40W-ZQ-nn4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rDv-lg-0Ee" secondAttribute="trailing" constant="10" id="88f-2q-5Z7"/>
                <constraint firstItem="rDv-lg-0Ee" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="MeC-EE-TPU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rDv-lg-0Ee" secondAttribute="bottom" id="krB-bk-4wy"/>
                <constraint firstItem="rDv-lg-0Ee" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="nwB-lS-I1z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
