<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultMainView" customModule="CosmeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-Mx-8Q5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Mv-Bgi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-Ds-DOj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeShadow" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-DC-XIZ">
                                            <rect key="frame" x="10.5" y="30" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vF1-DC-XIZ" secondAttribute="height" multiplier="1:1" id="ohi-Yu-ngW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeLiner" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-jN-O27">
                                            <rect key="frame" x="145" y="30" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vGZ-jN-O27" secondAttribute="height" multiplier="1:1" id="ubH-j0-dnx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascara" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-2s-Ytu">
                                            <rect key="frame" x="279" y="30" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gVT-2s-Ytu" secondAttribute="height" multiplier="1:1" id="koT-zY-3CZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorContact" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Gp-7VG">
                                            <rect key="frame" x="10.5" y="194" width="124.5" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QDt-Gp-7VG" secondAttribute="height" multiplier="1:1" id="5TH-ZL-xZP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeBrow" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-2F-WKi">
                                            <rect key="frame" x="145" y="194" width="124" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HM2-2F-WKi" secondAttribute="height" multiplier="1:1" id="axs-aj-daL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-eB-c8D">
                                            <rect key="frame" x="10.5" y="378.5" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M8V-eB-c8D" secondAttribute="height" multiplier="1:1" id="HMx-cD-VKH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HiLight" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-Li-OL2">
                                            <rect key="frame" x="145" y="378.5" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QDz-Li-OL2" secondAttribute="height" multiplier="1:1" id="V6r-6n-Oez"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shading" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-vQ-tKM">
                                            <rect key="frame" x="279" y="378.5" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ozO-vQ-tKM" secondAttribute="height" multiplier="1:1" id="qKu-Ij-2SR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheek" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-mj-B9B">
                                            <rect key="frame" x="10.5" y="542.5" width="124.5" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Cz-mj-B9B" secondAttribute="height" multiplier="1:1" id="202-SQ-Zgq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkinCare" translatesAutoresizingMaskIntoConstraints="NO" id="pro-TP-Rit">
                                            <rect key="frame" x="145" y="542.5" width="124" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pro-TP-Rit" secondAttribute="height" multiplier="1:1" id="pr6-Qg-Ess"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lip" translatesAutoresizingMaskIntoConstraints="NO" id="40R-iS-Chi">
                                            <rect key="frame" x="10.5" y="727" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="40R-iS-Chi" secondAttribute="height" multiplier="1:1" id="ZVy-om-2Xm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HairCare" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Yx-OWw">
                                            <rect key="frame" x="10.5" y="911" width="124.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="spx-Yx-OWw" secondAttribute="height" multiplier="1:1" id="pyY-fd-Q27"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイシャドウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-fu-kAO">
                                            <rect key="frame" x="21" y="154" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイライナー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-LA-IH5">
                                            <rect key="frame" x="155" y="154" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マスカラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-CE-prQ">
                                            <rect key="frame" x="306" y="154" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-49-23k">
                                            <rect key="frame" x="38" y="318.5" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイブロウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-Lh-nBk">
                                            <rect key="frame" x="163.5" y="318.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベースメイク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-nF-JOH">
                                            <rect key="frame" x="21" y="502.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-Se-nYv">
                                            <rect key="frame" x="163.5" y="502.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シェーディング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-XM-YnI">
                                            <rect key="frame" x="280" y="502.5" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-WU-NUE">
                                            <rect key="frame" x="47" y="667" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキンケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-fK-AQZ">
                                            <rect key="frame" x="163.5" y="667" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-pE-FTX">
                                            <rect key="frame" x="47" y="851" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘアケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-w8-hXi">
                                            <rect key="frame" x="38" y="1035" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.63251819350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-H3-TW8">
                                            <rect key="frame" x="157" y="35" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="D32-gS-1Qt"/>
                                                <constraint firstAttribute="width" constant="100" id="tML-P6-HUw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedEyeLinerButton:" destination="-1" eventType="touchUpInside" id="2OM-ne-AGv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-lA-tNC">
                                            <rect key="frame" x="23" y="37" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KPF-Eh-ZUp"/>
                                                <constraint firstAttribute="height" constant="120" id="Nfg-KL-gMS"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedEyeLinerButton:" destination="-1" eventType="touchUpInside" id="Eu9-tm-iN9"/>
                                                <action selector="touchedEyeShadowButton:" destination="-1" eventType="touchUpInside" id="cDK-6V-tWP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-bg-Vql">
                                            <rect key="frame" x="291" y="37" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BiD-c7-R4X"/>
                                                <constraint firstAttribute="height" constant="120" id="UQk-2n-sRi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedMascaraButton:" destination="-1" eventType="touchUpInside" id="EB5-2n-Xua"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-XY-gjw">
                                            <rect key="frame" x="23" y="201.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Hjd-Kw-EZn"/>
                                                <constraint firstAttribute="width" constant="100" id="JAp-tJ-a4r"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedColorContctButton:" destination="-1" eventType="touchUpInside" id="8Mw-cV-3t2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-hc-bxK">
                                            <rect key="frame" x="157" y="201.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="PwL-MO-tVL"/>
                                                <constraint firstAttribute="width" constant="100" id="nnj-tL-6td"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedEyeBrowButton:" destination="-1" eventType="touchUpInside" id="Doj-sr-aeU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70r-SI-luD">
                                            <rect key="frame" x="23" y="385.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6k9-JT-67J"/>
                                                <constraint firstAttribute="height" constant="120" id="eAz-gf-Kdd"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedBaseButton:" destination="-1" eventType="touchUpInside" id="pNO-aK-3Th"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-T3-gXS">
                                            <rect key="frame" x="157" y="385.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="K2i-7M-Udl"/>
                                                <constraint firstAttribute="height" constant="120" id="wtW-cv-b0Y"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedHiLightButton:" destination="-1" eventType="touchUpInside" id="fI5-wE-7wj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-iB-OUZ">
                                            <rect key="frame" x="291" y="385.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Pkm-JT-gwy"/>
                                                <constraint firstAttribute="width" constant="100" id="sa8-6E-Hlu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedShadingButton:" destination="-1" eventType="touchUpInside" id="LQV-XP-ZvF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-yH-qP5">
                                            <rect key="frame" x="23" y="549.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CT1-l5-fSf"/>
                                                <constraint firstAttribute="height" constant="120" id="PZh-sl-0qD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedCheekButton:" destination="-1" eventType="touchUpInside" id="74f-4N-2UG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-Up-8hM">
                                            <rect key="frame" x="157" y="549.5" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="CWt-rU-IMa"/>
                                                <constraint firstAttribute="width" constant="100" id="dxN-nq-Ayw"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedSkinCareButton:" destination="-1" eventType="touchUpInside" id="e5a-ao-aGO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klu-bA-Bbg">
                                            <rect key="frame" x="23" y="734" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="JLG-Yy-lpx"/>
                                                <constraint firstAttribute="width" constant="100" id="X1m-qn-PkT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedLipButton:" destination="-1" eventType="touchUpInside" id="O2u-7Y-BZw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-eS-75c">
                                            <rect key="frame" x="23" y="918" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3gU-WW-AB4"/>
                                                <constraint firstAttribute="height" constant="120" id="iJJ-dN-akc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchedHairCareButton:" destination="-1" eventType="touchUpInside" id="t4U-P5-bgm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="pro-TP-Rit" firstAttribute="centerY" secondItem="7Cz-mj-B9B" secondAttribute="centerY" id="1IU-87-vRb"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="centerX" secondItem="MnQ-Ds-DOj" secondAttribute="centerX" id="2l5-Wo-j7e"/>
                                        <constraint firstItem="Rck-pE-FTX" firstAttribute="top" secondItem="40R-iS-Chi" secondAttribute="bottom" id="2nR-Lj-USa"/>
                                        <constraint firstItem="Jje-yH-qP5" firstAttribute="centerY" secondItem="7Cz-mj-B9B" secondAttribute="centerY" constant="5" id="351-iG-gUj"/>
                                        <constraint firstItem="KGF-WU-NUE" firstAttribute="centerX" secondItem="7Cz-mj-B9B" secondAttribute="centerX" id="3OC-r1-LVk"/>
                                        <constraint firstItem="KEA-Lh-nBk" firstAttribute="top" secondItem="HM2-2F-WKi" secondAttribute="bottom" id="3TA-F9-afd"/>
                                        <constraint firstItem="zEf-XM-YnI" firstAttribute="top" secondItem="ozO-vQ-tKM" secondAttribute="bottom" id="4BL-tO-cQq"/>
                                        <constraint firstItem="QDt-Gp-7VG" firstAttribute="centerX" secondItem="vF1-DC-XIZ" secondAttribute="centerX" id="4pM-Vt-0Jz"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="top" secondItem="MnQ-Ds-DOj" secondAttribute="top" constant="30" id="6QI-as-nV4"/>
                                        <constraint firstItem="ozO-vQ-tKM" firstAttribute="centerY" secondItem="QDz-Li-OL2" secondAttribute="centerY" id="7Zn-3x-JeK"/>
                                        <constraint firstItem="9Hs-Se-nYv" firstAttribute="top" secondItem="QDz-Li-OL2" secondAttribute="bottom" id="8Bj-LK-FZ2"/>
                                        <constraint firstItem="ozO-vQ-tKM" firstAttribute="centerX" secondItem="gVT-2s-Ytu" secondAttribute="centerX" id="8hF-XD-jd3"/>
                                        <constraint firstItem="1D8-lA-tNC" firstAttribute="centerY" secondItem="vF1-DC-XIZ" secondAttribute="centerY" constant="5" id="8qW-Qe-POL"/>
                                        <constraint firstItem="M8V-eB-c8D" firstAttribute="centerX" secondItem="QDt-Gp-7VG" secondAttribute="centerX" id="9LV-Rx-udk"/>
                                        <constraint firstItem="gVT-2s-Ytu" firstAttribute="centerY" secondItem="vGZ-jN-O27" secondAttribute="centerY" id="9dY-6K-fyD"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="centerY" secondItem="vF1-DC-XIZ" secondAttribute="centerY" id="A3w-Bt-HXq"/>
                                        <constraint firstItem="HM2-2F-WKi" firstAttribute="centerX" secondItem="vGZ-jN-O27" secondAttribute="centerX" id="AZ6-VG-Be1"/>
                                        <constraint firstItem="bvO-fK-AQZ" firstAttribute="centerX" secondItem="pro-TP-Rit" secondAttribute="centerX" id="Adk-6n-BtK"/>
                                        <constraint firstItem="pro-TP-Rit" firstAttribute="centerX" secondItem="QDz-Li-OL2" secondAttribute="centerX" id="Aga-eP-tVh"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="leading" secondItem="vF1-DC-XIZ" secondAttribute="trailing" constant="10" id="Bch-Do-XYg"/>
                                        <constraint firstItem="wJh-T3-gXS" firstAttribute="centerX" secondItem="QDz-Li-OL2" secondAttribute="centerX" id="Bfs-pS-vML"/>
                                        <constraint firstItem="Rck-pE-FTX" firstAttribute="centerX" secondItem="40R-iS-Chi" secondAttribute="centerX" id="CDF-Zs-K1j"/>
                                        <constraint firstItem="zEf-XM-YnI" firstAttribute="centerX" secondItem="ozO-vQ-tKM" secondAttribute="centerX" id="Fhc-Cx-Bj5"/>
                                        <constraint firstItem="ehb-eS-75c" firstAttribute="centerY" secondItem="spx-Yx-OWw" secondAttribute="centerY" constant="5" id="GWk-JG-hPx"/>
                                        <constraint firstItem="Zsa-w8-hXi" firstAttribute="top" secondItem="spx-Yx-OWw" secondAttribute="bottom" id="HgC-wz-Fbr"/>
                                        <constraint firstItem="lo4-LA-IH5" firstAttribute="top" secondItem="vGZ-jN-O27" secondAttribute="bottom" id="HiR-6f-crf"/>
                                        <constraint firstItem="QDz-Li-OL2" firstAttribute="centerY" secondItem="M8V-eB-c8D" secondAttribute="centerY" id="HtC-pi-J6w"/>
                                        <constraint firstItem="VDP-CE-prQ" firstAttribute="top" secondItem="gVT-2s-Ytu" secondAttribute="bottom" id="IQ2-SJ-Vr0"/>
                                        <constraint firstItem="oJP-Up-8hM" firstAttribute="centerY" secondItem="pro-TP-Rit" secondAttribute="centerY" constant="5" id="Ji0-MO-wD9"/>
                                        <constraint firstItem="9Hs-Se-nYv" firstAttribute="centerX" secondItem="QDz-Li-OL2" secondAttribute="centerX" id="K77-z3-PeU"/>
                                        <constraint firstItem="O0Q-XY-gjw" firstAttribute="centerY" secondItem="QDt-Gp-7VG" secondAttribute="centerY" constant="5" id="Kca-DF-wpf"/>
                                        <constraint firstItem="wJh-T3-gXS" firstAttribute="centerY" secondItem="QDz-Li-OL2" secondAttribute="centerY" constant="5" id="LNZ-ZF-pUw"/>
                                        <constraint firstItem="YzJ-bg-Vql" firstAttribute="centerX" secondItem="gVT-2s-Ytu" secondAttribute="centerX" id="MBg-bQ-1cL"/>
                                        <constraint firstItem="spx-Yx-OWw" firstAttribute="centerX" secondItem="40R-iS-Chi" secondAttribute="centerX" id="MS4-TE-wiF"/>
                                        <constraint firstItem="VDP-CE-prQ" firstAttribute="centerX" secondItem="gVT-2s-Ytu" secondAttribute="centerX" id="MaF-Ao-5Hf"/>
                                        <constraint firstItem="M8V-eB-c8D" firstAttribute="top" secondItem="QDt-Gp-7VG" secondAttribute="bottom" constant="60" id="NX0-j7-6Vk"/>
                                        <constraint firstItem="QDt-Gp-7VG" firstAttribute="top" secondItem="vF1-DC-XIZ" secondAttribute="bottom" constant="40" id="Nla-VA-Nts"/>
                                        <constraint firstItem="VCg-nF-JOH" firstAttribute="centerX" secondItem="M8V-eB-c8D" secondAttribute="centerX" id="NtP-ka-Tem"/>
                                        <constraint firstItem="VCg-nF-JOH" firstAttribute="top" secondItem="M8V-eB-c8D" secondAttribute="bottom" id="Ny1-nk-Dzb"/>
                                        <constraint firstItem="oJP-Up-8hM" firstAttribute="centerX" secondItem="pro-TP-Rit" secondAttribute="centerX" id="OGo-b8-4gh"/>
                                        <constraint firstItem="40R-iS-Chi" firstAttribute="centerX" secondItem="7Cz-mj-B9B" secondAttribute="centerX" id="Oi6-8O-wG8"/>
                                        <constraint firstItem="KGF-WU-NUE" firstAttribute="top" secondItem="7Cz-mj-B9B" secondAttribute="bottom" id="Oy4-lw-b6m"/>
                                        <constraint firstItem="7Cz-mj-B9B" firstAttribute="centerX" secondItem="M8V-eB-c8D" secondAttribute="centerX" id="PTg-F4-qiG"/>
                                        <constraint firstItem="HM2-2F-WKi" firstAttribute="centerY" secondItem="QDt-Gp-7VG" secondAttribute="centerY" id="PmX-P9-YlI"/>
                                        <constraint firstItem="ehb-eS-75c" firstAttribute="centerX" secondItem="spx-Yx-OWw" secondAttribute="centerX" id="ToP-zf-b0n"/>
                                        <constraint firstItem="70r-SI-luD" firstAttribute="centerX" secondItem="M8V-eB-c8D" secondAttribute="centerX" id="TyV-OQ-stv"/>
                                        <constraint firstItem="QDz-Li-OL2" firstAttribute="centerX" secondItem="HM2-2F-WKi" secondAttribute="centerX" id="UAK-jN-kVe"/>
                                        <constraint firstItem="U5G-iB-OUZ" firstAttribute="centerX" secondItem="ozO-vQ-tKM" secondAttribute="centerX" id="VsI-2v-Mdn"/>
                                        <constraint firstItem="lo4-LA-IH5" firstAttribute="centerX" secondItem="vGZ-jN-O27" secondAttribute="centerX" id="W5Z-wc-Lmb"/>
                                        <constraint firstAttribute="height" constant="1100" id="WIX-Ec-I3O"/>
                                        <constraint firstItem="Zsa-w8-hXi" firstAttribute="centerX" secondItem="spx-Yx-OWw" secondAttribute="centerX" id="WL6-YK-Skx"/>
                                        <constraint firstItem="7Cz-mj-B9B" firstAttribute="top" secondItem="M8V-eB-c8D" secondAttribute="bottom" constant="40" id="Wvp-Ri-caZ"/>
                                        <constraint firstItem="gVT-2s-Ytu" firstAttribute="leading" secondItem="vGZ-jN-O27" secondAttribute="trailing" constant="10" id="YzN-j8-TDi"/>
                                        <constraint firstItem="fKc-hc-bxK" firstAttribute="centerY" secondItem="HM2-2F-WKi" secondAttribute="centerY" constant="5" id="ZqS-Ff-hJs"/>
                                        <constraint firstItem="KEA-Lh-nBk" firstAttribute="centerX" secondItem="HM2-2F-WKi" secondAttribute="centerX" id="Ztt-8S-kbt"/>
                                        <constraint firstItem="G4k-fu-kAO" firstAttribute="centerX" secondItem="vF1-DC-XIZ" secondAttribute="centerX" id="anH-qR-wJI"/>
                                        <constraint firstItem="Jje-yH-qP5" firstAttribute="centerX" secondItem="7Cz-mj-B9B" secondAttribute="centerX" id="c3K-E1-8Gr"/>
                                        <constraint firstItem="uxn-49-23k" firstAttribute="centerX" secondItem="QDt-Gp-7VG" secondAttribute="centerX" id="dic-gb-aKM"/>
                                        <constraint firstItem="U2n-H3-TW8" firstAttribute="top" secondItem="MnQ-Ds-DOj" secondAttribute="top" constant="35" id="fQz-cI-xwz"/>
                                        <constraint firstItem="bvO-fK-AQZ" firstAttribute="top" secondItem="pro-TP-Rit" secondAttribute="bottom" id="fai-T1-eQk"/>
                                        <constraint firstItem="U2n-H3-TW8" firstAttribute="centerX" secondItem="vGZ-jN-O27" secondAttribute="centerX" id="iIi-kY-Vgk"/>
                                        <constraint firstItem="70r-SI-luD" firstAttribute="centerY" secondItem="M8V-eB-c8D" secondAttribute="centerY" constant="5" id="iLa-zP-s7t"/>
                                        <constraint firstItem="HM2-2F-WKi" firstAttribute="width" secondItem="MnQ-Ds-DOj" secondAttribute="width" multiplier="0.3" id="j87-if-E6g"/>
                                        <constraint firstItem="O0Q-XY-gjw" firstAttribute="centerX" secondItem="QDt-Gp-7VG" secondAttribute="centerX" id="jkh-Yu-409"/>
                                        <constraint firstItem="U5G-iB-OUZ" firstAttribute="centerY" secondItem="ozO-vQ-tKM" secondAttribute="centerY" constant="5" id="lyV-Wq-raI"/>
                                        <constraint firstItem="uxn-49-23k" firstAttribute="top" secondItem="QDt-Gp-7VG" secondAttribute="bottom" id="nAF-Br-1yF"/>
                                        <constraint firstItem="G4k-fu-kAO" firstAttribute="top" secondItem="vF1-DC-XIZ" secondAttribute="bottom" id="nrl-iO-YEl"/>
                                        <constraint firstItem="klu-bA-Bbg" firstAttribute="centerY" secondItem="40R-iS-Chi" secondAttribute="centerY" constant="5" id="qWg-VR-SWA"/>
                                        <constraint firstItem="YzJ-bg-Vql" firstAttribute="centerY" secondItem="gVT-2s-Ytu" secondAttribute="centerY" constant="5" id="sOf-ga-f91"/>
                                        <constraint firstItem="40R-iS-Chi" firstAttribute="top" secondItem="7Cz-mj-B9B" secondAttribute="bottom" constant="60" id="tuQ-iE-z3B"/>
                                        <constraint firstItem="spx-Yx-OWw" firstAttribute="top" secondItem="40R-iS-Chi" secondAttribute="bottom" constant="60" id="uPQ-rh-2Rn"/>
                                        <constraint firstItem="1D8-lA-tNC" firstAttribute="centerX" secondItem="vF1-DC-XIZ" secondAttribute="centerX" id="ua9-1S-4px"/>
                                        <constraint firstItem="klu-bA-Bbg" firstAttribute="centerX" secondItem="40R-iS-Chi" secondAttribute="centerX" id="vyr-Go-vLz"/>
                                        <constraint firstItem="fKc-hc-bxK" firstAttribute="centerX" secondItem="HM2-2F-WKi" secondAttribute="centerX" id="xKY-42-FnY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MnQ-Ds-DOj" firstAttribute="top" secondItem="fSA-Mv-Bgi" secondAttribute="top" id="Wbk-c2-uZu"/>
                                <constraint firstItem="MnQ-Ds-DOj" firstAttribute="leading" secondItem="fSA-Mv-Bgi" secondAttribute="leading" id="dJT-9d-caS"/>
                                <constraint firstAttribute="trailing" secondItem="MnQ-Ds-DOj" secondAttribute="trailing" id="dqX-Bf-PNa"/>
                                <constraint firstAttribute="bottom" secondItem="MnQ-Ds-DOj" secondAttribute="bottom" id="eyX-GM-Pkh"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Bnv-Hy-N6l"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="RP8-HE-5AD"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QDt-Gp-7VG" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="3Oo-Wo-nOE"/>
                        <constraint firstItem="gVT-2s-Ytu" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="6ol-eY-7MN"/>
                        <constraint firstItem="vGZ-jN-O27" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="Gm1-k4-7IV"/>
                        <constraint firstItem="7Cz-mj-B9B" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="RHu-zo-ZcI"/>
                        <constraint firstItem="pro-TP-Rit" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="RdW-4B-2Wz"/>
                        <constraint firstItem="MnQ-Ds-DOj" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" id="V4L-FK-GKq"/>
                        <constraint firstItem="fSA-Mv-Bgi" firstAttribute="leading" secondItem="YBH-Mx-8Q5" secondAttribute="leading" id="Yul-Ro-yAD"/>
                        <constraint firstItem="ozO-vQ-tKM" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="bbO-8b-aAK"/>
                        <constraint firstAttribute="trailing" secondItem="fSA-Mv-Bgi" secondAttribute="trailing" id="fsQ-eq-3Mb"/>
                        <constraint firstItem="M8V-eB-c8D" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="gTt-ld-L21"/>
                        <constraint firstItem="fSA-Mv-Bgi" firstAttribute="top" secondItem="YBH-Mx-8Q5" secondAttribute="top" id="lEB-Lh-74U"/>
                        <constraint firstItem="vF1-DC-XIZ" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="rNU-Zs-9yw"/>
                        <constraint firstAttribute="bottom" secondItem="fSA-Mv-Bgi" secondAttribute="bottom" id="reE-1d-loU"/>
                        <constraint firstItem="spx-Yx-OWw" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="sNu-eF-o40"/>
                        <constraint firstItem="QDz-Li-OL2" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="yKm-64-9dr"/>
                        <constraint firstItem="40R-iS-Chi" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" multiplier="0.3" id="zRL-MK-lYb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YBH-Mx-8Q5" secondAttribute="bottom" id="bu8-mJ-rtr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YBH-Mx-8Q5" secondAttribute="trailing" id="jVK-Q8-SLK"/>
                <constraint firstItem="YBH-Mx-8Q5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qIa-nf-9YL"/>
                <constraint firstItem="YBH-Mx-8Q5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rjR-9g-qep"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ColorContact" width="737" height="712"/>
        <image name="EyeBrow" width="712" height="712"/>
        <image name="EyeLiner" width="712" height="712"/>
        <image name="EyeShadow" width="712" height="712"/>
        <image name="HairCare" width="712" height="712"/>
        <image name="HiLight" width="712" height="712"/>
        <image name="Lip" width="712" height="721"/>
        <image name="Shading" width="712" height="712"/>
        <image name="SkinCare" width="712" height="712"/>
        <image name="base" width="712" height="716"/>
        <image name="cheek" width="712" height="712"/>
        <image name="mascara" width="712" height="712"/>
    </resources>
</document>
