<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultMainView" customModule="CosmeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-Mx-8Q5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Mv-Bgi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-Ds-DOj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeShadow" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-DC-XIZ">
                                            <rect key="frame" x="17" y="30" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Krg-yI-IUW"/>
                                                <constraint firstAttribute="width" secondItem="vF1-DC-XIZ" secondAttribute="height" multiplier="1:1" id="ohi-Yu-ngW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeLiner" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-jN-O27">
                                            <rect key="frame" x="147" y="30" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="W2E-fj-l1V"/>
                                                <constraint firstAttribute="width" secondItem="vGZ-jN-O27" secondAttribute="height" multiplier="1:1" id="ubH-j0-dnx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascara" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-2s-Ytu">
                                            <rect key="frame" x="277" y="30" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="aln-uo-ZdQ"/>
                                                <constraint firstAttribute="width" secondItem="gVT-2s-Ytu" secondAttribute="height" multiplier="1:1" id="koT-zY-3CZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorContact" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Gp-7VG">
                                            <rect key="frame" x="17" y="180" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QDt-Gp-7VG" secondAttribute="height" multiplier="1:1" id="5TH-ZL-xZP"/>
                                                <constraint firstAttribute="width" constant="120" id="IIc-cq-Dzy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeBrow" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-2F-WKi">
                                            <rect key="frame" x="147" y="180" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="NVe-6X-PIa"/>
                                                <constraint firstAttribute="width" secondItem="HM2-2F-WKi" secondAttribute="height" multiplier="1:1" id="axs-aj-daL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-eB-c8D">
                                            <rect key="frame" x="17" y="350" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M8V-eB-c8D" secondAttribute="height" multiplier="1:1" id="HMx-cD-VKH"/>
                                                <constraint firstAttribute="width" constant="120" id="s3u-kB-0Uv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HiLight" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-Li-OL2">
                                            <rect key="frame" x="147" y="350" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QDz-Li-OL2" secondAttribute="height" multiplier="1:1" id="V6r-6n-Oez"/>
                                                <constraint firstAttribute="width" constant="120" id="rxu-yI-NFL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shading" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-vQ-tKM">
                                            <rect key="frame" x="277" y="350" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Reh-8s-UeY"/>
                                                <constraint firstAttribute="width" secondItem="ozO-vQ-tKM" secondAttribute="height" multiplier="1:1" id="qKu-Ij-2SR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheek" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-mj-B9B">
                                            <rect key="frame" x="17" y="500" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Cz-mj-B9B" secondAttribute="height" multiplier="1:1" id="202-SQ-Zgq"/>
                                                <constraint firstAttribute="width" constant="120" id="JRX-dw-LVS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkinCare" translatesAutoresizingMaskIntoConstraints="NO" id="pro-TP-Rit">
                                            <rect key="frame" x="147" y="500" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4DZ-Cp-Z8R"/>
                                                <constraint firstAttribute="width" secondItem="pro-TP-Rit" secondAttribute="height" multiplier="1:1" id="pr6-Qg-Ess"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lip" translatesAutoresizingMaskIntoConstraints="NO" id="40R-iS-Chi">
                                            <rect key="frame" x="17" y="670" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="40R-iS-Chi" secondAttribute="height" multiplier="1:1" id="ZVy-om-2Xm"/>
                                                <constraint firstAttribute="width" constant="120" id="qKJ-M8-fGw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HairCare" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Yx-OWw">
                                            <rect key="frame" x="17" y="840" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="spx-Yx-OWw" secondAttribute="height" multiplier="1:1" id="pyY-fd-Q27"/>
                                                <constraint firstAttribute="width" constant="120" id="t5F-Mz-Wcs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイシャドウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-fu-kAO">
                                            <rect key="frame" x="25" y="150" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイライナー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-LA-IH5">
                                            <rect key="frame" x="155" y="150" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マスカラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-CE-prQ">
                                            <rect key="frame" x="302" y="150" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-49-23k">
                                            <rect key="frame" x="42" y="300" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイブロウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-Lh-nBk">
                                            <rect key="frame" x="163.5" y="300" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベースメイク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-nF-JOH">
                                            <rect key="frame" x="25" y="470" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-Se-nYv">
                                            <rect key="frame" x="163.5" y="470" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シェーディング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-XM-YnI">
                                            <rect key="frame" x="276" y="470" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-WU-NUE">
                                            <rect key="frame" x="51" y="620" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキンケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-fK-AQZ">
                                            <rect key="frame" x="163.5" y="620" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-pE-FTX">
                                            <rect key="frame" x="51" y="790" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘアケア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-w8-hXi">
                                            <rect key="frame" x="42" y="960" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="pro-TP-Rit" firstAttribute="centerY" secondItem="7Cz-mj-B9B" secondAttribute="centerY" id="1IU-87-vRb"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="centerX" secondItem="MnQ-Ds-DOj" secondAttribute="centerX" id="2l5-Wo-j7e"/>
                                        <constraint firstItem="Rck-pE-FTX" firstAttribute="top" secondItem="40R-iS-Chi" secondAttribute="bottom" id="2nR-Lj-USa"/>
                                        <constraint firstItem="KGF-WU-NUE" firstAttribute="centerX" secondItem="7Cz-mj-B9B" secondAttribute="centerX" id="3OC-r1-LVk"/>
                                        <constraint firstItem="KEA-Lh-nBk" firstAttribute="top" secondItem="HM2-2F-WKi" secondAttribute="bottom" id="3TA-F9-afd"/>
                                        <constraint firstItem="zEf-XM-YnI" firstAttribute="top" secondItem="ozO-vQ-tKM" secondAttribute="bottom" id="4BL-tO-cQq"/>
                                        <constraint firstItem="QDt-Gp-7VG" firstAttribute="centerX" secondItem="vF1-DC-XIZ" secondAttribute="centerX" id="4pM-Vt-0Jz"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="top" secondItem="MnQ-Ds-DOj" secondAttribute="top" constant="30" id="6QI-as-nV4"/>
                                        <constraint firstItem="ozO-vQ-tKM" firstAttribute="centerY" secondItem="QDz-Li-OL2" secondAttribute="centerY" id="7Zn-3x-JeK"/>
                                        <constraint firstItem="9Hs-Se-nYv" firstAttribute="top" secondItem="QDz-Li-OL2" secondAttribute="bottom" id="8Bj-LK-FZ2"/>
                                        <constraint firstItem="ozO-vQ-tKM" firstAttribute="centerX" secondItem="gVT-2s-Ytu" secondAttribute="centerX" id="8hF-XD-jd3"/>
                                        <constraint firstItem="M8V-eB-c8D" firstAttribute="centerX" secondItem="QDt-Gp-7VG" secondAttribute="centerX" id="9LV-Rx-udk"/>
                                        <constraint firstItem="gVT-2s-Ytu" firstAttribute="centerY" secondItem="vGZ-jN-O27" secondAttribute="centerY" id="9dY-6K-fyD"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="centerY" secondItem="vF1-DC-XIZ" secondAttribute="centerY" id="A3w-Bt-HXq"/>
                                        <constraint firstItem="HM2-2F-WKi" firstAttribute="centerX" secondItem="vGZ-jN-O27" secondAttribute="centerX" id="AZ6-VG-Be1"/>
                                        <constraint firstItem="bvO-fK-AQZ" firstAttribute="centerX" secondItem="pro-TP-Rit" secondAttribute="centerX" id="Adk-6n-BtK"/>
                                        <constraint firstItem="pro-TP-Rit" firstAttribute="centerX" secondItem="QDz-Li-OL2" secondAttribute="centerX" id="Aga-eP-tVh"/>
                                        <constraint firstItem="vGZ-jN-O27" firstAttribute="leading" secondItem="vF1-DC-XIZ" secondAttribute="trailing" constant="10" id="Bch-Do-XYg"/>
                                        <constraint firstItem="Rck-pE-FTX" firstAttribute="centerX" secondItem="40R-iS-Chi" secondAttribute="centerX" id="CDF-Zs-K1j"/>
                                        <constraint firstItem="zEf-XM-YnI" firstAttribute="centerX" secondItem="ozO-vQ-tKM" secondAttribute="centerX" id="Fhc-Cx-Bj5"/>
                                        <constraint firstItem="Zsa-w8-hXi" firstAttribute="top" secondItem="spx-Yx-OWw" secondAttribute="bottom" id="HgC-wz-Fbr"/>
                                        <constraint firstItem="lo4-LA-IH5" firstAttribute="top" secondItem="vGZ-jN-O27" secondAttribute="bottom" id="HiR-6f-crf"/>
                                        <constraint firstItem="QDz-Li-OL2" firstAttribute="centerY" secondItem="M8V-eB-c8D" secondAttribute="centerY" id="HtC-pi-J6w"/>
                                        <constraint firstItem="VDP-CE-prQ" firstAttribute="top" secondItem="gVT-2s-Ytu" secondAttribute="bottom" id="IQ2-SJ-Vr0"/>
                                        <constraint firstItem="9Hs-Se-nYv" firstAttribute="centerX" secondItem="QDz-Li-OL2" secondAttribute="centerX" id="K77-z3-PeU"/>
                                        <constraint firstItem="spx-Yx-OWw" firstAttribute="centerX" secondItem="40R-iS-Chi" secondAttribute="centerX" id="MS4-TE-wiF"/>
                                        <constraint firstItem="VDP-CE-prQ" firstAttribute="centerX" secondItem="gVT-2s-Ytu" secondAttribute="centerX" id="MaF-Ao-5Hf"/>
                                        <constraint firstItem="M8V-eB-c8D" firstAttribute="top" secondItem="QDt-Gp-7VG" secondAttribute="bottom" constant="50" id="NX0-j7-6Vk"/>
                                        <constraint firstItem="QDt-Gp-7VG" firstAttribute="top" secondItem="vF1-DC-XIZ" secondAttribute="bottom" constant="30" id="Nla-VA-Nts"/>
                                        <constraint firstItem="VCg-nF-JOH" firstAttribute="centerX" secondItem="M8V-eB-c8D" secondAttribute="centerX" id="NtP-ka-Tem"/>
                                        <constraint firstItem="VCg-nF-JOH" firstAttribute="top" secondItem="M8V-eB-c8D" secondAttribute="bottom" id="Ny1-nk-Dzb"/>
                                        <constraint firstItem="40R-iS-Chi" firstAttribute="centerX" secondItem="7Cz-mj-B9B" secondAttribute="centerX" id="Oi6-8O-wG8"/>
                                        <constraint firstItem="KGF-WU-NUE" firstAttribute="top" secondItem="7Cz-mj-B9B" secondAttribute="bottom" id="Oy4-lw-b6m"/>
                                        <constraint firstItem="7Cz-mj-B9B" firstAttribute="centerX" secondItem="M8V-eB-c8D" secondAttribute="centerX" id="PTg-F4-qiG"/>
                                        <constraint firstItem="HM2-2F-WKi" firstAttribute="centerY" secondItem="QDt-Gp-7VG" secondAttribute="centerY" id="PmX-P9-YlI"/>
                                        <constraint firstItem="QDz-Li-OL2" firstAttribute="centerX" secondItem="HM2-2F-WKi" secondAttribute="centerX" id="UAK-jN-kVe"/>
                                        <constraint firstItem="lo4-LA-IH5" firstAttribute="centerX" secondItem="vGZ-jN-O27" secondAttribute="centerX" id="W5Z-wc-Lmb"/>
                                        <constraint firstAttribute="height" constant="1000" id="WIX-Ec-I3O"/>
                                        <constraint firstItem="Zsa-w8-hXi" firstAttribute="centerX" secondItem="spx-Yx-OWw" secondAttribute="centerX" id="WL6-YK-Skx"/>
                                        <constraint firstItem="7Cz-mj-B9B" firstAttribute="top" secondItem="M8V-eB-c8D" secondAttribute="bottom" constant="30" id="Wvp-Ri-caZ"/>
                                        <constraint firstItem="gVT-2s-Ytu" firstAttribute="leading" secondItem="vGZ-jN-O27" secondAttribute="trailing" constant="10" id="YzN-j8-TDi"/>
                                        <constraint firstItem="KEA-Lh-nBk" firstAttribute="centerX" secondItem="HM2-2F-WKi" secondAttribute="centerX" id="Ztt-8S-kbt"/>
                                        <constraint firstItem="G4k-fu-kAO" firstAttribute="centerX" secondItem="vF1-DC-XIZ" secondAttribute="centerX" id="anH-qR-wJI"/>
                                        <constraint firstItem="uxn-49-23k" firstAttribute="centerX" secondItem="QDt-Gp-7VG" secondAttribute="centerX" id="dic-gb-aKM"/>
                                        <constraint firstItem="bvO-fK-AQZ" firstAttribute="top" secondItem="pro-TP-Rit" secondAttribute="bottom" id="fai-T1-eQk"/>
                                        <constraint firstItem="uxn-49-23k" firstAttribute="top" secondItem="QDt-Gp-7VG" secondAttribute="bottom" id="nAF-Br-1yF"/>
                                        <constraint firstItem="G4k-fu-kAO" firstAttribute="top" secondItem="vF1-DC-XIZ" secondAttribute="bottom" id="nrl-iO-YEl"/>
                                        <constraint firstItem="40R-iS-Chi" firstAttribute="top" secondItem="7Cz-mj-B9B" secondAttribute="bottom" constant="50" id="tuQ-iE-z3B"/>
                                        <constraint firstItem="spx-Yx-OWw" firstAttribute="top" secondItem="40R-iS-Chi" secondAttribute="bottom" constant="50" id="uPQ-rh-2Rn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MnQ-Ds-DOj" firstAttribute="top" secondItem="fSA-Mv-Bgi" secondAttribute="top" id="Wbk-c2-uZu"/>
                                <constraint firstItem="MnQ-Ds-DOj" firstAttribute="leading" secondItem="fSA-Mv-Bgi" secondAttribute="leading" id="dJT-9d-caS"/>
                                <constraint firstAttribute="trailing" secondItem="MnQ-Ds-DOj" secondAttribute="trailing" id="dqX-Bf-PNa"/>
                                <constraint firstAttribute="bottom" secondItem="MnQ-Ds-DOj" secondAttribute="bottom" id="eyX-GM-Pkh"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Bnv-Hy-N6l"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="RP8-HE-5AD"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="MnQ-Ds-DOj" firstAttribute="width" secondItem="YBH-Mx-8Q5" secondAttribute="width" id="V4L-FK-GKq"/>
                        <constraint firstItem="fSA-Mv-Bgi" firstAttribute="leading" secondItem="YBH-Mx-8Q5" secondAttribute="leading" id="Yul-Ro-yAD"/>
                        <constraint firstAttribute="trailing" secondItem="fSA-Mv-Bgi" secondAttribute="trailing" id="fsQ-eq-3Mb"/>
                        <constraint firstItem="fSA-Mv-Bgi" firstAttribute="top" secondItem="YBH-Mx-8Q5" secondAttribute="top" id="lEB-Lh-74U"/>
                        <constraint firstAttribute="bottom" secondItem="fSA-Mv-Bgi" secondAttribute="bottom" id="reE-1d-loU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81445341510000002" green="0.59481206750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YBH-Mx-8Q5" secondAttribute="bottom" id="bu8-mJ-rtr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YBH-Mx-8Q5" secondAttribute="trailing" id="jVK-Q8-SLK"/>
                <constraint firstItem="YBH-Mx-8Q5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qIa-nf-9YL"/>
                <constraint firstItem="YBH-Mx-8Q5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rjR-9g-qep"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ColorContact" width="1284" height="1000"/>
        <image name="EyeBrow" width="1315" height="1000"/>
        <image name="EyeLiner" width="1651" height="1000"/>
        <image name="EyeShadow" width="1341" height="1000"/>
        <image name="HairCare" width="880" height="1000"/>
        <image name="HiLight" width="1052" height="1000"/>
        <image name="Lip" width="418" height="1000"/>
        <image name="Shading" width="1052" height="1000"/>
        <image name="SkinCare" width="858" height="1000"/>
        <image name="base" width="1052" height="1000"/>
        <image name="cheek" width="1052" height="1000"/>
        <image name="mascara" width="1284" height="1000"/>
    </resources>
</document>
