<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewDetailMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="q6t-PE-tCO" id="xmG-a5-Jgo"/>
                <outlet property="commentTextField" destination="3Kj-mN-rYo" id="R3u-iX-9Ix"/>
                <outlet property="favoriteButton" destination="kor-Jj-y86" id="WWm-mG-QDq"/>
                <outlet property="fifthStarImage" destination="BBw-Qz-Ant" id="R0T-5o-UQj"/>
                <outlet property="firstStarImage" destination="FUj-tz-vTp" id="pHp-Xe-M0i"/>
                <outlet property="fourthStarImage" destination="GOm-Zm-btA" id="7BG-yC-pdy"/>
                <outlet property="goodButton" destination="aXZ-nC-mwu" id="EtD-1N-tta"/>
                <outlet property="iconView" destination="jCH-yG-hqv" id="19U-Pn-Ila"/>
                <outlet property="imageCollectionView" destination="jHf-Pb-l69" id="2Hv-xp-vDT"/>
                <outlet property="imageCollectionViewFlowLayout" destination="8bN-8t-GAE" id="DFg-f9-Tsq"/>
                <outlet property="pageControl" destination="gRl-a6-ADN" id="UEc-vA-rFY"/>
                <outlet property="reviewLabel" destination="nuP-FO-sms" id="8Mc-NV-Ek2"/>
                <outlet property="secondStarImage" destination="qge-Cg-Y2v" id="W3H-PE-kT6"/>
                <outlet property="tableHeight" destination="wDT-CT-drQ" id="TVx-rR-iVt"/>
                <outlet property="tableView" destination="vP6-f0-HO1" id="mnZ-k6-Ps1"/>
                <outlet property="tagLabel" destination="QEw-QU-ABq" id="OXj-oA-f62"/>
                <outlet property="thirdStarImage" destination="jTs-4n-7ak" id="gTO-9d-gsl"/>
                <outlet property="titleLabel" destination="5I7-1k-RaQ" id="Zj8-cn-BMb"/>
                <outlet property="touchedReportButton" destination="Xi5-Oj-kRI" id="P2s-LB-R7g"/>
                <outlet property="userName" destination="sND-vf-aqR" id="05K-gE-csU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-5f-VFu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yet-pi-Fnn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-rn-6bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1232"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-yG-hqv">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="T64-Vv-S2a"/>
                                                <constraint firstAttribute="width" secondItem="jCH-yG-hqv" secondAttribute="height" multiplier="1:1" id="rjx-6R-rdI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="iconViewButton:" destination="-1" eventType="touchUpInside" id="HuV-L3-hmG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sND-vf-aqR">
                                            <rect key="frame" x="70" y="25" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kor-Jj-y86">
                                            <rect key="frame" x="324" y="505" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Z6Y-gM-oeq"/>
                                                <constraint firstAttribute="height" constant="30" id="mGa-wp-qSj"/>
                                            </constraints>
                                            <state key="normal" image="notfavorite"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="-1" eventType="touchUpInside" id="Uuz-Bf-3BN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-nC-mwu">
                                            <rect key="frame" x="284" y="505" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uCg-2N-eNw"/>
                                                <constraint firstAttribute="height" constant="30" id="z2s-9j-yBJ"/>
                                            </constraints>
                                            <state key="normal" image="notgood"/>
                                            <connections>
                                                <action selector="goodButton:" destination="-1" eventType="touchUpInside" id="pQN-yN-d0C"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-mN-rYo">
                                            <rect key="frame" x="30" y="1182" width="285" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AWj-od-K2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-Th-sDe">
                                            <rect key="frame" x="334" y="1182" width="50" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="B7Q-kj-8ZS"/>
                                            </constraints>
                                            <state key="normal" title="送信">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="commentSendButton:" destination="-1" eventType="touchUpInside" id="AMs-Z2-EZx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="~~~~~~~~~~~~~~~~~~~~~~~~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-QU-ABq">
                                            <rect key="frame" x="30" y="999.5" width="354" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zBx-cf-z0X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="商品名：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-1k-RaQ">
                                            <rect key="frame" x="20" y="560" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="wyc-Kv-ClO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="カテゴリ：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-PE-tCO">
                                            <rect key="frame" x="20" y="602.5" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="heS-jp-BfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-f0-HO1">
                                            <rect key="frame" x="0.0" y="1072" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="wDT-CT-drQ"/>
                                            </constraints>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="コメント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-eD-iMJ">
                                            <rect key="frame" x="20" y="1042" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビュー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-yQ-PLI">
                                            <rect key="frame" x="20" y="645" width="374" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12.5" id="jc4-tC-2kg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-FO-sms">
                                            <rect key="frame" x="30" y="667.5" width="354" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MLk-iI-shm"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Iz-4PG">
                                            <rect key="frame" x="20" y="633" width="374" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="b7m-be-oTR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-0F-Be7">
                                            <rect key="frame" x="20" y="957.5" width="374" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Ho8-Bc-fGH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="タグ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-5S-LAE">
                                            <rect key="frame" x="20" y="969.5" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vDw-Ba-Czm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-tz-vTp">
                                            <rect key="frame" x="20" y="505" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FUj-tz-vTp" secondAttribute="height" multiplier="1:1" id="KWV-yO-bae"/>
                                                <constraint firstAttribute="height" constant="35" id="jwe-YG-q2w"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Cg-Y2v">
                                            <rect key="frame" x="57" y="505" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Mlc-4W-HoQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-4n-7ak">
                                            <rect key="frame" x="94" y="505" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GLC-JP-qgC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-Zm-btA">
                                            <rect key="frame" x="131" y="505" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ndk-yu-hRz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-Qz-Ant">
                                            <rect key="frame" x="168" y="505" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BBw-Qz-Ant" secondAttribute="height" multiplier="1:1" id="d1R-gO-QCc"/>
                                                <constraint firstAttribute="height" constant="35" id="yf3-oA-O0R"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Pb-l69">
                                            <rect key="frame" x="0.0" y="70" width="414" height="414"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jHf-Pb-l69" secondAttribute="height" multiplier="1:1" id="N8Y-nF-yS5"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8bN-8t-GAE">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-Oj-kRI">
                                            <rect key="frame" x="364" y="505" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8SS-6Z-dWW"/>
                                                <constraint firstAttribute="height" constant="30" id="Lcn-wO-Rce"/>
                                            </constraints>
                                            <state key="normal" image="report"/>
                                            <connections>
                                                <action selector="touchedReportButton:" destination="-1" eventType="touchUpInside" id="8Ac-9F-h6q"/>
                                            </connections>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-a6-ADN">
                                            <rect key="frame" x="187.5" y="447" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-Qy-5Xx">
                                            <rect key="frame" x="20" y="590.5" width="374" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="yvB-Mm-Yjz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-YZ-49V">
                                            <rect key="frame" x="20" y="1030" width="374" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="i5l-wa-XQK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Kj-mN-rYo" firstAttribute="top" secondItem="vP6-f0-HO1" secondAttribute="bottom" constant="10" id="3c8-4g-clF"/>
                                        <constraint firstItem="qge-Cg-Y2v" firstAttribute="width" secondItem="qge-Cg-Y2v" secondAttribute="height" multiplier="1:1" id="3jq-Di-qOH"/>
                                        <constraint firstItem="jCH-yG-hqv" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="10" id="3li-gV-ce9"/>
                                        <constraint firstItem="sND-vf-aqR" firstAttribute="leading" secondItem="jCH-yG-hqv" secondAttribute="trailing" constant="10" id="4oI-sH-iOd"/>
                                        <constraint firstAttribute="bottom" secondItem="3Kj-mN-rYo" secondAttribute="bottom" constant="20" id="5YH-g2-vaW"/>
                                        <constraint firstItem="Xi5-Oj-kRI" firstAttribute="centerY" secondItem="kor-Jj-y86" secondAttribute="centerY" id="5dw-Od-3To"/>
                                        <constraint firstItem="VFo-YZ-49V" firstAttribute="top" secondItem="QEw-QU-ABq" secondAttribute="bottom" constant="10" id="7Jn-BK-1xL"/>
                                        <constraint firstItem="kor-Jj-y86" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="7xx-UO-3Yq"/>
                                        <constraint firstItem="gRl-a6-ADN" firstAttribute="centerX" secondItem="LOe-rn-6bJ" secondAttribute="centerX" id="7y8-hb-BFe"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="jTs-4n-7ak" secondAttribute="bottom" constant="20" id="8Kq-n6-qCn"/>
                                        <constraint firstItem="QEw-QU-ABq" firstAttribute="top" secondItem="yh3-5S-LAE" secondAttribute="bottom" constant="10" id="8fy-0q-BTS"/>
                                        <constraint firstItem="YrH-Qy-5Xx" firstAttribute="trailing" secondItem="5I7-1k-RaQ" secondAttribute="trailing" id="AU3-3C-alH"/>
                                        <constraint firstAttribute="trailing" secondItem="q6t-PE-tCO" secondAttribute="trailing" constant="20" id="BkB-ZY-SMI"/>
                                        <constraint firstItem="Xi5-Oj-kRI" firstAttribute="leading" secondItem="kor-Jj-y86" secondAttribute="trailing" constant="10" id="Blu-6z-mjT"/>
                                        <constraint firstItem="Xi5-Oj-kRI" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="Eag-yz-BlC"/>
                                        <constraint firstItem="q6t-PE-tCO" firstAttribute="top" secondItem="YrH-Qy-5Xx" secondAttribute="bottom" constant="10" id="GUs-dr-xA9"/>
                                        <constraint firstItem="jHf-Pb-l69" firstAttribute="top" secondItem="jCH-yG-hqv" secondAttribute="bottom" constant="10" id="GYP-Vc-7fK"/>
                                        <constraint firstItem="BBw-Qz-Ant" firstAttribute="top" secondItem="aXZ-nC-mwu" secondAttribute="top" id="IEa-SQ-GAM"/>
                                        <constraint firstAttribute="trailing" secondItem="VFo-YZ-49V" secondAttribute="trailing" constant="20" id="KIy-Dq-bgo"/>
                                        <constraint firstItem="YrH-Qy-5Xx" firstAttribute="top" secondItem="5I7-1k-RaQ" secondAttribute="bottom" constant="10" id="Kxs-AM-ATH"/>
                                        <constraint firstItem="qge-Cg-Y2v" firstAttribute="leading" secondItem="FUj-tz-vTp" secondAttribute="trailing" constant="2" id="L0y-v8-d13"/>
                                        <constraint firstItem="sND-vf-aqR" firstAttribute="top" secondItem="LOe-rn-6bJ" secondAttribute="top" constant="25" id="LAV-kK-oBZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yh3-5S-LAE" secondAttribute="trailing" constant="20" id="LYi-hF-H3t"/>
                                        <constraint firstItem="3Kj-mN-rYo" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="30" id="Lw9-6E-wFa"/>
                                        <constraint firstAttribute="trailing" secondItem="gtg-Iz-4PG" secondAttribute="trailing" constant="20" id="OO6-bv-a6O"/>
                                        <constraint firstItem="Xi5-Oj-kRI" firstAttribute="centerY" secondItem="aXZ-nC-mwu" secondAttribute="centerY" id="OYX-i5-NGr"/>
                                        <constraint firstItem="FUj-tz-vTp" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="ObD-nl-gel"/>
                                        <constraint firstItem="vP6-f0-HO1" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" id="QBI-Rs-h44"/>
                                        <constraint firstItem="nuP-FO-sms" firstAttribute="top" secondItem="8SU-yQ-PLI" secondAttribute="bottom" constant="10" id="RUd-3d-yaV"/>
                                        <constraint firstItem="jTs-4n-7ak" firstAttribute="leading" secondItem="qge-Cg-Y2v" secondAttribute="trailing" constant="2" id="RZH-cd-h1k"/>
                                        <constraint firstItem="GOm-Zm-btA" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="Rdq-DQ-8wR"/>
                                        <constraint firstItem="nuP-FO-sms" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="30" id="T4f-gI-doy"/>
                                        <constraint firstItem="yh3-5S-LAE" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="Uwf-xw-tYX"/>
                                        <constraint firstAttribute="trailing" secondItem="5I7-1k-RaQ" secondAttribute="trailing" constant="20" id="Vx6-xN-L5h"/>
                                        <constraint firstItem="QEw-QU-ABq" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="30" id="WMh-sR-oHE"/>
                                        <constraint firstAttribute="trailing" secondItem="jQC-Th-sDe" secondAttribute="trailing" constant="30" id="X6q-ek-hLl"/>
                                        <constraint firstAttribute="trailing" secondItem="vP6-f0-HO1" secondAttribute="trailing" id="Xsx-e9-z5N"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="FUj-tz-vTp" secondAttribute="bottom" constant="20" id="Yf4-2n-gdZ"/>
                                        <constraint firstItem="jQC-Th-sDe" firstAttribute="height" secondItem="3Kj-mN-rYo" secondAttribute="height" id="ZLf-3m-oqe"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="FUj-tz-vTp" secondAttribute="bottom" constant="20" id="Zpl-iE-yYU"/>
                                        <constraint firstItem="q6t-PE-tCO" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="Zr2-eD-ggc"/>
                                        <constraint firstItem="gtg-Iz-4PG" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="a0H-MQ-9gj"/>
                                        <constraint firstAttribute="trailing" secondItem="Xi5-Oj-kRI" secondAttribute="trailing" constant="20" id="aa0-sQ-rdw"/>
                                        <constraint firstAttribute="trailing" secondItem="WAA-eD-iMJ" secondAttribute="trailing" constant="20" id="afL-1S-mOa"/>
                                        <constraint firstItem="jTs-4n-7ak" firstAttribute="width" secondItem="jTs-4n-7ak" secondAttribute="height" multiplier="1:1" id="bXX-sT-g3i"/>
                                        <constraint firstItem="qge-Cg-Y2v" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="eCz-a6-GWV"/>
                                        <constraint firstItem="BBw-Qz-Ant" firstAttribute="top" secondItem="kor-Jj-y86" secondAttribute="top" id="egX-an-T2a"/>
                                        <constraint firstItem="gtg-Iz-4PG" firstAttribute="top" secondItem="q6t-PE-tCO" secondAttribute="bottom" constant="10" id="eyB-l8-ItM"/>
                                        <constraint firstAttribute="trailing" secondItem="sND-vf-aqR" secondAttribute="trailing" id="f2v-Ol-Lyw"/>
                                        <constraint firstItem="jTs-4n-7ak" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="f8L-8I-0pI"/>
                                        <constraint firstItem="yh3-5S-LAE" firstAttribute="top" secondItem="uFQ-0F-Be7" secondAttribute="bottom" constant="10" id="f98-PU-h7k"/>
                                        <constraint firstItem="jHf-Pb-l69" firstAttribute="width" secondItem="LOe-rn-6bJ" secondAttribute="width" id="g7h-Uu-6tI"/>
                                        <constraint firstItem="GOm-Zm-btA" firstAttribute="leading" secondItem="jTs-4n-7ak" secondAttribute="trailing" constant="2" id="gB2-4Y-ASU"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="qge-Cg-Y2v" secondAttribute="bottom" constant="20" id="gaN-1J-3oA"/>
                                        <constraint firstItem="BBw-Qz-Ant" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="gnw-fs-u8g"/>
                                        <constraint firstAttribute="trailing" secondItem="nuP-FO-sms" secondAttribute="trailing" constant="30" id="gsa-kU-noK"/>
                                        <constraint firstItem="gRl-a6-ADN" firstAttribute="bottom" secondItem="jHf-Pb-l69" secondAttribute="bottom" id="h1f-dm-qwY"/>
                                        <constraint firstAttribute="trailing" secondItem="8SU-yQ-PLI" secondAttribute="trailing" constant="20" id="hE9-ix-uN0"/>
                                        <constraint firstItem="8SU-yQ-PLI" firstAttribute="top" secondItem="gtg-Iz-4PG" secondAttribute="bottom" constant="10" id="hLO-Ew-tKB"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="iYB-Ro-tPK"/>
                                        <constraint firstItem="uFQ-0F-Be7" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="jvJ-VU-Ppl"/>
                                        <constraint firstItem="GOm-Zm-btA" firstAttribute="width" secondItem="GOm-Zm-btA" secondAttribute="height" multiplier="1:1" id="kK4-FR-HGT"/>
                                        <constraint firstItem="FUj-tz-vTp" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="l5b-5X-3dF"/>
                                        <constraint firstItem="jHf-Pb-l69" firstAttribute="centerX" secondItem="LOe-rn-6bJ" secondAttribute="centerX" id="l9P-Gp-05k"/>
                                        <constraint firstItem="aXZ-nC-mwu" firstAttribute="top" secondItem="jHf-Pb-l69" secondAttribute="bottom" constant="21" id="loX-HJ-kJm"/>
                                        <constraint firstAttribute="trailing" secondItem="uFQ-0F-Be7" secondAttribute="trailing" constant="20" id="lwQ-Fr-YbM"/>
                                        <constraint firstItem="jQC-Th-sDe" firstAttribute="leading" secondItem="3Kj-mN-rYo" secondAttribute="trailing" constant="19" id="mSG-PR-pQc"/>
                                        <constraint firstAttribute="trailing" secondItem="QEw-QU-ABq" secondAttribute="trailing" constant="30" id="mzI-Fn-BYs"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="BBw-Qz-Ant" secondAttribute="bottom" constant="20" id="oNg-O4-z2P"/>
                                        <constraint firstItem="kor-Jj-y86" firstAttribute="leading" secondItem="aXZ-nC-mwu" secondAttribute="trailing" constant="10" id="oeJ-Tz-3Qp"/>
                                        <constraint firstItem="5I7-1k-RaQ" firstAttribute="top" secondItem="GOm-Zm-btA" secondAttribute="bottom" constant="20" id="of5-A2-pzD"/>
                                        <constraint firstAttribute="bottom" secondItem="jQC-Th-sDe" secondAttribute="bottom" constant="20" id="p9G-mK-oav"/>
                                        <constraint firstItem="BBw-Qz-Ant" firstAttribute="leading" secondItem="GOm-Zm-btA" secondAttribute="trailing" constant="2" id="pMY-Uj-Jl9"/>
                                        <constraint firstItem="vP6-f0-HO1" firstAttribute="top" secondItem="WAA-eD-iMJ" secondAttribute="bottom" constant="10" id="qPS-yd-Tyi"/>
                                        <constraint firstItem="jCH-yG-hqv" firstAttribute="top" secondItem="LOe-rn-6bJ" secondAttribute="top" constant="10" id="rKb-kG-sE0"/>
                                        <constraint firstItem="8SU-yQ-PLI" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="uDK-VZ-NFk"/>
                                        <constraint firstItem="YrH-Qy-5Xx" firstAttribute="leading" secondItem="5I7-1k-RaQ" secondAttribute="leading" id="vRc-CN-60i"/>
                                        <constraint firstItem="WAA-eD-iMJ" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="vop-2m-EzV"/>
                                        <constraint firstItem="uFQ-0F-Be7" firstAttribute="top" secondItem="nuP-FO-sms" secondAttribute="bottom" constant="10" id="w9A-eN-W5W"/>
                                        <constraint firstItem="VFo-YZ-49V" firstAttribute="leading" secondItem="LOe-rn-6bJ" secondAttribute="leading" constant="20" id="xUz-x9-eWb"/>
                                        <constraint firstItem="WAA-eD-iMJ" firstAttribute="top" secondItem="VFo-YZ-49V" secondAttribute="bottom" constant="10" id="zlq-zS-uOp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LOe-rn-6bJ" firstAttribute="top" secondItem="OrR-lJ-548" secondAttribute="top" id="0ht-Jc-bKN"/>
                                <constraint firstAttribute="bottom" secondItem="LOe-rn-6bJ" secondAttribute="bottom" id="Eax-gb-ckM"/>
                                <constraint firstItem="LOe-rn-6bJ" firstAttribute="leading" secondItem="yet-pi-Fnn" secondAttribute="leading" id="Rr3-Ak-xt9"/>
                                <constraint firstAttribute="trailing" secondItem="LOe-rn-6bJ" secondAttribute="trailing" id="aZ1-YI-gsi"/>
                                <constraint firstItem="LOe-rn-6bJ" firstAttribute="top" secondItem="yet-pi-Fnn" secondAttribute="top" id="btI-uJ-mjX"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="OrR-lJ-548"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="LSm-kW-Q0A"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yet-pi-Fnn" firstAttribute="leading" secondItem="Ix2-5f-VFu" secondAttribute="leading" id="Ilj-9i-fzq"/>
                        <constraint firstItem="LOe-rn-6bJ" firstAttribute="width" secondItem="Ix2-5f-VFu" secondAttribute="width" id="Ryl-Na-gL9"/>
                        <constraint firstItem="yet-pi-Fnn" firstAttribute="top" secondItem="Ix2-5f-VFu" secondAttribute="top" id="YhF-6q-14d"/>
                        <constraint firstAttribute="trailing" secondItem="yet-pi-Fnn" secondAttribute="trailing" id="eG8-OE-AUW"/>
                        <constraint firstAttribute="bottom" secondItem="yet-pi-Fnn" secondAttribute="bottom" id="eiK-d3-4pe"/>
                        <constraint firstItem="yet-pi-Fnn" firstAttribute="centerX" secondItem="Ix2-5f-VFu" secondAttribute="centerX" id="vVv-MS-Ya6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ix2-5f-VFu" secondAttribute="bottom" id="8oj-Gv-o2R"/>
                <constraint firstItem="Ix2-5f-VFu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XQm-hf-533"/>
                <constraint firstItem="Ix2-5f-VFu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nyY-ah-jZv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ix2-5f-VFu" secondAttribute="trailing" id="zFP-a4-aNw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="notfavorite" width="256" height="256"/>
        <image name="notgood" width="256" height="256"/>
        <image name="report" width="64" height="64"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
