<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateReviewViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="kPq-z4-zwH" id="adI-3k-eJ4"/>
                <outlet property="mainView" destination="lhH-ZY-XOp" id="Wbp-8j-n9b"/>
                <outlet property="mainViewBottomMargin" destination="L3h-i8-SdD" id="Xym-N8-XYL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-z4-zwH" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jMq-DA-9Bg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-ZY-XOp" customClass="CreateReviewMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kPq-z4-zwH" secondAttribute="trailing" id="2em-TD-pzm"/>
                <constraint firstItem="kPq-z4-zwH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BI7-2y-HWO"/>
                <constraint firstItem="lhH-ZY-XOp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bup-eS-J22"/>
                <constraint firstItem="lhH-ZY-XOp" firstAttribute="top" secondItem="kPq-z4-zwH" secondAttribute="bottom" id="C7b-IR-wUD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lhH-ZY-XOp" secondAttribute="bottom" id="L3h-i8-SdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lhH-ZY-XOp" secondAttribute="trailing" id="NMX-2r-1rM"/>
                <constraint firstItem="kPq-z4-zwH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sGi-GF-T2u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
</document>
