<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="bookMarkCollectionView" destination="OTp-xI-1ar" id="WTs-vh-GiC"/>
                <outlet property="genreCollectionView" destination="KcX-yQ-HHN" id="eM2-YK-PNd"/>
                <outlet property="scrollView" destination="h6B-Xc-l6M" id="rse-3R-8Vw"/>
                <outlet property="searchGenreCollectionView" destination="9AV-3t-AuV" id="kQE-lg-kg5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-Lx-R0j">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-Xc-l6M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-xI-1ar" customClass="BookmarkCollectionView" customModule="CosmeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-3t-AuV" customClass="SearchGenreCollectionView" customModule="CosmeApp" customModuleProvider="target">
                                    <rect key="frame" x="415" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-yQ-HHN" customClass="GenreCollectionView" customModule="CosmeApp" customModuleProvider="target">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OTp-xI-1ar" firstAttribute="top" secondItem="h6B-Xc-l6M" secondAttribute="top" id="1pr-Uh-1qI"/>
                                <constraint firstAttribute="trailing" secondItem="KcX-yQ-HHN" secondAttribute="trailing" id="2SD-eo-quw"/>
                                <constraint firstItem="KcX-yQ-HHN" firstAttribute="top" secondItem="h6B-Xc-l6M" secondAttribute="top" id="AMn-Xc-a2J"/>
                                <constraint firstItem="OTp-xI-1ar" firstAttribute="leading" secondItem="h6B-Xc-l6M" secondAttribute="leading" id="Mkj-fy-0lQ"/>
                                <constraint firstItem="KcX-yQ-HHN" firstAttribute="leading" secondItem="OTp-xI-1ar" secondAttribute="trailing" id="Uqp-5F-8eS"/>
                                <constraint firstAttribute="bottom" secondItem="OTp-xI-1ar" secondAttribute="bottom" id="ZN0-kP-fXU"/>
                                <constraint firstAttribute="bottom" secondItem="KcX-yQ-HHN" secondAttribute="bottom" id="aSD-O5-25O"/>
                                <constraint firstItem="KcX-yQ-HHN" firstAttribute="height" secondItem="OTp-xI-1ar" secondAttribute="height" id="edq-AC-IIq"/>
                                <constraint firstItem="KcX-yQ-HHN" firstAttribute="width" secondItem="OTp-xI-1ar" secondAttribute="width" id="shj-bR-jaW"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="0Dy-XU-R2B"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Tga-ij-MYM"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OTp-xI-1ar" firstAttribute="width" secondItem="7N7-Lx-R0j" secondAttribute="width" id="4ke-gA-mmM"/>
                        <constraint firstAttribute="trailing" secondItem="h6B-Xc-l6M" secondAttribute="trailing" id="Gn1-SY-bdx"/>
                        <constraint firstItem="OTp-xI-1ar" firstAttribute="height" secondItem="7N7-Lx-R0j" secondAttribute="height" id="bVZ-Pm-XYM"/>
                        <constraint firstAttribute="bottom" secondItem="h6B-Xc-l6M" secondAttribute="bottom" id="lGR-rd-4If"/>
                        <constraint firstItem="h6B-Xc-l6M" firstAttribute="top" secondItem="7N7-Lx-R0j" secondAttribute="top" id="lRo-m9-QMe"/>
                        <constraint firstItem="h6B-Xc-l6M" firstAttribute="leading" secondItem="7N7-Lx-R0j" secondAttribute="leading" id="lhS-Gm-stE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7N7-Lx-R0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ef-Xt-VFC"/>
                <constraint firstItem="7N7-Lx-R0j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6AK-5E-NJo"/>
                <constraint firstItem="7N7-Lx-R0j" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IuE-MQ-K43"/>
                <constraint firstItem="7N7-Lx-R0j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JgO-PM-fcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
</document>
