<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseSearchMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="YtC-oj-c5R" id="GYe-Tf-9SZ"/>
                <outlet property="collectionViewFlowLayout" destination="AKc-oV-52X" id="JMY-Gn-Vwn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseIllust" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-jp-mlr">
                    <rect key="frame" x="20" y="64" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QVA-cT-wm1"/>
                        <constraint firstAttribute="width" secondItem="wX9-jp-mlr" secondAttribute="height" multiplier="1:1" id="a46-du-AYm"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-lL-8cc">
                    <rect key="frame" x="160" y="64" width="234" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="lk6-5x-3Mb"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-oj-c5R">
                    <rect key="frame" x="10" y="204" width="394" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AKc-oV-52X">
                        <size key="itemSize" width="123" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YtC-oj-c5R" secondAttribute="trailing" constant="10" id="2K1-HR-P8d"/>
                <constraint firstItem="wX9-jp-mlr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5jQ-6t-5x8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YtC-oj-c5R" secondAttribute="bottom" id="6d4-XX-Eej"/>
                <constraint firstItem="YtC-oj-c5R" firstAttribute="top" secondItem="wX9-jp-mlr" secondAttribute="bottom" constant="20" id="LZK-OY-YmF"/>
                <constraint firstItem="wX9-jp-mlr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PiY-Re-oXV"/>
                <constraint firstItem="jwS-lL-8cc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="RHd-wD-K3Y"/>
                <constraint firstItem="YtC-oj-c5R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hod-Ta-VKy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jwS-lL-8cc" secondAttribute="trailing" constant="20" id="hyC-K4-4HQ"/>
                <constraint firstItem="jwS-lL-8cc" firstAttribute="leading" secondItem="wX9-jp-mlr" secondAttribute="trailing" constant="20" id="lOb-hI-BhR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="BaseLOGO" width="1290" height="388"/>
        <image name="baseIllust" width="700" height="700"/>
    </resources>
</document>
