<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="723" id="43z-Sw-CwR" customClass="TimeLineMainTableViewSecondCell" customModule="CosmeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="723"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43z-Sw-CwR" id="Kfw-xw-63K">
                <rect key="frame" x="0.0" y="0.0" width="490" height="723"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-Dw-VQ8">
                        <rect key="frame" x="70" y="25" width="81" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-jl-7o0">
                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ov0-tl-S1l"/>
                            <constraint firstAttribute="width" secondItem="hXm-jl-7o0" secondAttribute="height" multiplier="1:1" id="k5e-OS-BV0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                        <connections>
                            <action selector="iconViewButton:" destination="43z-Sw-CwR" eventType="touchUpInside" id="zgf-06-I1Q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H22-jq-AEz">
                        <rect key="frame" x="420" y="590" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="c1b-Xe-SpF"/>
                            <constraint firstAttribute="width" constant="30" id="okB-Kh-1HT"/>
                        </constraints>
                        <state key="normal" image="notfavorite"/>
                        <connections>
                            <action selector="favoriteButton:" destination="43z-Sw-CwR" eventType="touchUpInside" id="shq-vx-roU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-NW-pQr">
                        <rect key="frame" x="380" y="590" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MfN-55-exc"/>
                            <constraint firstAttribute="width" constant="30" id="vYJ-Xf-OBo"/>
                        </constraints>
                        <state key="normal" image="notgood"/>
                        <connections>
                            <action selector="goodButton:" destination="43z-Sw-CwR" eventType="touchUpInside" id="ekb-Pk-Zp8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="カテゴリ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-Qu-YRn">
                        <rect key="frame" x="40" y="675.5" width="430" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="商品名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Lk-69e">
                        <rect key="frame" x="40" y="645" width="410" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-LF-tWF">
                        <rect key="frame" x="0.0" y="80" width="490" height="490"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-o7-tQm">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Q1-5DZ">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-W4-YLu">
                                        <rect key="frame" x="490" y="0.0" width="490" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-r1-I16">
                                        <rect key="frame" x="980" y="0.0" width="490" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g91-z3-dDg">
                                        <rect key="frame" x="1470" y="0.0" width="490" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVK-W4-YLu" firstAttribute="leading" secondItem="NPL-Q1-5DZ" secondAttribute="trailing" id="0CO-K5-q1D"/>
                                    <constraint firstAttribute="trailing" secondItem="g91-z3-dDg" secondAttribute="trailing" id="6t1-5e-JVP"/>
                                    <constraint firstItem="ngw-r1-I16" firstAttribute="height" secondItem="MVK-W4-YLu" secondAttribute="height" id="7Un-pd-9HD"/>
                                    <constraint firstItem="NPL-Q1-5DZ" firstAttribute="leading" secondItem="Th6-o7-tQm" secondAttribute="leading" id="8Ol-xW-5VR"/>
                                    <constraint firstAttribute="bottom" secondItem="NPL-Q1-5DZ" secondAttribute="bottom" id="8mt-O9-8XX"/>
                                    <constraint firstItem="g91-z3-dDg" firstAttribute="width" secondItem="ngw-r1-I16" secondAttribute="width" id="BmU-kq-0K5"/>
                                    <constraint firstItem="ngw-r1-I16" firstAttribute="top" secondItem="Th6-o7-tQm" secondAttribute="top" id="GNe-Fb-v3o"/>
                                    <constraint firstItem="MVK-W4-YLu" firstAttribute="width" secondItem="NPL-Q1-5DZ" secondAttribute="width" id="Jeg-ea-cEW"/>
                                    <constraint firstItem="ngw-r1-I16" firstAttribute="leading" secondItem="MVK-W4-YLu" secondAttribute="trailing" id="KUg-iv-9Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="g91-z3-dDg" secondAttribute="bottom" id="VEN-Y8-O3N"/>
                                    <constraint firstItem="g91-z3-dDg" firstAttribute="top" secondItem="Th6-o7-tQm" secondAttribute="top" id="Vex-MT-lDj"/>
                                    <constraint firstItem="NPL-Q1-5DZ" firstAttribute="top" secondItem="Th6-o7-tQm" secondAttribute="top" id="WlB-XW-PLM"/>
                                    <constraint firstItem="MVK-W4-YLu" firstAttribute="top" secondItem="Th6-o7-tQm" secondAttribute="top" id="XMB-LC-CpC"/>
                                    <constraint firstItem="g91-z3-dDg" firstAttribute="leading" secondItem="ngw-r1-I16" secondAttribute="trailing" id="cjo-Mh-AY0"/>
                                    <constraint firstItem="ngw-r1-I16" firstAttribute="width" secondItem="MVK-W4-YLu" secondAttribute="width" id="mix-4Q-pfi"/>
                                    <constraint firstAttribute="bottom" secondItem="ngw-r1-I16" secondAttribute="bottom" id="pm1-S4-Yly"/>
                                    <constraint firstItem="MVK-W4-YLu" firstAttribute="height" secondItem="NPL-Q1-5DZ" secondAttribute="height" id="tBA-1x-Tul"/>
                                    <constraint firstItem="g91-z3-dDg" firstAttribute="height" secondItem="ngw-r1-I16" secondAttribute="height" id="uXw-Kv-wEN"/>
                                    <constraint firstAttribute="bottom" secondItem="MVK-W4-YLu" secondAttribute="bottom" id="zae-hw-2Hr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C3d-Fd-ZNL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xW7-Z5-b7Z"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-CF-vZr">
                                <rect key="frame" x="217.5" y="453" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.62309132349999996" blue="0.78946096139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPL-Q1-5DZ" firstAttribute="height" secondItem="gMs-LF-tWF" secondAttribute="height" id="7Me-17-RoR"/>
                            <constraint firstAttribute="bottom" secondItem="Th6-o7-tQm" secondAttribute="bottom" id="9GB-Y5-o7g"/>
                            <constraint firstAttribute="bottom" secondItem="PHX-CF-vZr" secondAttribute="bottom" id="P5N-ku-Hto"/>
                            <constraint firstAttribute="width" secondItem="gMs-LF-tWF" secondAttribute="height" multiplier="1:1" id="QO5-Hw-7ed"/>
                            <constraint firstItem="Th6-o7-tQm" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="top" id="Rfw-uA-84U"/>
                            <constraint firstAttribute="trailing" secondItem="Th6-o7-tQm" secondAttribute="trailing" id="Rgs-nZ-2jd"/>
                            <constraint firstItem="Th6-o7-tQm" firstAttribute="leading" secondItem="gMs-LF-tWF" secondAttribute="leading" id="X69-4Y-xtA"/>
                            <constraint firstItem="NPL-Q1-5DZ" firstAttribute="width" secondItem="gMs-LF-tWF" secondAttribute="width" id="b6m-VP-oBu"/>
                            <constraint firstItem="PHX-CF-vZr" firstAttribute="centerX" secondItem="gMs-LF-tWF" secondAttribute="centerX" id="qut-t6-N3G"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-aA-LnZ">
                        <rect key="frame" x="40" y="590" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pXe-aA-LnZ" secondAttribute="height" multiplier="1:1" id="HSu-VK-RS8"/>
                            <constraint firstAttribute="height" constant="35" id="peB-Ch-Rb7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-gI-pJy">
                        <rect key="frame" x="77" y="590" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B5i-gI-pJy" secondAttribute="height" multiplier="1:1" id="94Z-ky-P0Q"/>
                            <constraint firstAttribute="height" constant="35" id="JqP-kN-eQ1"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="y21-aH-k1A">
                        <rect key="frame" x="114" y="590" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LZf-8I-XEt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-p7-JDW">
                        <rect key="frame" x="151" y="590" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="f4s-h2-z7I"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-Jw-hG3">
                        <rect key="frame" x="188" y="590" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Hgc-dv-qCA"/>
                            <constraint firstAttribute="width" secondItem="nAD-Jw-hG3" secondAttribute="height" multiplier="1:1" id="jPC-p4-bKN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jWQ-Qu-YRn" secondAttribute="trailing" constant="20" id="07M-Ds-4ZY"/>
                    <constraint firstItem="gMs-LF-tWF" firstAttribute="top" secondItem="hXm-jl-7o0" secondAttribute="bottom" constant="10" id="0S0-qw-Rnc"/>
                    <constraint firstItem="jWQ-Qu-YRn" firstAttribute="leading" secondItem="Kfw-xw-63K" secondAttribute="leadingMargin" constant="20" id="0mI-Gb-p37"/>
                    <constraint firstItem="gMs-LF-tWF" firstAttribute="centerX" secondItem="Kfw-xw-63K" secondAttribute="centerX" id="3mF-LB-in1"/>
                    <constraint firstItem="pXe-aA-LnZ" firstAttribute="leading" secondItem="Kfw-xw-63K" secondAttribute="leadingMargin" constant="20" id="9a3-Tj-rU6"/>
                    <constraint firstItem="y21-aH-k1A" firstAttribute="leading" secondItem="B5i-gI-pJy" secondAttribute="trailing" constant="2" id="Bsl-xj-zCB"/>
                    <constraint firstItem="nAD-Jw-hG3" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="Gl4-m4-Lle"/>
                    <constraint firstItem="nAD-Jw-hG3" firstAttribute="leading" secondItem="6WG-p7-JDW" secondAttribute="trailing" constant="2" id="GvG-l9-1u9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VEt-Lk-69e" secondAttribute="trailing" constant="20" id="Hwr-7D-Wjy"/>
                    <constraint firstItem="gMs-LF-tWF" firstAttribute="leading" secondItem="Kfw-xw-63K" secondAttribute="leading" id="JQk-3z-qYF"/>
                    <constraint firstItem="y21-aH-k1A" firstAttribute="width" secondItem="y21-aH-k1A" secondAttribute="height" multiplier="1:1" id="LS0-Uw-kHK"/>
                    <constraint firstItem="pXe-aA-LnZ" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="McE-Ei-HXW"/>
                    <constraint firstItem="B5i-gI-pJy" firstAttribute="leading" secondItem="pXe-aA-LnZ" secondAttribute="trailing" constant="2" id="NNX-l9-K4d"/>
                    <constraint firstItem="B5i-gI-pJy" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="OMs-fK-vhd"/>
                    <constraint firstItem="6WG-p7-JDW" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="VXP-Uf-ez4"/>
                    <constraint firstItem="hXm-jl-7o0" firstAttribute="leading" secondItem="Kfw-xw-63K" secondAttribute="leading" constant="10" id="WGO-Qf-4Dt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H22-jq-AEz" secondAttribute="trailing" constant="20" id="WRb-I7-Jtm"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="top" secondItem="B5i-gI-pJy" secondAttribute="bottom" constant="20" id="X0U-YI-tff"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="top" secondItem="6WG-p7-JDW" secondAttribute="bottom" constant="20" id="Ybr-6D-KEP"/>
                    <constraint firstItem="Hr4-NW-pQr" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="YfG-Pc-BZt"/>
                    <constraint firstAttribute="bottom" secondItem="jWQ-Qu-YRn" secondAttribute="bottom" constant="20" id="dMd-K7-umb"/>
                    <constraint firstItem="yEw-Dw-VQ8" firstAttribute="centerY" secondItem="hXm-jl-7o0" secondAttribute="centerY" id="dbP-2Z-AOb"/>
                    <constraint firstItem="6WG-p7-JDW" firstAttribute="width" secondItem="6WG-p7-JDW" secondAttribute="height" multiplier="1:1" id="dlk-vm-0RT"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="top" secondItem="nAD-Jw-hG3" secondAttribute="bottom" constant="20" id="fdp-qO-xYZ"/>
                    <constraint firstItem="yEw-Dw-VQ8" firstAttribute="top" secondItem="Kfw-xw-63K" secondAttribute="top" constant="25" id="fpy-2O-AnB"/>
                    <constraint firstItem="6WG-p7-JDW" firstAttribute="leading" secondItem="y21-aH-k1A" secondAttribute="trailing" constant="2" id="gjh-aL-rc8"/>
                    <constraint firstItem="y21-aH-k1A" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="h0a-r0-7Ob"/>
                    <constraint firstAttribute="trailing" secondItem="gMs-LF-tWF" secondAttribute="trailing" id="haE-oU-i46"/>
                    <constraint firstItem="H22-jq-AEz" firstAttribute="top" secondItem="gMs-LF-tWF" secondAttribute="bottom" constant="20" id="heS-ba-dkj"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="leading" secondItem="Kfw-xw-63K" secondAttribute="leadingMargin" constant="20" id="iTZ-qM-gNu"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="top" secondItem="pXe-aA-LnZ" secondAttribute="bottom" constant="20" id="kit-9V-eIO"/>
                    <constraint firstItem="H22-jq-AEz" firstAttribute="leading" secondItem="Hr4-NW-pQr" secondAttribute="trailing" constant="10" id="lPi-dN-176"/>
                    <constraint firstItem="yEw-Dw-VQ8" firstAttribute="leading" secondItem="hXm-jl-7o0" secondAttribute="trailing" constant="10" id="pPc-T8-gmG"/>
                    <constraint firstItem="hXm-jl-7o0" firstAttribute="top" secondItem="Kfw-xw-63K" secondAttribute="top" constant="20" id="tjA-Ta-A9S"/>
                    <constraint firstItem="jWQ-Qu-YRn" firstAttribute="top" secondItem="VEt-Lk-69e" secondAttribute="bottom" constant="10" id="uz4-n2-9jA"/>
                    <constraint firstItem="VEt-Lk-69e" firstAttribute="top" secondItem="y21-aH-k1A" secondAttribute="bottom" constant="20" id="y2k-pj-Uk8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="jWQ-Qu-YRn" id="Jzk-3i-BOB"/>
                <outlet property="favoriteButton" destination="H22-jq-AEz" id="EZT-4e-b09"/>
                <outlet property="fifthStarImage" destination="nAD-Jw-hG3" id="XqX-OW-tr6"/>
                <outlet property="firstImageView" destination="NPL-Q1-5DZ" id="nI9-O5-doY"/>
                <outlet property="firstStarImage" destination="pXe-aA-LnZ" id="iXd-jY-frA"/>
                <outlet property="fourthImageView" destination="g91-z3-dDg" id="C8G-nq-jcQ"/>
                <outlet property="fourthStarImage" destination="6WG-p7-JDW" id="Jrz-wv-Qhd"/>
                <outlet property="goodButton" destination="Hr4-NW-pQr" id="62T-Xr-XYc"/>
                <outlet property="iconView" destination="hXm-jl-7o0" id="z9E-Np-jp6"/>
                <outlet property="imageScrollView" destination="Th6-o7-tQm" id="jPF-Om-el6"/>
                <outlet property="pageControl" destination="PHX-CF-vZr" id="3no-E2-AVx"/>
                <outlet property="productLabel" destination="VEt-Lk-69e" id="7pz-Tj-1tU"/>
                <outlet property="secondImageView" destination="MVK-W4-YLu" id="YnE-x0-Dzw"/>
                <outlet property="secondStarImage" destination="B5i-gI-pJy" id="5bh-Sz-wBv"/>
                <outlet property="thirdImageView" destination="ngw-r1-I16" id="ULw-JP-We6"/>
                <outlet property="thirdStarImage" destination="y21-aH-k1A" id="F4Q-45-vTi"/>
                <outlet property="userName" destination="yEw-Dw-VQ8" id="upD-mS-ydo"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notfavorite" width="256" height="256"/>
        <image name="notgood" width="256" height="256"/>
        <image name="star" width="64" height="64"/>
    </resources>
</document>
