<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategorySearchViewController" customModule="Choupinet" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="G5f-yX-kLu" id="YFa-36-iZA"/>
                <outlet property="mainView" destination="6Qd-yx-Z1c" id="DuB-hT-ca0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-yX-kLu" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-yx-Z1c" customClass="CategorySearchMainView" customModule="Choupinet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="G5f-yX-kLu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="8XZ-dm-NFt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Qd-yx-Z1c" secondAttribute="bottom" id="TaN-c4-v6z"/>
                <constraint firstItem="6Qd-yx-Z1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zk1-KD-B7S"/>
                <constraint firstItem="G5f-yX-kLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lPg-mE-xhT"/>
                <constraint firstItem="G5f-yX-kLu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m7U-rq-blE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G5f-yX-kLu" secondAttribute="trailing" id="oGn-5s-Tln"/>
                <constraint firstItem="6Qd-yx-Z1c" firstAttribute="top" secondItem="G5f-yX-kLu" secondAttribute="bottom" id="usz-e4-osx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Qd-yx-Z1c" secondAttribute="trailing" id="y6c-aY-UlO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
