<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategorySearchMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Kde-yW-NGi" id="aGR-gt-mdR"/>
                <outlet property="collectionViewFlowLayout" destination="MPb-9c-hTa" id="1bO-6d-LH1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-h1-NDX">
                    <rect key="frame" x="20" y="64" width="120" height="120"/>
                    <color key="backgroundColor" red="1" green="0.54001407779999999" blue="0.77211574660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Xos-lt-x3c"/>
                        <constraint firstAttribute="width" secondItem="Owz-h1-NDX" secondAttribute="height" multiplier="1:1" id="YdH-3g-B1f"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-df-GgH">
                    <rect key="frame" x="160" y="64" width="234" height="120"/>
                    <color key="backgroundColor" red="1" green="0.54001407779999999" blue="0.77211574660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="aru-Mj-mrO"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-yW-NGi">
                    <rect key="frame" x="10" y="194" width="394" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPb-9c-hTa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Owz-h1-NDX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3jj-x4-hGw"/>
                <constraint firstItem="Kde-yW-NGi" firstAttribute="top" secondItem="Owz-h1-NDX" secondAttribute="bottom" constant="10" id="9yf-c6-M5d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MpS-df-GgH" secondAttribute="trailing" constant="20" id="Aes-wA-7R8"/>
                <constraint firstItem="MpS-df-GgH" firstAttribute="leading" secondItem="Owz-h1-NDX" secondAttribute="trailing" constant="20" id="BT5-pT-sxd"/>
                <constraint firstItem="Owz-h1-NDX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ltd-GC-IhJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kde-yW-NGi" secondAttribute="trailing" constant="10" id="N2V-Tm-IsC"/>
                <constraint firstItem="MpS-df-GgH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XDz-hA-kra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kde-yW-NGi" secondAttribute="bottom" id="fdc-cl-5oS"/>
                <constraint firstItem="Kde-yW-NGi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xdO-M2-u2Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
