<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="makeImageView" destination="gOg-7v-9zF" id="Ipf-Jy-IKf"/>
                <outlet property="reviewImageView" destination="iKT-eX-aOh" id="PRD-4P-4JD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-5d-9JC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-eX-aOh">
                            <rect key="frame" x="39" y="42" width="337" height="286"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-yv-sFy">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="286"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="レビュー">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedReviewButton:" destination="-1" eventType="touchUpInside" id="dQA-B9-qhB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yiE-yv-sFy" firstAttribute="top" secondItem="iKT-eX-aOh" secondAttribute="top" id="Wne-ua-wBd"/>
                                <constraint firstAttribute="height" constant="286" id="btf-d0-MTe"/>
                                <constraint firstAttribute="bottom" secondItem="yiE-yv-sFy" secondAttribute="bottom" id="kyw-y9-YnY"/>
                                <constraint firstAttribute="trailing" secondItem="yiE-yv-sFy" secondAttribute="trailing" id="nCc-Ts-i0g"/>
                                <constraint firstItem="yiE-yv-sFy" firstAttribute="leading" secondItem="iKT-eX-aOh" secondAttribute="leading" id="rIB-Z4-8eL"/>
                                <constraint firstItem="yiE-yv-sFy" firstAttribute="centerX" secondItem="iKT-eX-aOh" secondAttribute="centerX" id="veF-tP-YSe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-7v-9zF">
                            <rect key="frame" x="39" y="375" width="337" height="286"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-5F-QVV">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="286"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="本日のメイク">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="touchedMakeButton:" destination="-1" eventType="touchUpInside" id="MkN-Hz-fjH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gUg-5F-QVV" firstAttribute="top" secondItem="gOg-7v-9zF" secondAttribute="top" id="8Xw-N8-qCI"/>
                                <constraint firstAttribute="bottom" secondItem="gUg-5F-QVV" secondAttribute="bottom" id="8lx-P4-bTH"/>
                                <constraint firstAttribute="height" constant="286" id="9Bu-w6-lIB"/>
                                <constraint firstAttribute="trailing" secondItem="gUg-5F-QVV" secondAttribute="trailing" id="FYZ-V5-hQ4"/>
                                <constraint firstItem="gUg-5F-QVV" firstAttribute="leading" secondItem="gOg-7v-9zF" secondAttribute="leading" id="ghg-70-7Lg"/>
                                <constraint firstItem="gUg-5F-QVV" firstAttribute="centerX" secondItem="gOg-7v-9zF" secondAttribute="centerX" id="nW8-7U-cc7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gOg-7v-9zF" firstAttribute="leading" secondItem="H7v-5d-9JC" secondAttribute="leading" constant="39" id="2Ha-8d-TBh"/>
                        <constraint firstItem="gOg-7v-9zF" firstAttribute="top" secondItem="iKT-eX-aOh" secondAttribute="bottom" constant="47" id="8Ot-Ft-lbC"/>
                        <constraint firstItem="iKT-eX-aOh" firstAttribute="top" secondItem="H7v-5d-9JC" secondAttribute="top" constant="42" id="AtV-CS-dNR"/>
                        <constraint firstAttribute="trailing" secondItem="gOg-7v-9zF" secondAttribute="trailing" constant="38" id="FLb-Rt-Rhj"/>
                        <constraint firstAttribute="trailing" secondItem="iKT-eX-aOh" secondAttribute="trailing" constant="38" id="PPZ-ci-Crp"/>
                        <constraint firstItem="iKT-eX-aOh" firstAttribute="leading" secondItem="H7v-5d-9JC" secondAttribute="leading" constant="39" id="hBe-m3-2iV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="H7v-5d-9JC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5q3-en-5Jq"/>
                <constraint firstItem="H7v-5d-9JC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HzH-GD-CqD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7v-5d-9JC" secondAttribute="trailing" id="Wgu-G8-hKA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H7v-5d-9JC" secondAttribute="bottom" id="iie-HP-P6y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
