<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheekSearchViewController" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="XNY-Oy-9oz" id="N8s-1v-Tn4"/>
                <outlet property="mainView" destination="Raj-eo-ifl" id="kvp-R1-zL1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-Oy-9oz" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZZM-LU-3oT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-eo-ifl" customClass="CheekSearchMainView" customModule="CosmeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Raj-eo-ifl" secondAttribute="trailing" id="3xF-Fq-IVX"/>
                <constraint firstItem="Raj-eo-ifl" firstAttribute="top" secondItem="XNY-Oy-9oz" secondAttribute="bottom" id="8su-yU-5TR"/>
                <constraint firstItem="XNY-Oy-9oz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LgY-DM-O4o"/>
                <constraint firstItem="XNY-Oy-9oz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QAq-cj-QFi"/>
                <constraint firstItem="Raj-eo-ifl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bVN-6i-wy3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XNY-Oy-9oz" secondAttribute="trailing" id="vCW-5B-ll8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Raj-eo-ifl" secondAttribute="bottom" id="yI5-Pi-gEV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
