<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingInMainView" customModule="CosmeApp" customModuleProvider="target">
            <connections>
                <outlet property="mailTextField" destination="G2K-U7-W2Y" id="eYv-iM-Iit"/>
                <outlet property="passwordTextField" destination="rf7-GM-e4g" id="HQ0-s3-J8s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-ff-JA3">
                    <rect key="frame" x="146.5" y="144" width="121.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-U7-W2Y">
                    <rect key="frame" x="83" y="250" width="248" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-GM-e4g">
                    <rect key="frame" x="83" y="304" width="248" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Dm-j15">
                    <rect key="frame" x="165.5" y="388" width="83" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="　SignIn　">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="ZhP-uz-Cnd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-6T-2tD">
                    <rect key="frame" x="191" y="498" width="123" height="30"/>
                    <state key="normal" title="新規登録はこちら"/>
                    <connections>
                        <action selector="touchedSignUpButton:" destination="-1" eventType="touchUpInside" id="XPV-qF-DjN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qeW-6T-2tD" secondAttribute="trailing" constant="100" id="3Uk-pn-UDr"/>
                <constraint firstItem="rf7-GM-e4g" firstAttribute="top" secondItem="G2K-U7-W2Y" secondAttribute="bottom" constant="20" id="4lT-CI-hMq"/>
                <constraint firstItem="G2K-U7-W2Y" firstAttribute="top" secondItem="fsH-ff-JA3" secondAttribute="bottom" constant="70" id="CoW-w7-FJ6"/>
                <constraint firstItem="HXD-Dm-j15" firstAttribute="top" secondItem="rf7-GM-e4g" secondAttribute="bottom" constant="50" id="U3Z-8f-Vfh"/>
                <constraint firstItem="HXD-Dm-j15" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xsq-iD-jkj"/>
                <constraint firstItem="rf7-GM-e4g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aXL-au-bUk"/>
                <constraint firstItem="G2K-U7-W2Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ej2-if-D5v"/>
                <constraint firstItem="G2K-U7-W2Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="fqs-Zq-z9y"/>
                <constraint firstItem="HXD-Dm-j15" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="ilS-RZ-0uI"/>
                <constraint firstItem="fsH-ff-JA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kcX-8r-Ayv"/>
                <constraint firstItem="fsH-ff-JA3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="kmX-Aj-YRj"/>
                <constraint firstItem="qeW-6T-2tD" firstAttribute="top" secondItem="HXD-Dm-j15" secondAttribute="bottom" constant="80" id="m0Z-2O-AhA"/>
                <constraint firstItem="rf7-GM-e4g" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="tEd-oX-anS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
